<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhL-k7-tjQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Popup View Controller-->
        <scene sceneID="1Ff-9H-9YK">
            <objects>
                <viewController storyboardIdentifier="ReminderPopupViewController" id="sp1-SI-kZ8" customClass="ReminderPopupViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38g-yH-X3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-Nd-8sT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-8z-NBo">
                                <rect key="frame" x="28" y="203" width="319" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-1A-x26">
                                        <rect key="frame" x="0.0" y="135" width="319" height="206.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b23-35-xOA">
                                                <rect key="frame" x="40.666666666666671" y="10.333333333333314" width="237.66666666666663" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-EG-YUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="아이디어를 시각화하며 진행해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u28-aG-1f3">
                                                        <rect key="frame" x="0.0" y="28" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="다듬어지지 않은 아이디어를 장려해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-y0-R2f">
                                                        <rect key="frame" x="0.0" y="56" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="다른 사람의 아이디어를 더 발전시켜요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-0e-sSl">
                                                        <rect key="frame" x="0.0" y="84" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="주제에 집중하고 목표에 초점을 맞추어 토론해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-ck-oK3">
                                                        <rect key="frame" x="0.0" y="112" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="한 번에 한 가지 주제로 대화를 해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-Vb-hHF">
                                                        <rect key="frame" x="0.0" y="140" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="판단은 보류해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-4M-LpV">
                                                        <rect key="frame" x="0.0" y="168.00000000000006" width="237.66666666666666" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="아이디어의 질보다는 양을 추구해요">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="leading" secondItem="4oN-1A-x26" secondAttribute="leading" constant="40.670000000000002" id="T8T-lh-7Ci"/>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="centerY" secondItem="4oN-1A-x26" secondAttribute="centerY" id="WBt-kg-KRL"/>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="top" secondItem="4oN-1A-x26" secondAttribute="top" constant="10.33" id="a4w-80-IvE"/>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="centerY" secondItem="4oN-1A-x26" secondAttribute="centerY" id="boo-cM-oMx"/>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="centerX" secondItem="4oN-1A-x26" secondAttribute="centerX" id="bpH-Ec-mzm"/>
                                            <constraint firstItem="b23-35-xOA" firstAttribute="centerX" secondItem="4oN-1A-x26" secondAttribute="centerX" id="zwS-9S-rSF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-67-Avu">
                                        <rect key="frame" x="79.333333333333329" y="102" width="160.33333333333337" height="22.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="브레인스토밍 룰 리마인더">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hBrainstormingreminderImgLighteningLogo" translatesAutoresizingMaskIntoConstraints="NO" id="44l-br-00n">
                                        <rect key="frame" x="144" y="42.666666666666657" width="31" height="36"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znc-rs-LhX">
                                        <rect key="frame" x="0.0" y="341.66666666666663" width="319" height="64.333333333333314"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="확인">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="NotoSansCJKkr-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonDidPress:" destination="sp1-SI-kZ8" eventType="touchUpInside" id="CHy-1T-4XY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kOk-67-Avu" firstAttribute="centerX" secondItem="fjO-8z-NBo" secondAttribute="centerX" id="C1R-s5-0ad"/>
                                    <constraint firstAttribute="bottom" secondItem="znc-rs-LhX" secondAttribute="bottom" id="TVU-PD-CKW"/>
                                    <constraint firstAttribute="trailing" secondItem="znc-rs-LhX" secondAttribute="trailing" id="UfI-JZ-oCx"/>
                                    <constraint firstItem="znc-rs-LhX" firstAttribute="leading" secondItem="fjO-8z-NBo" secondAttribute="leading" id="UgA-et-WA7"/>
                                    <constraint firstItem="44l-br-00n" firstAttribute="top" secondItem="fjO-8z-NBo" secondAttribute="top" constant="42.670000000000002" id="V9i-dq-Ajg"/>
                                    <constraint firstItem="4oN-1A-x26" firstAttribute="top" secondItem="kOk-67-Avu" secondAttribute="bottom" constant="10.67" id="g42-4M-EJo"/>
                                    <constraint firstItem="kOk-67-Avu" firstAttribute="top" secondItem="44l-br-00n" secondAttribute="bottom" constant="23.329999999999998" id="htg-gp-UL7"/>
                                    <constraint firstAttribute="trailing" secondItem="4oN-1A-x26" secondAttribute="trailing" id="kxi-bv-JGO"/>
                                    <constraint firstItem="znc-rs-LhX" firstAttribute="top" secondItem="4oN-1A-x26" secondAttribute="bottom" id="trf-V4-Wa7"/>
                                    <constraint firstItem="4oN-1A-x26" firstAttribute="leading" secondItem="fjO-8z-NBo" secondAttribute="leading" id="tyh-YC-xGV"/>
                                    <constraint firstItem="44l-br-00n" firstAttribute="centerX" secondItem="fjO-8z-NBo" secondAttribute="centerX" id="yB5-Q0-4Ub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csk-Ow-k7Y" firstAttribute="bottom" secondItem="fjO-8z-NBo" secondAttribute="bottom" constant="169" id="9G0-CQ-4Rt"/>
                            <constraint firstItem="fjO-8z-NBo" firstAttribute="top" secondItem="csk-Ow-k7Y" secondAttribute="top" constant="159" id="Abk-J8-ecu"/>
                            <constraint firstItem="SlY-Nd-8sT" firstAttribute="top" secondItem="38g-yH-X3Z" secondAttribute="topMargin" constant="-44" id="EDu-Or-sAi"/>
                            <constraint firstItem="SlY-Nd-8sT" firstAttribute="leading" secondItem="csk-Ow-k7Y" secondAttribute="leading" id="I6c-oU-E3I"/>
                            <constraint firstItem="SlY-Nd-8sT" firstAttribute="centerY" secondItem="38g-yH-X3Z" secondAttribute="centerY" id="bw2-M8-uLb"/>
                            <constraint firstItem="SlY-Nd-8sT" firstAttribute="centerX" secondItem="38g-yH-X3Z" secondAttribute="centerX" id="rY8-bC-Njb"/>
                            <constraint firstItem="fjO-8z-NBo" firstAttribute="centerX" secondItem="38g-yH-X3Z" secondAttribute="centerX" id="tct-rm-kE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csk-Ow-k7Y"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="SlY-Nd-8sT" id="1vX-Fb-a9N"/>
                        <outlet property="reminderView" destination="fjO-8z-NBo" id="eBx-UO-vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EZ-7V-2M3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="69"/>
        </scene>
        <!--Round Setting For Member View Controller-->
        <scene sceneID="ybk-gu-bt8">
            <objects>
                <viewController id="lhL-k7-tjQ" customClass="RoundSettingForMemberViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT4-nk-Aiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bgReal" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-S1-i3G">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-d0-ABv">
                                <rect key="frame" x="28" y="147" width="319" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Za-SVP">
                                        <rect key="frame" x="72" y="133" width="175" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트 시작 대기">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-RD-Rkc">
                                        <rect key="frame" x="109" y="207" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ROUND 10">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="NotoSansCJKkr-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-fm-Zdf">
                                        <rect key="frame" x="0.0" y="299" width="319" height="206"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="pur-wc-MK4">
                                                <rect key="frame" x="33" y="31" width="253" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-1v-gLT">
                                        <rect key="frame" x="59" y="248" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Awz-gF-rrU"/>
                                            <constraint firstAttribute="width" constant="200" id="VBX-p3-Zm3"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="호스트가 설정을 완료하면, ROUND 정보를 확인할 수 있습니다.">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CdP-1v-gLT" firstAttribute="top" secondItem="rcW-RD-Rkc" secondAttribute="bottom" constant="11" id="1iN-i6-oNm"/>
                                    <constraint firstItem="NyR-fm-Zdf" firstAttribute="top" secondItem="CdP-1v-gLT" secondAttribute="bottom" constant="33" id="VF4-RR-cv3"/>
                                    <constraint firstItem="CdP-1v-gLT" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="XIs-bH-6h3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-XQ-YAk">
                                <rect key="frame" x="53" y="78" width="269" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mRoundsettingBtnCardCopy" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-dL-VdH">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-t7-8ms">
                                        <rect key="frame" x="98" y="74.333333333333343" width="73.333333333333314" height="22.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트 명">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6T-t7-8ms" firstAttribute="centerX" secondItem="55V-XQ-YAk" secondAttribute="centerX" id="5hO-lU-VEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2gR-dL-VdH" secondAttribute="trailing" id="9Fd-Ql-PQ3"/>
                                    <constraint firstItem="2gR-dL-VdH" firstAttribute="top" secondItem="55V-XQ-YAk" secondAttribute="top" id="TDc-93-0qM"/>
                                    <constraint firstItem="2gR-dL-VdH" firstAttribute="leading" secondItem="55V-XQ-YAk" secondAttribute="leading" id="aty-H4-nak"/>
                                    <constraint firstAttribute="bottom" secondItem="2gR-dL-VdH" secondAttribute="bottom" id="fkR-ZE-i3M"/>
                                    <constraint firstItem="k6T-t7-8ms" firstAttribute="centerY" secondItem="55V-XQ-YAk" secondAttribute="centerY" id="sib-Vw-n1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-cQ-3Ik" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="67.666666666666686" y="625" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G9r-dn-ky1"/>
                                    <constraint firstAttribute="height" constant="128" id="YX7-8S-yyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="centerX" secondItem="B4w-S1-i3G" secondAttribute="centerX" id="9CD-v5-HH8"/>
                            <constraint firstItem="dhW-u4-3RD" firstAttribute="bottom" secondItem="dYF-cQ-3Ik" secondAttribute="bottom" constant="25" id="AFp-Mr-yvH"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="centerX" secondItem="nT4-nk-Aiu" secondAttribute="centerX" id="J0a-GI-oXL"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="leading" secondItem="dhW-u4-3RD" secondAttribute="leading" constant="53" id="KeB-vf-3yb"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="top" secondItem="dhW-u4-3RD" secondAttribute="top" constant="34" id="YlC-Zi-U7w"/>
                            <constraint firstItem="dYF-cQ-3Ik" firstAttribute="centerX" secondItem="nT4-nk-Aiu" secondAttribute="centerX" id="bTf-QZ-Vjl"/>
                            <constraint firstAttribute="bottom" secondItem="55V-XQ-YAk" secondAttribute="bottom" constant="563" id="sGF-b3-yQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhW-u4-3RD"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="dYF-cQ-3Ik" id="29I-Tf-dhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EG-zV-kXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="69"/>
        </scene>
        <!--Project Waiting View Controller-->
        <scene sceneID="3Fu-Sb-EML">
            <objects>
                <viewController id="5Fc-AA-MBo" customClass="ProjectWaitingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCE-fc-HrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgReal" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-kg-X7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-kz-hYy">
                                <rect key="frame" x="33" y="174.33333333333337" width="309" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-i3-7kV">
                                        <rect key="frame" x="0.0" y="292.33333333333337" width="309" height="199.66666666666663"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-BR-KaI">
                                                <rect key="frame" x="32" y="29.666666666666622" width="245" height="120.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uf2-BR-KaI" secondAttribute="height" multiplier="253:124" id="dxe-WE-ndW"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jnv-i3-7kV" secondAttribute="height" multiplier="319:206" id="Bup-SD-LEz"/>
                                            <constraint firstItem="uf2-BR-KaI" firstAttribute="centerY" secondItem="jnv-i3-7kV" secondAttribute="centerY" multiplier="0.9" id="LFt-mC-hqZ"/>
                                            <constraint firstItem="uf2-BR-KaI" firstAttribute="centerX" secondItem="jnv-i3-7kV" secondAttribute="centerX" id="Mdo-XI-7Aa"/>
                                            <constraint firstItem="uf2-BR-KaI" firstAttribute="width" secondItem="jnv-i3-7kV" secondAttribute="width" multiplier="0.793103" id="Zmt-aP-gOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-94-pgy">
                                        <rect key="frame" x="86" y="229.33333333333334" width="137" height="33.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-oL-o2y">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                <connections>
                                                    <action selector="ruleReminderButtonDidPress:" destination="5Fc-AA-MBo" eventType="touchUpInside" id="xwi-me-xmc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-UF-dxk">
                                                <rect key="frame" x="13" y="8" width="98" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="브레인스토밍 룰 확인">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="11" name="NotoSansCJKkr-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hProjectwaitingBrainstormingOkUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-aS-Uu7">
                                                <rect key="frame" x="112" y="8.6666666666666288" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="nhQ-6D-9kf"/>
                                                    <constraint firstAttribute="width" constant="16" id="onZ-im-hN1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sdh-UF-dxk" secondAttribute="bottom" constant="8" id="0WH-rh-1bU"/>
                                            <constraint firstItem="UVV-aS-Uu7" firstAttribute="centerY" secondItem="8lK-94-pgy" secondAttribute="centerY" id="H1E-ww-92s"/>
                                            <constraint firstAttribute="trailing" secondItem="UVV-aS-Uu7" secondAttribute="trailing" constant="9" id="Pg5-aU-6Kp"/>
                                            <constraint firstAttribute="trailing" secondItem="HpU-oL-o2y" secondAttribute="trailing" id="Sl0-PT-JpG"/>
                                            <constraint firstAttribute="width" secondItem="8lK-94-pgy" secondAttribute="height" multiplier="137:33" id="m3e-9l-o4d"/>
                                            <constraint firstItem="Sdh-UF-dxk" firstAttribute="top" secondItem="8lK-94-pgy" secondAttribute="top" constant="8" id="mKs-Ul-sFr"/>
                                            <constraint firstItem="Sdh-UF-dxk" firstAttribute="leading" secondItem="8lK-94-pgy" secondAttribute="leading" constant="13" id="qc6-2k-X3D"/>
                                            <constraint firstItem="HpU-oL-o2y" firstAttribute="leading" secondItem="8lK-94-pgy" secondAttribute="leading" id="sIK-WZ-r9m"/>
                                            <constraint firstItem="HpU-oL-o2y" firstAttribute="top" secondItem="8lK-94-pgy" secondAttribute="top" id="tKP-3j-acc"/>
                                            <constraint firstAttribute="bottom" secondItem="HpU-oL-o2y" secondAttribute="bottom" id="ubJ-nn-Hjf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-IK-rha">
                                        <rect key="frame" x="20" y="-81.333333333333343" width="269" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-fO-ld0">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="177"/>
                                                <state key="normal" title="Button" image="hProjectwaitingSelectedBtnCardCopy"/>
                                                <connections>
                                                    <action selector="projectCodePasteButtonDidPress:" destination="5Fc-AA-MBo" eventType="touchUpInside" id="f7k-Pt-Evu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-zg-KB9">
                                                <rect key="frame" x="98" y="77.333333333333343" width="73.333333333333314" height="22.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="프로젝트 명">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-4m-cYF">
                                                <rect key="frame" x="97.666666666666657" y="99.666666666666657" width="74" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="15v-7u-neX"/>
                                                    <constraint firstAttribute="width" constant="74" id="Vmn-MZ-Uc8"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="탭하여 참여코드 복사하기">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="7" name="NotoSansCJKkr-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PGZ-zg-KB9" firstAttribute="centerY" secondItem="LnW-IK-rha" secondAttribute="centerY" id="98Z-ye-p7a"/>
                                            <constraint firstItem="isQ-fO-ld0" firstAttribute="top" secondItem="LnW-IK-rha" secondAttribute="top" id="FTN-3k-KcG"/>
                                            <constraint firstItem="PGZ-zg-KB9" firstAttribute="centerX" secondItem="LnW-IK-rha" secondAttribute="centerX" id="LjT-FC-MBD"/>
                                            <constraint firstItem="hBx-4m-cYF" firstAttribute="top" secondItem="PGZ-zg-KB9" secondAttribute="bottom" id="h52-Bl-sK4"/>
                                            <constraint firstItem="isQ-fO-ld0" firstAttribute="leading" secondItem="LnW-IK-rha" secondAttribute="leading" id="jLv-mK-elC"/>
                                            <constraint firstAttribute="trailing" secondItem="isQ-fO-ld0" secondAttribute="trailing" id="lLS-7p-XSq"/>
                                            <constraint firstAttribute="bottom" secondItem="isQ-fO-ld0" secondAttribute="bottom" id="oYe-Jm-94A"/>
                                            <constraint firstItem="hBx-4m-cYF" firstAttribute="centerX" secondItem="PGZ-zg-KB9" secondAttribute="centerX" id="oii-qb-Xes"/>
                                            <constraint firstAttribute="width" secondItem="LnW-IK-rha" secondAttribute="height" multiplier="269:177" id="twh-eA-vzG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-4J-aDr">
                                        <rect key="frame" x="28" y="131.66666666666666" width="253" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-8U-gDK">
                                                <rect key="frame" x="67" y="7" width="119" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="erX-8U-gDK" secondAttribute="height" multiplier="119:22" id="mh9-DZ-ex6"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="프로젝트 시작 대기">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-Kk-XTr">
                                                <rect key="frame" x="0.0" y="31" width="246" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="안녕하세요! 이번 SOPT APP JAM 프로젝트에 참여해 주셔서 감사합니다. 우리 한 번 열심히 해봐요 ^_^">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJq-4J-aDr" secondAttribute="height" multiplier="253:90" id="4Uz-Hr-JWA"/>
                                            <constraint firstItem="erX-8U-gDK" firstAttribute="width" secondItem="YJq-4J-aDr" secondAttribute="width" multiplier="0.470356" id="CxD-co-Jqa"/>
                                            <constraint firstItem="erX-8U-gDK" firstAttribute="centerY" secondItem="YJq-4J-aDr" secondAttribute="centerY" multiplier="0.4" id="cRx-hu-wYz"/>
                                            <constraint firstItem="erX-8U-gDK" firstAttribute="centerX" secondItem="YJq-4J-aDr" secondAttribute="centerX" id="je9-fa-5a0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LnW-IK-rha" firstAttribute="width" secondItem="jnv-i3-7kV" secondAttribute="width" multiplier="0.87055" id="GY7-32-rcP"/>
                                    <constraint firstItem="LnW-IK-rha" firstAttribute="centerX" secondItem="Hej-kz-hYy" secondAttribute="centerX" id="H8b-sP-k4a"/>
                                    <constraint firstItem="jnv-i3-7kV" firstAttribute="leading" secondItem="Hej-kz-hYy" secondAttribute="leading" id="MRI-Wu-cqt"/>
                                    <constraint firstItem="YJq-4J-aDr" firstAttribute="centerY" secondItem="Hej-kz-hYy" secondAttribute="centerY" multiplier="0.8" constant="-20" id="NcD-0Z-rJc"/>
                                    <constraint firstAttribute="bottom" secondItem="jnv-i3-7kV" secondAttribute="bottom" id="PBR-ko-uLn"/>
                                    <constraint firstItem="8lK-94-pgy" firstAttribute="centerY" secondItem="Hej-kz-hYy" secondAttribute="centerY" id="TJU-qU-Vcq"/>
                                    <constraint firstAttribute="trailing" secondItem="jnv-i3-7kV" secondAttribute="trailing" id="b3Y-SX-PCE"/>
                                    <constraint firstItem="LnW-IK-rha" firstAttribute="centerY" secondItem="Hej-kz-hYy" secondAttribute="centerY" multiplier="0.03" id="hf9-mq-67V"/>
                                    <constraint firstItem="jnv-i3-7kV" firstAttribute="width" secondItem="Hej-kz-hYy" secondAttribute="width" id="i4Q-sc-Iw2"/>
                                    <constraint firstItem="8lK-94-pgy" firstAttribute="centerX" secondItem="Hej-kz-hYy" secondAttribute="centerX" id="tgR-fe-X5v"/>
                                    <constraint firstItem="YJq-4J-aDr" firstAttribute="centerX" secondItem="Hej-kz-hYy" secondAttribute="centerX" id="xnn-mF-UWN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-bK-Gqf">
                                <rect key="frame" x="146" y="641" width="83" height="48"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZQ-bK-Gqf" secondAttribute="height" multiplier="83:48" id="QVN-Ky-tfa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="projectStartButtonDidPress:" destination="5Fc-AA-MBo" eventType="touchUpInside" id="T70-w2-FHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpM-K9-nTi" firstAttribute="trailing" secondItem="Hej-kz-hYy" secondAttribute="trailing" constant="33" id="50g-2Y-Y4t"/>
                            <constraint firstItem="hZQ-bK-Gqf" firstAttribute="centerY" secondItem="OCE-fc-HrC" secondAttribute="centerY" multiplier="1.65" constant="-5" id="5FA-nF-jAK"/>
                            <constraint firstItem="Hej-kz-hYy" firstAttribute="leading" secondItem="wpM-K9-nTi" secondAttribute="leading" constant="33" id="908-zT-XQD"/>
                            <constraint firstItem="SrO-kg-X7K" firstAttribute="top" secondItem="OCE-fc-HrC" secondAttribute="top" id="EUq-CS-gst"/>
                            <constraint firstItem="Hej-kz-hYy" firstAttribute="centerX" secondItem="SrO-kg-X7K" secondAttribute="centerX" id="FRN-CP-hWQ"/>
                            <constraint firstItem="hZQ-bK-Gqf" firstAttribute="centerX" secondItem="OCE-fc-HrC" secondAttribute="centerX" id="Wdj-QW-LVy"/>
                            <constraint firstItem="Hej-kz-hYy" firstAttribute="centerY" secondItem="SrO-kg-X7K" secondAttribute="centerY" multiplier="1.035" id="YRn-sf-tBK"/>
                            <constraint firstItem="SrO-kg-X7K" firstAttribute="trailing" secondItem="OCE-fc-HrC" secondAttribute="trailing" id="aUh-HS-eC6"/>
                            <constraint firstItem="YJq-4J-aDr" firstAttribute="width" secondItem="OCE-fc-HrC" secondAttribute="width" multiplier="0.674667" id="deP-2v-wEj"/>
                            <constraint firstAttribute="bottom" secondItem="SrO-kg-X7K" secondAttribute="bottom" id="eVP-nW-e4v"/>
                            <constraint firstItem="hZQ-bK-Gqf" firstAttribute="width" secondItem="SrO-kg-X7K" secondAttribute="width" multiplier="0.221333" id="fsh-5T-coz"/>
                            <constraint firstItem="8lK-94-pgy" firstAttribute="width" secondItem="SrO-kg-X7K" secondAttribute="width" multiplier="0.365333" id="tm4-Q8-Ajt"/>
                            <constraint firstItem="SrO-kg-X7K" firstAttribute="leading" secondItem="OCE-fc-HrC" secondAttribute="leading" id="xtB-Qo-10C"/>
                            <constraint firstItem="Hej-kz-hYy" firstAttribute="height" secondItem="SrO-kg-X7K" secondAttribute="height" multiplier="0.605911" id="yhD-3n-KuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpM-K9-nTi"/>
                    </view>
                    <connections>
                        <outlet property="projectCodePasteButton" destination="isQ-fO-ld0" id="nYq-70-d88"/>
                        <outlet property="projectNameLabel" destination="PGZ-zg-KB9" id="pje-uI-tLl"/>
                        <outlet property="projectStartButton" destination="hZQ-bK-Gqf" id="Guw-Mq-OOT"/>
                        <outlet property="projectWaitingTableView" destination="uf2-BR-KaI" id="9Qh-47-8fY"/>
                        <outlet property="ruleReminderButton" destination="HpU-oL-o2y" id="8YK-oQ-Mx1"/>
                        <outlet property="ruleReminderImage" destination="UVV-aS-Uu7" id="v79-1S-Jlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnm-Lj-FL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="69"/>
        </scene>
        <!--Round Start Alert Popup View Controller-->
        <scene sceneID="MzA-UA-WP6">
            <objects>
                <viewController storyboardIdentifier="RoundStartAlertPopupViewController" id="3On-5m-QJf" customClass="RoundStartAlertPopupViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yh-ak-5Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-9s-OvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="Bk6-B0-FpK">
                                <rect key="frame" x="34" y="233" width="307" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-mG-q59">
                                        <rect key="frame" x="0.0" y="280" width="307" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="확인">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="NotoSansCJKkr-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-Hb-qo9">
                                        <rect key="frame" x="48.666666666666686" y="190.33333333333334" width="210" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="현재 진행 중인 ROUND가 종료된 뒤 접속 가능합니다.">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="NotoSansCJKkr-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-b3-WSF">
                                        <rect key="frame" x="78.666666666666686" y="126.66666666666666" width="150" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="지금은 프로젝트에       참여하실 수 없습니다">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hBrainstormingreminderImgLighteningLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-kf-7Vl">
                                        <rect key="frame" x="138" y="67.666666666666657" width="31" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="qTl-eZ-oZK"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qA6-qg-tgK"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="9XU-9s-OvW" id="Bje-T4-xvQ"/>
                        <outlet property="roundStartAlertView" destination="Bk6-B0-FpK" id="pBd-0b-9Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA4-3E-wEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgReal" width="375" height="706"/>
        <image name="hBrainstormingreminderImgLighteningLogo" width="31" height="36"/>
        <image name="hProjectwaitingBrainstormingOkUnselected" width="16" height="16"/>
        <image name="hProjectwaitingSelectedBtnCardCopy" width="269" height="171"/>
        <image name="mRoundsettingBtnCardCopy" width="269" height="171"/>
    </resources>
</document>
