<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhL-k7-tjQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Round Setting View Controller-->
        <scene sceneID="ybk-gu-bt8">
            <objects>
                <viewController id="lhL-k7-tjQ" customClass="MemberRoundSettingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT4-nk-Aiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgReal" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-S1-i3G">
                                <rect key="frame" x="0.0" y="44" width="375" height="706"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-d0-ABv">
                                <rect key="frame" x="28" y="200.66666666666663" width="319" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-RD-Rkc">
                                        <rect key="frame" x="94.666666666666686" y="168.00000000000003" width="130" height="33"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rcW-RD-Rkc" secondAttribute="height" multiplier="130:33" id="2hy-Ui-2dR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="브레인스토밍 룰 확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ruleButtonDidTap:" destination="lhL-k7-tjQ" eventType="touchUpInside" id="QDH-rJ-GUe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND1 준비 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-mi-UxJ">
                                        <rect key="frame" x="16" y="126.33333333333334" width="287" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-fm-Zdf">
                                        <rect key="frame" x="0.0" y="286" width="319" height="206"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="pur-wc-MK4">
                                                <rect key="frame" x="33" y="30.666666666666686" width="253" height="124"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pur-wc-MK4" secondAttribute="height" multiplier="253:124" id="f7R-C9-3Vm"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pur-wc-MK4" firstAttribute="centerX" secondItem="NyR-fm-Zdf" secondAttribute="centerX" id="8YP-gN-Z8a"/>
                                            <constraint firstAttribute="width" secondItem="NyR-fm-Zdf" secondAttribute="height" multiplier="319:206" id="9sR-bM-ula"/>
                                            <constraint firstItem="pur-wc-MK4" firstAttribute="centerY" secondItem="NyR-fm-Zdf" secondAttribute="centerY" multiplier="0.9" id="j0y-nw-ENW"/>
                                            <constraint firstItem="pur-wc-MK4" firstAttribute="width" secondItem="NyR-fm-Zdf" secondAttribute="width" multiplier="0.793103" id="ryh-ma-7lv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-1v-gLT">
                                        <rect key="frame" x="8" y="219.00000000000003" width="303" height="14.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="호스트가 설정을 완료하면,">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="label" size="12"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND 정보를 확인할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-f6-qEe">
                                        <rect key="frame" x="8" y="238.66666666666666" width="303" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-hw-IQg">
                                        <rect key="frame" x="14.666666666666657" y="114.66666666666666" width="290" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-cQ-3Ik" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="195" y="8.6666666666666856" width="90" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1BV-3H-yNT"/>
                                                    <constraint firstAttribute="width" constant="90" id="bvP-ga-LSh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND1 준비중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Za-SVP">
                                                <rect key="frame" x="92.333333333333343" y="11.666666666666686" width="105.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RR5-Za-SVP" firstAttribute="centerY" secondItem="YcD-hw-IQg" secondAttribute="centerY" id="abU-xK-saP"/>
                                            <constraint firstAttribute="trailing" secondItem="dYF-cQ-3Ik" secondAttribute="trailing" constant="5" id="diA-8h-Rjy"/>
                                            <constraint firstAttribute="height" constant="41" id="hos-zh-4Hs"/>
                                            <constraint firstItem="RR5-Za-SVP" firstAttribute="centerX" secondItem="YcD-hw-IQg" secondAttribute="centerX" id="wrD-Xz-ptY"/>
                                            <constraint firstItem="dYF-cQ-3Ik" firstAttribute="centerY" secondItem="RR5-Za-SVP" secondAttribute="centerY" id="xmt-Zw-lhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rcW-RD-Rkc" firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="width" multiplier="0.407524" id="AKG-8x-oVb"/>
                                    <constraint firstItem="NyR-fm-Zdf" firstAttribute="leading" secondItem="hHR-d0-ABv" secondAttribute="leading" id="ALq-5Y-D85"/>
                                    <constraint firstItem="CdP-1v-gLT" firstAttribute="centerY" secondItem="hHR-d0-ABv" secondAttribute="centerY" multiplier="0.92" id="G71-RN-iP3"/>
                                    <constraint firstItem="YcD-hw-IQg" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="GPA-NR-XBf"/>
                                    <constraint firstItem="YcD-hw-IQg" firstAttribute="centerY" secondItem="hHR-d0-ABv" secondAttribute="centerY" multiplier="0.55" id="IbH-jg-jSL"/>
                                    <constraint firstItem="bha-f6-qEe" firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="width" multiplier="0.949843" id="JIP-eL-4sA"/>
                                    <constraint firstItem="CdP-1v-gLT" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="KbK-ua-Cvq"/>
                                    <constraint firstItem="CdP-1v-gLT" firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="width" multiplier="0.949843" id="LsR-it-nlv"/>
                                    <constraint firstItem="CpY-mi-UxJ" firstAttribute="centerY" secondItem="hHR-d0-ABv" secondAttribute="centerY" multiplier="0.55" id="Skk-gl-hXI"/>
                                    <constraint firstAttribute="trailing" secondItem="NyR-fm-Zdf" secondAttribute="trailing" id="VRc-wM-sdb"/>
                                    <constraint firstItem="rcW-RD-Rkc" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="Z2p-T6-D2b"/>
                                    <constraint firstAttribute="bottom" secondItem="NyR-fm-Zdf" secondAttribute="bottom" id="j2u-MK-cJ2"/>
                                    <constraint firstItem="bha-f6-qEe" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="jPA-BK-JIy"/>
                                    <constraint firstItem="rcW-RD-Rkc" firstAttribute="centerY" secondItem="hHR-d0-ABv" secondAttribute="centerY" multiplier="0.75" id="nij-gv-7ZZ"/>
                                    <constraint firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="height" multiplier="319:492" id="o2J-cT-CM3"/>
                                    <constraint firstItem="CpY-mi-UxJ" firstAttribute="centerX" secondItem="hHR-d0-ABv" secondAttribute="centerX" id="tEI-p0-MnM"/>
                                    <constraint firstItem="NyR-fm-Zdf" firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="width" id="tgT-cw-y79"/>
                                    <constraint firstItem="CpY-mi-UxJ" firstAttribute="width" secondItem="hHR-d0-ABv" secondAttribute="width" multiplier="0.9" id="waw-Wz-PDt"/>
                                    <constraint firstItem="bha-f6-qEe" firstAttribute="centerY" secondItem="hHR-d0-ABv" secondAttribute="centerY" id="xQs-Da-X0G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-XQ-YAk">
                                <rect key="frame" x="53" y="97.333333333333314" width="269" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mRoundsettingBtnCardCopy" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-dL-VdH">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 명" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-t7-8ms">
                                        <rect key="frame" x="35.666666666666686" y="76.333333333333329" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55V-XQ-YAk" secondAttribute="height" multiplier="269:171" id="3EN-Rg-Xrs"/>
                                    <constraint firstItem="k6T-t7-8ms" firstAttribute="centerY" secondItem="55V-XQ-YAk" secondAttribute="centerY" id="PTc-gG-obg"/>
                                    <constraint firstItem="k6T-t7-8ms" firstAttribute="centerX" secondItem="55V-XQ-YAk" secondAttribute="centerX" id="bN4-aX-0bO"/>
                                    <constraint firstItem="k6T-t7-8ms" firstAttribute="width" secondItem="55V-XQ-YAk" secondAttribute="width" multiplier="0.736059" id="cCL-Bq-L2m"/>
                                    <constraint firstAttribute="bottom" secondItem="2gR-dL-VdH" secondAttribute="bottom" id="cvq-ia-AoI"/>
                                    <constraint firstAttribute="trailing" secondItem="2gR-dL-VdH" secondAttribute="trailing" id="mGL-j8-l6n"/>
                                    <constraint firstItem="2gR-dL-VdH" firstAttribute="leading" secondItem="55V-XQ-YAk" secondAttribute="leading" id="sDH-7F-QbV"/>
                                    <constraint firstItem="2gR-dL-VdH" firstAttribute="top" secondItem="55V-XQ-YAk" secondAttribute="top" id="uUp-n5-sxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B4w-S1-i3G" firstAttribute="trailing" secondItem="dhW-u4-3RD" secondAttribute="trailing" id="0sO-MF-blK"/>
                            <constraint firstItem="B4w-S1-i3G" firstAttribute="top" secondItem="dhW-u4-3RD" secondAttribute="top" id="4qi-Vd-uqT"/>
                            <constraint firstItem="hHR-d0-ABv" firstAttribute="centerY" secondItem="nT4-nk-Aiu" secondAttribute="centerY" multiplier="1.1" id="Dcs-c0-qIS"/>
                            <constraint firstItem="hHR-d0-ABv" firstAttribute="width" secondItem="nT4-nk-Aiu" secondAttribute="width" multiplier="0.850667" id="FVK-6A-PEa"/>
                            <constraint firstItem="YcD-hw-IQg" firstAttribute="width" secondItem="nT4-nk-Aiu" secondAttribute="width" multiplier="0.773333" id="HcT-x9-r70"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="centerX" secondItem="nT4-nk-Aiu" secondAttribute="centerX" id="Wif-eg-NeP"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="centerY" secondItem="nT4-nk-Aiu" secondAttribute="centerY" multiplier="0.45" id="cZ4-FB-Ejl"/>
                            <constraint firstItem="55V-XQ-YAk" firstAttribute="width" secondItem="nT4-nk-Aiu" secondAttribute="width" multiplier="0.717333" id="f3T-Ke-DYC"/>
                            <constraint firstItem="B4w-S1-i3G" firstAttribute="leading" secondItem="dhW-u4-3RD" secondAttribute="leading" id="u3u-Cx-6JK"/>
                            <constraint firstItem="hHR-d0-ABv" firstAttribute="centerX" secondItem="nT4-nk-Aiu" secondAttribute="centerX" id="xkx-fS-wMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhW-u4-3RD"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="dYF-cQ-3Ik" id="29I-Tf-dhM"/>
                        <outlet property="projectName" destination="k6T-t7-8ms" id="XRc-nG-UPR"/>
                        <outlet property="projectWaitingTableView" destination="pur-wc-MK4" id="Bs6-fi-UEz"/>
                        <outlet property="roundDoneLabel" destination="CpY-mi-UxJ" id="UVV-Ru-xNV"/>
                        <outlet property="roundGoalLabel" destination="CdP-1v-gLT" id="avq-LH-240"/>
                        <outlet property="roundInfoView" destination="hHR-d0-ABv" id="F2s-gd-rVt"/>
                        <outlet property="roundReadyLabel" destination="RR5-Za-SVP" id="uZg-ta-wwT"/>
                        <outlet property="roundReadyView" destination="YcD-hw-IQg" id="wdQ-zn-Tao"/>
                        <outlet property="roundTimeLabel" destination="bha-f6-qEe" id="FU7-bz-gIt"/>
                        <outlet property="ruleButton" destination="rcW-RD-Rkc" id="oXY-xa-cSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EG-zV-kXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="68.7192118226601"/>
        </scene>
        <!--Round Start Alert Popup View Controller-->
        <scene sceneID="JCn-v9-p72">
            <objects>
                <viewController id="FtF-p1-gre" customClass="RoundStartAlertPopupViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu5-2K-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-Gg-I56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48G-sM-BgV">
                                <rect key="frame" x="34" y="233" width="307" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T68-WO-bpW">
                                        <rect key="frame" x="48.666666666666686" y="185" width="210" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="T5C-gY-KVM"/>
                                            <constraint firstAttribute="height" constant="45" id="v8J-L1-H0M"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="현재 진행 중인 ROUND가 종료된 뒤 접속 가능합니다.">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Qd-CyI">
                                        <rect key="frame" x="78.666666666666686" y="114.33333333333331" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FdJ-ig-33s"/>
                                            <constraint firstAttribute="width" constant="150" id="L9G-Fo-9HT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="지금은 프로젝트에       참여하실 수 없습니다">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93b-1m-GHX">
                                        <rect key="frame" x="0.0" y="280" width="307" height="66"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="93b-1m-GHX" secondAttribute="height" multiplier="307:66" id="Cpf-aq-Tge"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="확인">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonDidPress:" destination="FtF-p1-gre" eventType="touchUpInside" id="jB1-n6-kzw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hBrainstormingreminderImgLighteningLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-KY-20u">
                                        <rect key="frame" x="138" y="46" width="31" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGy-KY-20u" secondAttribute="height" multiplier="31:36" id="kMU-Ym-Fa2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="4zc-Lb-6Gb"/>
                                    <constraint firstItem="bGy-KY-20u" firstAttribute="centerX" secondItem="48G-sM-BgV" secondAttribute="centerX" id="5we-u5-Ied"/>
                                    <constraint firstItem="T68-WO-bpW" firstAttribute="centerY" secondItem="48G-sM-BgV" secondAttribute="centerY" multiplier="1.2" id="6qk-jO-aVb"/>
                                    <constraint firstItem="aYM-Qd-CyI" firstAttribute="centerY" secondItem="48G-sM-BgV" secondAttribute="centerY" multiplier="0.8" id="8JY-eR-VNr"/>
                                    <constraint firstAttribute="trailing" secondItem="93b-1m-GHX" secondAttribute="trailing" id="J9x-pJ-K3v"/>
                                    <constraint firstItem="93b-1m-GHX" firstAttribute="leading" secondItem="48G-sM-BgV" secondAttribute="leading" id="MCj-rY-Eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="93b-1m-GHX" secondAttribute="bottom" id="TSB-og-Yn3"/>
                                    <constraint firstItem="T68-WO-bpW" firstAttribute="centerX" secondItem="48G-sM-BgV" secondAttribute="centerX" id="UCI-1h-gUS"/>
                                    <constraint firstItem="aYM-Qd-CyI" firstAttribute="centerX" secondItem="48G-sM-BgV" secondAttribute="centerX" id="UyK-Wz-gkg"/>
                                    <constraint firstItem="bGy-KY-20u" firstAttribute="top" secondItem="48G-sM-BgV" secondAttribute="top" constant="46" id="WIF-0U-kIf"/>
                                    <constraint firstItem="93b-1m-GHX" firstAttribute="height" secondItem="48G-sM-BgV" secondAttribute="height" multiplier="0.190751" id="qjk-Nu-Boj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MgQ-Gg-I56" firstAttribute="leading" secondItem="2BS-Cf-mrS" secondAttribute="leading" id="8ag-YU-h2O"/>
                            <constraint firstItem="48G-sM-BgV" firstAttribute="centerX" secondItem="Tu5-2K-2Y7" secondAttribute="centerX" id="RKe-Mn-N7Z"/>
                            <constraint firstItem="bGy-KY-20u" firstAttribute="width" secondItem="Tu5-2K-2Y7" secondAttribute="width" multiplier="0.0826667" id="RhL-fo-8QE"/>
                            <constraint firstItem="MgQ-Gg-I56" firstAttribute="bottom" secondItem="Tu5-2K-2Y7" secondAttribute="bottom" id="mUV-Wg-Gu3"/>
                            <constraint firstAttribute="trailing" secondItem="MgQ-Gg-I56" secondAttribute="trailing" id="tbh-7S-2vm"/>
                            <constraint firstItem="MgQ-Gg-I56" firstAttribute="top" secondItem="Tu5-2K-2Y7" secondAttribute="top" id="uR3-8Z-l6a"/>
                            <constraint firstItem="48G-sM-BgV" firstAttribute="centerY" secondItem="Tu5-2K-2Y7" secondAttribute="centerY" id="waV-NZ-sar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BS-Cf-mrS"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="93b-1m-GHX" id="d5x-VG-ZE2"/>
                        <outlet property="popupView" destination="MgQ-Gg-I56" id="Znr-0I-GaN"/>
                        <outlet property="roundStartAlertView" destination="48G-sM-BgV" id="Uum-e4-UTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvD-He-dIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgReal" width="375" height="706"/>
        <image name="hBrainstormingreminderImgLighteningLogo" width="31" height="36"/>
        <image name="mRoundsettingBtnCardCopy" width="269" height="171"/>
    </resources>
</document>
