<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kC-MQ-hdM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sjq-0E-ysk">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="M4C-Gw-gLy" customClass="MainViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN0-fn-UkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-iB-5DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="height" multiplier="375:706" id="PzF-0A-dNt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 참여하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-mq-p7f">
                                <rect key="frame" x="25.333333333333329" y="25.333333333333329" width="117.99999999999999" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZm-mq-p7f" secondAttribute="height" multiplier="59:10" id="IsD-1a-bBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-w2-BR4">
                                <rect key="frame" x="27" y="60.666666666666657" width="321" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="참여코드 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-0O-K0r">
                                        <rect key="frame" x="46.666666666666657" y="9.333333333333341" width="259.66666666666674" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKi-0O-K0r" secondAttribute="height" multiplier="259:22" id="010-VZ-YQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="M4C-Gw-gLy" id="ix8-Lc-f6J"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewIcSearch" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-7v-SCc">
                                        <rect key="frame" x="15" y="11.666666666666686" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vM-7v-SCc" secondAttribute="height" multiplier="1:1" id="pEq-NO-q7s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SKi-0O-K0r" firstAttribute="centerY" secondItem="ocb-w2-BR4" secondAttribute="centerY" id="8rC-0o-dve"/>
                                    <constraint firstItem="SKi-0O-K0r" firstAttribute="centerX" secondItem="ocb-w2-BR4" secondAttribute="centerX" multiplier="1.1" id="B9A-zQ-MpM"/>
                                    <constraint firstAttribute="width" secondItem="ocb-w2-BR4" secondAttribute="height" multiplier="321:41" id="BiB-5F-ehG"/>
                                    <constraint firstItem="SKi-0O-K0r" firstAttribute="width" secondItem="ocb-w2-BR4" secondAttribute="width" multiplier="0.80893" id="GlM-px-2ZK"/>
                                    <constraint firstItem="7vM-7v-SCc" firstAttribute="width" secondItem="ocb-w2-BR4" secondAttribute="width" multiplier="0.0560748" id="V2A-XA-A68"/>
                                    <constraint firstItem="7vM-7v-SCc" firstAttribute="centerX" secondItem="ocb-w2-BR4" secondAttribute="centerX" multiplier="0.15" id="ezI-Ws-RSm"/>
                                    <constraint firstItem="7vM-7v-SCc" firstAttribute="centerY" secondItem="ocb-w2-BR4" secondAttribute="centerY" id="gSB-VM-GGT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-9h-8bk">
                                <rect key="frame" x="27" y="136.33333333333334" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyd-9h-8bk" secondAttribute="height" multiplier="23:4" id="myx-fe-NvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-Rv-JyY">
                                <rect key="frame" x="18.666666666666657" y="172" width="338" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBR-Rv-JyY" secondAttribute="height" multiplier="26:17" id="qIB-A7-6sK"/>
                                </constraints>
                                <state key="normal" image="mainviewBtnProject"/>
                                <connections>
                                    <action selector="addButtonDidTap:" destination="M4C-Gw-gLy" eventType="touchUpInside" id="cWH-ng-cxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여한 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-Uv-VTR">
                                <rect key="frame" x="34" y="417" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJn-Uv-VTR" secondAttribute="height" multiplier="101:20" id="6aN-2a-0BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-39-Bj6">
                                <rect key="frame" x="296" y="416" width="27" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9y0-39-Bj6" secondAttribute="height" multiplier="27:22" id="6hb-2e-i5L"/>
                                </constraints>
                                <state key="normal" image="mainviewBtnAll"/>
                                <connections>
                                    <action selector="viewMoreButtonDidTap:" destination="M4C-Gw-gLy" eventType="touchUpInside" id="GXK-Fi-p6N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewIcMore" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-IX-VCD">
                                <rect key="frame" x="329" y="421.33333333333331" width="5.6666666666666856" height="11.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CO0-IX-VCD" secondAttribute="height" multiplier="1:2" id="mxk-Vw-82A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-hh-ri6">
                                <rect key="frame" x="0.0" y="442" width="375" height="264"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-3P-dek">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="reC-wg-A93">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3OS-Ue-KVb">
                                                <rect key="frame" x="16" y="11.666666666666666" width="152" height="173"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qep-By-6wS">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Pv-P4j">
                                                            <rect key="frame" x="16" y="159" width="120" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eKO-Pv-P4j" secondAttribute="height" multiplier="60:7" id="9L5-OJ-f2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-4F-Yy0">
                                                            <rect key="frame" x="12" y="1" width="128" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewLine2" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-xh-jOY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewLine1" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-7I-gh4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="140"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-E3-0jG">
                                                                    <rect key="frame" x="6.6666666666666714" y="9" width="51" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iVk-E3-0jG" secondAttribute="height" multiplier="17:15" id="0kn-mF-S7w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-Ps-BMe">
                                                                    <rect key="frame" x="70.666666666666671" y="9" width="51" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VJd-Ps-BMe" secondAttribute="height" multiplier="17:15" id="hfd-Ue-HTC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-9h-6UK">
                                                                    <rect key="frame" x="6.6666666666666714" y="82.333333333333329" width="51" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rv5-9h-6UK" secondAttribute="height" multiplier="17:15" id="KLq-yG-ED4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-B1-W4C">
                                                                    <rect key="frame" x="70.666666666666671" y="82.333333333333329" width="51" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="IcM-B1-W4C" secondAttribute="height" multiplier="17:15" id="kHU-7R-Wvp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IcM-B1-W4C" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" multiplier="0.398438" id="1YA-Kn-1gW"/>
                                                                <constraint firstItem="AXO-xh-jOY" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" id="1cf-49-D0c"/>
                                                                <constraint firstItem="rv5-9h-6UK" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" multiplier="1.5" id="2RX-6c-F2k"/>
                                                                <constraint firstItem="IcM-B1-W4C" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" multiplier="1.5" id="4kT-mj-oPq"/>
                                                                <constraint firstItem="AXO-xh-jOY" firstAttribute="height" secondItem="C4Y-4F-Yy0" secondAttribute="height" id="6vh-MN-yl5"/>
                                                                <constraint firstItem="OKg-7I-gh4" firstAttribute="height" secondItem="C4Y-4F-Yy0" secondAttribute="height" id="8QZ-Lv-1Ty"/>
                                                                <constraint firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="height" multiplier="32:35" id="Aio-zk-27t"/>
                                                                <constraint firstItem="AXO-xh-jOY" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" id="JLc-bg-6UG"/>
                                                                <constraint firstItem="VJd-Ps-BMe" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" multiplier="0.45" id="LrN-9Q-Z5b"/>
                                                                <constraint firstItem="IcM-B1-W4C" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" multiplier="1.5" id="Ocf-wW-NFT"/>
                                                                <constraint firstItem="VJd-Ps-BMe" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" multiplier="0.398438" id="RZk-7K-ZBn"/>
                                                                <constraint firstItem="iVk-E3-0jG" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" multiplier="0.5" id="YPW-Ni-A8t"/>
                                                                <constraint firstItem="VJd-Ps-BMe" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" multiplier="1.5" id="f4W-A5-YQM"/>
                                                                <constraint firstItem="iVk-E3-0jG" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" multiplier="0.45" id="gZF-is-6Fc"/>
                                                                <constraint firstItem="OKg-7I-gh4" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" id="jae-Yb-PXm"/>
                                                                <constraint firstItem="OKg-7I-gh4" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" id="mYq-54-tCv"/>
                                                                <constraint firstItem="AXO-xh-jOY" firstAttribute="centerY" secondItem="C4Y-4F-Yy0" secondAttribute="centerY" id="oAc-3v-ghB"/>
                                                                <constraint firstItem="rv5-9h-6UK" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" multiplier="0.5" id="pBG-NH-j3D"/>
                                                                <constraint firstItem="iVk-E3-0jG" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" multiplier="0.398438" id="qkW-dO-8vp"/>
                                                                <constraint firstItem="OKg-7I-gh4" firstAttribute="centerX" secondItem="C4Y-4F-Yy0" secondAttribute="centerX" id="rI3-PG-BNk"/>
                                                                <constraint firstItem="rv5-9h-6UK" firstAttribute="width" secondItem="C4Y-4F-Yy0" secondAttribute="width" multiplier="0.398438" id="wjc-My-aFB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eKO-Pv-P4j" firstAttribute="centerX" secondItem="Qep-By-6wS" secondAttribute="centerX" id="7XJ-eJ-Xrh"/>
                                                        <constraint firstItem="eKO-Pv-P4j" firstAttribute="centerY" secondItem="Qep-By-6wS" secondAttribute="centerY" multiplier="1.92" id="ROJ-BA-TeO"/>
                                                        <constraint firstItem="C4Y-4F-Yy0" firstAttribute="width" secondItem="Qep-By-6wS" secondAttribute="width" multiplier="0.842105" id="Tkj-cW-wCZ"/>
                                                        <constraint firstItem="C4Y-4F-Yy0" firstAttribute="centerX" secondItem="Qep-By-6wS" secondAttribute="centerX" id="WeP-HT-aHW"/>
                                                        <constraint firstItem="C4Y-4F-Yy0" firstAttribute="centerY" secondItem="Qep-By-6wS" secondAttribute="centerY" multiplier="0.82" id="b9v-Rc-9JA"/>
                                                        <constraint firstItem="eKO-Pv-P4j" firstAttribute="width" secondItem="Qep-By-6wS" secondAttribute="width" multiplier="0.789474" id="gNG-Ai-CzK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="152" height="173"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Participated Project Cell" reuseIdentifier="Participated Project Cell" id="zQu-On-fgt" customClass="ParticipatedProjectCell" customModule="STORM" customModuleProvider="target">
                                                <rect key="frame" x="168" y="11.666666666666666" width="152" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfA-AV-hOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-OV-1fZ">
                                                            <rect key="frame" x="16" y="159" width="120" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Gfa-OV-1fZ" secondAttribute="height" multiplier="60:7" id="MOv-42-u4r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-R5-WTz">
                                                            <rect key="frame" x="12" y="1" width="128" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewLine2" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-dc-zsB">
                                                                    <rect key="frame" x="0.0" y="69.333333333333329" width="128" height="1"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainviewLine1" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-xN-v4i">
                                                                    <rect key="frame" x="63.666666666666671" y="0.0" width="1" height="140"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-fP-5f4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-js-CeN">
                                                                    <rect key="frame" x="65" y="0.0" width="64" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-CA-acQ">
                                                                    <rect key="frame" x="0.0" y="71" width="64" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-Bp-LHl">
                                                                    <rect key="frame" x="65" y="71" width="64" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bXP-dc-zsB" firstAttribute="height" secondItem="yDw-R5-WTz" secondAttribute="height" multiplier="0.00714286" id="9L8-es-ExW"/>
                                                                <constraint firstItem="bXP-dc-zsB" firstAttribute="width" secondItem="yDw-R5-WTz" secondAttribute="width" id="Ale-oB-d6U"/>
                                                                <constraint firstItem="fv8-xN-v4i" firstAttribute="height" secondItem="yDw-R5-WTz" secondAttribute="height" id="EN2-Tj-oj9"/>
                                                                <constraint firstItem="fv8-xN-v4i" firstAttribute="width" secondItem="yDw-R5-WTz" secondAttribute="width" multiplier="0.0078125" id="Ubn-Sc-ore"/>
                                                                <constraint firstItem="bXP-dc-zsB" firstAttribute="centerX" secondItem="yDw-R5-WTz" secondAttribute="centerX" id="dNN-Pt-IcY"/>
                                                                <constraint firstItem="bXP-dc-zsB" firstAttribute="centerY" secondItem="yDw-R5-WTz" secondAttribute="centerY" id="jPE-wA-V3m"/>
                                                                <constraint firstItem="fv8-xN-v4i" firstAttribute="centerY" secondItem="yDw-R5-WTz" secondAttribute="centerY" id="r3x-dG-zjZ"/>
                                                                <constraint firstAttribute="width" secondItem="yDw-R5-WTz" secondAttribute="height" multiplier="32:35" id="r84-1v-R1p"/>
                                                                <constraint firstItem="fv8-xN-v4i" firstAttribute="centerX" secondItem="yDw-R5-WTz" secondAttribute="centerX" id="yef-YN-ofb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yDw-R5-WTz" firstAttribute="width" secondItem="nfA-AV-hOg" secondAttribute="width" multiplier="0.842105" id="G3j-d8-27G"/>
                                                        <constraint firstItem="Gfa-OV-1fZ" firstAttribute="centerX" secondItem="nfA-AV-hOg" secondAttribute="centerX" id="J0r-wf-neU"/>
                                                        <constraint firstItem="Gfa-OV-1fZ" firstAttribute="width" secondItem="nfA-AV-hOg" secondAttribute="width" multiplier="0.789474" id="YCo-Cj-An5"/>
                                                        <constraint firstItem="yDw-R5-WTz" firstAttribute="centerY" secondItem="nfA-AV-hOg" secondAttribute="centerY" multiplier="0.82" id="laW-rE-78A"/>
                                                        <constraint firstItem="yDw-R5-WTz" firstAttribute="centerX" secondItem="nfA-AV-hOg" secondAttribute="centerX" id="rgf-t0-CVc"/>
                                                        <constraint firstItem="Gfa-OV-1fZ" firstAttribute="centerY" secondItem="nfA-AV-hOg" secondAttribute="centerY" multiplier="1.92" id="wwr-hN-Lgw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="152" height="173"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="cardImage1" destination="1pb-fP-5f4" id="v1r-YT-l9a"/>
                                                    <outlet property="cardImage2" destination="1Ge-js-CeN" id="71B-rN-rDQ"/>
                                                    <outlet property="cardImage3" destination="wfi-CA-acQ" id="N94-4s-TPB"/>
                                                    <outlet property="cardImage4" destination="Kf9-Bp-LHl" id="MV6-QJ-pfX"/>
                                                    <outlet property="projectTitle" destination="Gfa-OV-1fZ" id="ual-dp-uH8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOJ-hh-ri6" secondAttribute="height" multiplier="125:88" id="Vcs-CP-vLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBR-Rv-JyY" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="0.8" id="2Yg-4V-qp5"/>
                            <constraint firstItem="9y0-39-Bj6" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.072" id="5zU-we-CoI"/>
                            <constraint firstItem="mOJ-hh-ri6" firstAttribute="trailing" secondItem="uay-5r-fO7" secondAttribute="trailing" id="7nU-ND-vcp"/>
                            <constraint firstItem="ocb-w2-BR4" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" id="93f-fy-zbh"/>
                            <constraint firstItem="CO0-IX-VCD" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.0151111" id="Ahq-Dj-z5x"/>
                            <constraint firstItem="mOJ-hh-ri6" firstAttribute="leading" secondItem="uay-5r-fO7" secondAttribute="leading" id="DZ7-pp-Dqs"/>
                            <constraint firstItem="gJn-Uv-VTR" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" multiplier="0.45" id="FBC-IN-KQS"/>
                            <constraint firstItem="6fy-iB-5DL" firstAttribute="top" secondItem="uay-5r-fO7" secondAttribute="top" id="FBk-JY-k9f"/>
                            <constraint firstItem="LBR-Rv-JyY" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" id="IZf-Mx-16Q"/>
                            <constraint firstItem="UZm-mq-p7f" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.314667" id="JAI-bR-b9F"/>
                            <constraint firstItem="Wyd-9h-8bk" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" multiplier="0.45" id="Jax-2N-lmt"/>
                            <constraint firstItem="UZm-mq-p7f" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="0.1" id="KUW-LR-1YU"/>
                            <constraint firstItem="CO0-IX-VCD" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="1.21" id="R8P-sA-urP"/>
                            <constraint firstItem="Wyd-9h-8bk" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.306667" id="UEE-cD-jmr"/>
                            <constraint firstAttribute="bottom" secondItem="6fy-iB-5DL" secondAttribute="bottom" id="Zt2-eL-ng6"/>
                            <constraint firstItem="mOJ-hh-ri6" firstAttribute="leading" secondItem="uay-5r-fO7" secondAttribute="leading" id="an0-fa-bRs"/>
                            <constraint firstItem="CO0-IX-VCD" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" multiplier="1.77" id="bno-WF-VV4"/>
                            <constraint firstItem="6fy-iB-5DL" firstAttribute="leading" secondItem="uay-5r-fO7" secondAttribute="leading" id="ch0-Iv-B5o"/>
                            <constraint firstItem="ocb-w2-BR4" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.856" id="e2W-Tz-k5M"/>
                            <constraint firstItem="6fy-iB-5DL" firstAttribute="trailing" secondItem="uay-5r-fO7" secondAttribute="trailing" id="hUQ-Vn-r5D"/>
                            <constraint firstItem="gJn-Uv-VTR" firstAttribute="width" secondItem="6fy-iB-5DL" secondAttribute="width" multiplier="0.269333" id="icX-v9-gKF"/>
                            <constraint firstItem="9y0-39-Bj6" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="1.21" id="isj-60-zao"/>
                            <constraint firstItem="mOJ-hh-ri6" firstAttribute="width" secondItem="wN0-fn-UkN" secondAttribute="width" id="klb-G4-9I3"/>
                            <constraint firstItem="ocb-w2-BR4" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="0.23" id="lsa-LD-YKI"/>
                            <constraint firstItem="gJn-Uv-VTR" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="1.21" id="n9N-tL-Bey"/>
                            <constraint firstAttribute="bottom" secondItem="mOJ-hh-ri6" secondAttribute="bottom" id="nMu-Bi-keJ"/>
                            <constraint firstItem="6fy-iB-5DL" firstAttribute="width" secondItem="wN0-fn-UkN" secondAttribute="width" id="q4y-zU-855"/>
                            <constraint firstAttribute="bottom" secondItem="mOJ-hh-ri6" secondAttribute="bottom" id="qAg-Ja-5xc"/>
                            <constraint firstItem="UZm-mq-p7f" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" multiplier="0.45" id="tKf-lS-OJL"/>
                            <constraint firstItem="Wyd-9h-8bk" firstAttribute="centerY" secondItem="wN0-fn-UkN" secondAttribute="centerY" multiplier="0.415" id="vDi-bh-tbA"/>
                            <constraint firstItem="mOJ-hh-ri6" firstAttribute="trailing" secondItem="uay-5r-fO7" secondAttribute="trailing" id="vku-3e-Qk9"/>
                            <constraint firstItem="LBR-Rv-JyY" firstAttribute="width" secondItem="wN0-fn-UkN" secondAttribute="width" multiplier="0.901333" id="vzz-l5-H46"/>
                            <constraint firstItem="9y0-39-Bj6" firstAttribute="centerX" secondItem="wN0-fn-UkN" secondAttribute="centerX" multiplier="1.65" id="zOO-Ss-EDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uay-5r-fO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="IeW-oQ-Nqz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insertCodeView" destination="ocb-w2-BR4" id="01t-QP-I3n"/>
                        <outlet property="participatedProjectCollectionView" destination="1uV-3P-dek" id="Qlt-bj-TBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE4-bl-1LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="69.458128078817737"/>
        </scene>
        <!--View More View Controller-->
        <scene sceneID="fM9-SQ-bYX">
            <objects>
                <viewController id="kNV-VR-ruf" customClass="ViewMoreViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fp-gp-xHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-dJ-1ZZ">
                                <rect key="frame" x="0.0" y="118" width="375" height="660"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-Vc-lyj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZGL-df-DNs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Participated Project Cell" reuseIdentifier="Participated Project Cell" id="FFd-pZ-46u">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5K4-0T-AG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="192"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-YT-Vqa">
                                                            <rect key="frame" x="12" y="0.0" width="147" height="152"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.14999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-qX-M1w">
                                                            <rect key="frame" x="16" y="166" width="77" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Ph-YT-Vqa" firstAttribute="top" secondItem="5K4-0T-AG5" secondAttribute="top" id="8H2-hm-Fng"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ph-YT-Vqa" secondAttribute="trailing" constant="12" id="ERO-19-lTd"/>
                                                        <constraint firstItem="2Ph-YT-Vqa" firstAttribute="leading" secondItem="5K4-0T-AG5" secondAttribute="leading" constant="12" id="Wvw-ed-MGf"/>
                                                        <constraint firstItem="wnW-qX-M1w" firstAttribute="leading" secondItem="5K4-0T-AG5" secondAttribute="leading" constant="16" id="bKg-eu-rxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="wnW-qX-M1w" secondAttribute="bottom" constant="9" id="vlr-YR-DmJ"/>
                                                        <constraint firstItem="wnW-qX-M1w" firstAttribute="top" secondItem="2Ph-YT-Vqa" secondAttribute="bottom" constant="14" id="yhb-5x-eS6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="171" height="192"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ljg-Vc-lyj" firstAttribute="leading" secondItem="A9P-dJ-1ZZ" secondAttribute="leading" id="0yU-MG-oqq"/>
                                    <constraint firstItem="ljg-Vc-lyj" firstAttribute="top" secondItem="A9P-dJ-1ZZ" secondAttribute="top" id="DhO-S0-qG3"/>
                                    <constraint firstAttribute="bottom" secondItem="ljg-Vc-lyj" secondAttribute="bottom" id="Ghb-6V-Dnk"/>
                                    <constraint firstAttribute="trailing" secondItem="ljg-Vc-lyj" secondAttribute="trailing" id="s5u-7P-vjq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-zC-X6b">
                                <rect key="frame" x="0.0" y="44" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여한 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-l6-CPE">
                                        <rect key="frame" x="30" y="27.333333333333329" width="101" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.42745098039215684" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9cP-7V-peP"/>
                                    <constraint firstItem="Ikm-l6-CPE" firstAttribute="centerY" secondItem="Iyb-zC-X6b" secondAttribute="centerY" id="HKZ-b2-cjf"/>
                                    <constraint firstItem="Ikm-l6-CPE" firstAttribute="leading" secondItem="Iyb-zC-X6b" secondAttribute="leading" constant="30" id="PC4-eK-unO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A9P-dJ-1ZZ" firstAttribute="top" secondItem="Iyb-zC-X6b" secondAttribute="bottom" id="8hJ-Bc-bNh"/>
                            <constraint firstItem="Iyb-zC-X6b" firstAttribute="top" secondItem="8oV-1K-vyz" secondAttribute="top" id="CfQ-Hv-3cb"/>
                            <constraint firstItem="Iyb-zC-X6b" firstAttribute="leading" secondItem="8oV-1K-vyz" secondAttribute="leading" id="WXx-qR-hjL"/>
                            <constraint firstItem="8oV-1K-vyz" firstAttribute="bottom" secondItem="A9P-dJ-1ZZ" secondAttribute="bottom" id="bZF-s4-UXH"/>
                            <constraint firstItem="Iyb-zC-X6b" firstAttribute="trailing" secondItem="8oV-1K-vyz" secondAttribute="trailing" id="d5z-C9-RVM"/>
                            <constraint firstItem="A9P-dJ-1ZZ" firstAttribute="leading" secondItem="8oV-1K-vyz" secondAttribute="leading" id="x9h-7u-WhS"/>
                            <constraint firstItem="8oV-1K-vyz" firstAttribute="trailing" secondItem="A9P-dJ-1ZZ" secondAttribute="trailing" id="yIu-Th-rlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oV-1K-vyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tdt-kb-gP2"/>
                    <connections>
                        <outlet property="participatedProjectCollectionView" destination="ljg-Vc-lyj" id="IhQ-kO-CQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-8x-aci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHW-5d-RPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kC-MQ-hdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vYM-Ub-kcn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4C-Gw-gLy" kind="relationship" relationship="rootViewController" id="AGZ-rq-mLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD8-ey-TVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img" width="375" height="706"/>
        <image name="mainviewBtnAll" width="27" height="15"/>
        <image name="mainviewBtnProject" width="338" height="221"/>
        <image name="mainviewIcMore" width="5.3333334922790527" height="10"/>
        <image name="mainviewIcSearch" width="18" height="18"/>
        <image name="mainviewLine1" width="1" height="140"/>
        <image name="mainviewLine2" width="128" height="1"/>
    </resources>
</document>
