<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="STORM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-48-sQc">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-QA-EQY">
                                <rect key="frame" x="17" y="39" width="113" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="1Fk-2c-782"/>
                                    <constraint firstAttribute="height" constant="80" id="PjV-pJ-Zcr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="들깨야 건강하게 오래 살자 사랑해 귀여운 들깨">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="NotoSansCJKkr-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-iT-8fQ">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SRa-iT-8fQ" secondAttribute="trailing" id="HBn-wn-0mV"/>
                            <constraint firstItem="naa-QA-EQY" firstAttribute="centerY" secondItem="9ap-48-sQc" secondAttribute="centerY" id="Q1z-eG-BON"/>
                            <constraint firstAttribute="bottom" secondItem="SRa-iT-8fQ" secondAttribute="bottom" id="Snq-Po-3f0"/>
                            <constraint firstItem="naa-QA-EQY" firstAttribute="centerX" secondItem="9ap-48-sQc" secondAttribute="centerX" id="Z0L-Jy-mwW"/>
                            <constraint firstItem="SRa-iT-8fQ" firstAttribute="top" secondItem="9ap-48-sQc" secondAttribute="top" id="ltn-t2-Qzy"/>
                            <constraint firstAttribute="height" constant="158" id="nvd-YC-eEA"/>
                            <constraint firstAttribute="width" constant="147" id="p4P-9i-VjU"/>
                            <constraint firstItem="SRa-iT-8fQ" firstAttribute="leading" secondItem="9ap-48-sQc" secondAttribute="leading" id="zmt-9u-lfL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-Ew-hv1">
                        <rect key="frame" x="99" y="0.0" width="48" height="48"/>
                        <state key="normal" image="roundviewBtnHeart2"/>
                        <connections>
                            <action selector="scrapButtonDidPress:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jUQ-qH-ia2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9ap-48-sQc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="60c-WR-2GM"/>
                <constraint firstAttribute="bottom" secondItem="9ap-48-sQc" secondAttribute="bottom" id="DTr-cs-rIh"/>
                <constraint firstItem="6ps-Ew-hv1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J2x-wX-Ilt"/>
                <constraint firstAttribute="trailing" secondItem="9ap-48-sQc" secondAttribute="trailing" id="PjC-OV-via"/>
                <constraint firstItem="9ap-48-sQc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oME-58-Dc4"/>
                <constraint firstAttribute="trailing" secondItem="6ps-Ew-hv1" secondAttribute="trailing" id="uYu-u7-giT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardImage" destination="SRa-iT-8fQ" id="t3q-yV-mek"/>
                <outlet property="cardLabel" destination="naa-QA-EQY" id="O6W-Uh-Xfj"/>
                <outlet property="cardView" destination="9ap-48-sQc" id="glF-Da-6jb"/>
                <outlet property="scrapButton" destination="6ps-Ew-hv1" id="bMA-fM-PSL"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="roundviewBtnHeart2" width="48" height="48"/>
    </resources>
</document>
