<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectWaitingTableViewCell" rowHeight="24" id="KGk-i7-Jjw" customClass="ProjectWaitingTableViewCell" customModule="STORM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hProjectwaitingSelectedMember1" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-mz-87k">
                        <rect key="frame" x="16" y="3" width="18" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-Hw-D54">
                        <rect key="frame" x="41.5" y="3" width="66.5" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="이들깨사랑해">
                                <attributes>
                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hj9-Hw-D54" firstAttribute="leading" secondItem="9WC-mz-87k" secondAttribute="trailing" constant="7.7000000000000002" id="SpJ-q6-MK5"/>
                    <constraint firstItem="9WC-mz-87k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cS4-wM-qco"/>
                    <constraint firstItem="hj9-Hw-D54" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dn6-pn-y5s"/>
                    <constraint firstItem="9WC-mz-87k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fFC-sq-D1L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="hj9-Hw-D54" id="CRr-nL-Snw"/>
                <outlet property="profileImage" destination="9WC-mz-87k" id="7Ue-Wl-AX9"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hProjectwaitingSelectedMember1" width="18" height="18"/>
    </resources>
</document>
