<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roundCollectionViewCell" id="gTV-IL-0wX" customClass="RoundCollectionViewCell" customModule="STORM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-dZ-KwW">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-LK-zAK">
                                <rect key="frame" x="19" y="80" width="86" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 소요 시간">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-r9-xVh">
                                <rect key="frame" x="19" y="34" width="55.5" height="17"/>
                                <viewLayoutGuide key="safeArea" id="W3L-Cb-bgR"/>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-hi-Md9">
                                <rect key="frame" x="216.5" y="18" width="71.5" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 제목">
                                        <attributes>
                                            <color key="NSColor" red="0.92549019607843142" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-Rp-6QQ">
                                <rect key="frame" x="19" y="18" width="47" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="n91-XS-8hW">
                                <rect key="frame" x="188" y="79" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2aa-Bf-NMg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HMF-V2-Tct"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMK-LK-zAK" firstAttribute="leading" secondItem="FdN-dZ-KwW" secondAttribute="leading" constant="19" id="5oZ-RA-dEX"/>
                            <constraint firstItem="Hxv-r9-xVh" firstAttribute="leading" secondItem="FdN-dZ-KwW" secondAttribute="leading" constant="19" id="7F2-A7-iMR"/>
                            <constraint firstItem="pgm-Rp-6QQ" firstAttribute="leading" secondItem="FdN-dZ-KwW" secondAttribute="leading" constant="19" id="7ov-8J-Js7"/>
                            <constraint firstItem="n91-XS-8hW" firstAttribute="centerY" secondItem="PMK-LK-zAK" secondAttribute="centerY" id="Edc-Z3-viT"/>
                            <constraint firstItem="pgm-Rp-6QQ" firstAttribute="height" secondItem="FdN-dZ-KwW" secondAttribute="height" multiplier="0.13913" id="IL8-Em-vjt"/>
                            <constraint firstItem="MSk-hi-Md9" firstAttribute="centerY" secondItem="pgm-Rp-6QQ" secondAttribute="centerY" id="JRe-ra-dMB"/>
                            <constraint firstAttribute="width" constant="307" id="QKM-Xu-BV3"/>
                            <constraint firstItem="Hxv-r9-xVh" firstAttribute="top" secondItem="pgm-Rp-6QQ" secondAttribute="bottom" id="WH1-i5-uSs"/>
                            <constraint firstItem="pgm-Rp-6QQ" firstAttribute="top" secondItem="FdN-dZ-KwW" secondAttribute="top" constant="18" id="X5J-VB-3Mn"/>
                            <constraint firstAttribute="trailing" secondItem="n91-XS-8hW" secondAttribute="trailing" constant="19" id="ZgZ-bq-e6V"/>
                            <constraint firstAttribute="bottom" secondItem="PMK-LK-zAK" secondAttribute="bottom" constant="19" id="btp-uQ-TLJ"/>
                            <constraint firstItem="MSk-hi-Md9" firstAttribute="height" secondItem="pgm-Rp-6QQ" secondAttribute="height" id="dqw-Zh-rXV"/>
                            <constraint firstItem="Hxv-r9-xVh" firstAttribute="height" secondItem="FdN-dZ-KwW" secondAttribute="height" multiplier="0.147826" id="gRF-2k-HeB"/>
                            <constraint firstItem="n91-XS-8hW" firstAttribute="height" secondItem="FdN-dZ-KwW" secondAttribute="height" multiplier="0.156522" id="lgR-2m-gtE"/>
                            <constraint firstAttribute="height" constant="115" id="p0Q-MV-KXy"/>
                            <constraint firstAttribute="trailing" secondItem="MSk-hi-Md9" secondAttribute="trailing" constant="19" id="yNa-AE-83r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FdN-dZ-KwW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DhS-ro-o9a"/>
                <constraint firstItem="FdN-dZ-KwW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TXW-sC-q7h"/>
                <constraint firstAttribute="bottom" secondItem="FdN-dZ-KwW" secondAttribute="bottom" id="hgg-30-V1g"/>
                <constraint firstAttribute="trailing" secondItem="FdN-dZ-KwW" secondAttribute="trailing" id="r8R-X5-asH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="participantsProfile" destination="n91-XS-8hW" id="qK6-sC-lDd"/>
                <outlet property="participantsStackViewWidth" destination="2aa-Bf-NMg" id="yp2-lp-zhS"/>
                <outlet property="projectNameLabel" destination="MSk-hi-Md9" id="YMB-oU-kHW"/>
                <outlet property="roundGoalLabel" destination="Hxv-r9-xVh" id="M0u-Xy-hD3"/>
                <outlet property="roundIndexLabel" destination="pgm-Rp-6QQ" id="X04-Bx-4EU"/>
                <outlet property="roundView" destination="FdN-dZ-KwW" id="KTU-tm-pdr"/>
                <outlet property="timeLimitLabel" destination="PMK-LK-zAK" id="O6D-M7-NQs"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
</document>
