<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lf6-Ge-YnM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Project Finished View Controller-->
        <scene sceneID="WBN-aB-Z1R">
            <objects>
                <viewController id="G5J-Zo-mUF" customClass="ProjectFinishedViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go7-z2-f4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-BZ-CwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-z1-oPR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-1Q-AdS">
                                                <rect key="frame" x="0.0" y="360" width="375" height="140"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZUf-1Q-AdS" secondAttribute="height" multiplier="75:28" id="NaN-nv-g94"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auX-qe-gde">
                                                    <size key="itemSize" width="120" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ScrapCardCell" reuseIdentifier="ScrapCardCell" id="gag-Sz-o1b" customClass="ScrapCardCell" customModule="STORM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="120" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pff-4f-1oO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-Sh-IvJ">
                                                                    <rect key="frame" x="5" y="5" width="110" height="120"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="A9j-Sh-IvJ" secondAttribute="height" multiplier="11:12" id="8CF-dJ-2EP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="A9j-Sh-IvJ" firstAttribute="centerX" secondItem="Pff-4f-1oO" secondAttribute="centerX" id="Ess-T0-cBx"/>
                                                                <constraint firstItem="A9j-Sh-IvJ" firstAttribute="height" secondItem="Pff-4f-1oO" secondAttribute="height" multiplier="0.923077" id="Q0I-uO-xKW"/>
                                                                <constraint firstItem="A9j-Sh-IvJ" firstAttribute="centerY" secondItem="Pff-4f-1oO" secondAttribute="centerY" id="aN0-Rd-Du1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="whiteView" destination="A9j-Sh-IvJ" id="Ze2-Q3-mLC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="G5J-Zo-mUF" id="lUA-ap-ZFq"/>
                                                    <outlet property="delegate" destination="G5J-Zo-mUF" id="6NE-FK-rqF"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-rD-hgL">
                                                <rect key="frame" x="0.0" y="500" width="375" height="312"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2um-vb-QIs">
                                                    <size key="itemSize" width="346" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RoundCardCell" reuseIdentifier="RoundCardCell" id="F1j-Dh-Ili" customClass="RoundCardCell" customModule="STORM" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ddb-lX-qMo" customClass="RoundCardCell" customModule="STORM" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-ru-lOD">
                                                                    <rect key="frame" x="5" y="5" width="321" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-gP-hCQ">
                                                                            <rect key="frame" x="25" y="16" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-pl-Tj5">
                                                                            <rect key="frame" x="25" y="45" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-r3-Kcz">
                                                                            <rect key="frame" x="25" y="86" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GJT-ru-lOD" secondAttribute="height" multiplier="321:115" id="VjC-Pc-fNf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GJT-ru-lOD" firstAttribute="centerY" secondItem="ddb-lX-qMo" secondAttribute="centerY" id="9JY-Rb-G84"/>
                                                                <constraint firstItem="GJT-ru-lOD" firstAttribute="height" secondItem="ddb-lX-qMo" secondAttribute="height" multiplier="0.92" id="DP4-SB-o6q"/>
                                                                <constraint firstItem="GJT-ru-lOD" firstAttribute="centerX" secondItem="ddb-lX-qMo" secondAttribute="centerX" id="o0o-fN-9yW"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="331" height="125"/>
                                                        <connections>
                                                            <outlet property="roundNumberLabel" destination="5XB-gP-hCQ" id="Xrb-xU-XgU"/>
                                                            <outlet property="roundPurposeLabel" destination="W0e-pl-Tj5" id="5Go-Ki-ALO"/>
                                                            <outlet property="roundTimeLabel" destination="0Nd-r3-Kcz" id="6xY-JZ-B9w"/>
                                                            <outlet property="whiteView" destination="GJT-ru-lOD" id="9h4-af-bdC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="G5J-Zo-mUF" id="zGC-XG-1V0"/>
                                                    <outlet property="delegate" destination="G5J-Zo-mUF" id="7h5-qg-6wB"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-3Q-LTP">
                                                <rect key="frame" x="30" y="96" width="315" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-7c-Oar">
                                                        <rect key="frame" x="122" y="126" width="70" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round 총 4회" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-XV-tcg">
                                                        <rect key="frame" x="118" y="154" width="78" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Jk-3Q-LTP" secondAttribute="height" multiplier="315:218" id="SNR-zO-HoQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectTitleCard" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-oL-W5n">
                                                <rect key="frame" x="60.666666666666657" y="24" width="253.99999999999997" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VZP-oL-W5n" secondAttribute="height" multiplier="254:171" id="2c9-w9-dY0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크랩한 카드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XON-w1-yO1">
                                                <rect key="frame" x="30" y="329" width="87" height="22.333333333333314"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-KI-5ht">
                                                <rect key="frame" x="304" y="332" width="41" height="22"/>
                                                <state key="normal" image="projectBtnAll"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="룰루 랄라 솝트 앱잼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-2q-lCH">
                                                <rect key="frame" x="87.666666666666686" y="96" width="200" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u9S-rD-hgL" secondAttribute="trailing" id="1YC-Zc-Prj"/>
                                            <constraint firstAttribute="bottom" secondItem="u9S-rD-hgL" secondAttribute="bottom" id="5jG-iC-Lic"/>
                                            <constraint firstItem="Duf-KI-5ht" firstAttribute="top" secondItem="0Jk-3Q-LTP" secondAttribute="bottom" constant="18" id="72V-Ki-IdN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUf-1Q-AdS" secondAttribute="trailing" id="7Cr-Ro-QTs"/>
                                            <constraint firstItem="u9S-rD-hgL" firstAttribute="top" secondItem="ZUf-1Q-AdS" secondAttribute="bottom" id="D2U-ND-WhR"/>
                                            <constraint firstItem="vqe-2q-lCH" firstAttribute="top" secondItem="lAu-z1-oPR" secondAttribute="topMargin" multiplier="12" id="NbI-DK-mva"/>
                                            <constraint firstItem="Duf-KI-5ht" firstAttribute="trailing" secondItem="0Jk-3Q-LTP" secondAttribute="trailing" id="RQL-5b-Cg6"/>
                                            <constraint firstItem="vqe-2q-lCH" firstAttribute="width" secondItem="lAu-z1-oPR" secondAttribute="width" multiplier="0.533333" id="TEH-4L-AEh"/>
                                            <constraint firstItem="ZUf-1Q-AdS" firstAttribute="top" secondItem="Duf-KI-5ht" secondAttribute="bottom" constant="6" id="XWZ-Yc-5wK"/>
                                            <constraint firstItem="XON-w1-yO1" firstAttribute="top" secondItem="0Jk-3Q-LTP" secondAttribute="bottom" constant="15" id="cHs-hn-GKn"/>
                                            <constraint firstItem="XON-w1-yO1" firstAttribute="leading" secondItem="0Jk-3Q-LTP" secondAttribute="leading" id="cdC-7c-a6x"/>
                                            <constraint firstItem="u9S-rD-hgL" firstAttribute="leading" secondItem="lAu-z1-oPR" secondAttribute="leading" id="dLj-yn-Yco"/>
                                            <constraint firstItem="0Jk-3Q-LTP" firstAttribute="centerX" secondItem="lAu-z1-oPR" secondAttribute="centerX" id="eok-Q5-Z2K"/>
                                            <constraint firstItem="0Jk-3Q-LTP" firstAttribute="top" secondItem="lAu-z1-oPR" secondAttribute="topMargin" multiplier="12" id="geG-h3-0Bh"/>
                                            <constraint firstItem="VZP-oL-W5n" firstAttribute="centerX" secondItem="lAu-z1-oPR" secondAttribute="centerX" id="hn5-yz-TRV"/>
                                            <constraint firstItem="ZUf-1Q-AdS" firstAttribute="leading" secondItem="lAu-z1-oPR" secondAttribute="leading" id="j3n-Sz-Cew"/>
                                            <constraint firstItem="ZUf-1Q-AdS" firstAttribute="width" secondItem="lAu-z1-oPR" secondAttribute="width" id="rKt-zE-p6I"/>
                                            <constraint firstItem="VZP-oL-W5n" firstAttribute="width" secondItem="lAu-z1-oPR" secondAttribute="width" multiplier="0.677333" id="rkS-Fb-gIh"/>
                                            <constraint firstItem="0Jk-3Q-LTP" firstAttribute="width" secondItem="lAu-z1-oPR" secondAttribute="width" multiplier="0.84" id="s0U-WU-iRN"/>
                                            <constraint firstItem="vqe-2q-lCH" firstAttribute="centerX" secondItem="lAu-z1-oPR" secondAttribute="centerX" id="sQz-Qk-K8Y"/>
                                            <constraint firstItem="VZP-oL-W5n" firstAttribute="top" secondItem="lAu-z1-oPR" secondAttribute="topMargin" multiplier="3" id="wWC-pT-44g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lAu-z1-oPR" secondAttribute="bottom" id="PXt-Uu-3XO"/>
                                    <constraint firstAttribute="trailing" secondItem="lAu-z1-oPR" secondAttribute="trailing" id="cQr-PK-mhH"/>
                                    <constraint firstItem="lAu-z1-oPR" firstAttribute="top" secondItem="Ax7-BZ-CwK" secondAttribute="top" id="oWb-aP-Cu5"/>
                                    <constraint firstItem="lAu-z1-oPR" firstAttribute="leading" secondItem="Ax7-BZ-CwK" secondAttribute="leading" id="qTS-MI-voU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ax7-BZ-CwK" firstAttribute="leading" secondItem="dCk-y8-Rxx" secondAttribute="leading" id="1td-Qe-f5y"/>
                            <constraint firstItem="lAu-z1-oPR" firstAttribute="width" secondItem="go7-z2-f4g" secondAttribute="width" id="O9t-aN-dR0"/>
                            <constraint firstItem="lAu-z1-oPR" firstAttribute="height" secondItem="go7-z2-f4g" secondAttribute="height" priority="250" id="Uik-zK-9GX"/>
                            <constraint firstItem="Ax7-BZ-CwK" firstAttribute="top" secondItem="dCk-y8-Rxx" secondAttribute="top" id="XeM-br-vdd"/>
                            <constraint firstItem="dCk-y8-Rxx" firstAttribute="bottom" secondItem="Ax7-BZ-CwK" secondAttribute="bottom" id="sle-Qm-h6T"/>
                            <constraint firstItem="dCk-y8-Rxx" firstAttribute="trailing" secondItem="Ax7-BZ-CwK" secondAttribute="trailing" id="uSl-E2-IDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCk-y8-Rxx"/>
                    </view>
                    <navigationItem key="navigationItem" id="igQ-cT-6v7"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="projectInfoView" destination="0Jk-3Q-LTP" id="l4r-NU-C3g"/>
                        <outlet property="roundCollectionView" destination="u9S-rD-hgL" id="ylr-3A-p5g"/>
                        <outlet property="scrapCollectionView" destination="ZUf-1Q-AdS" id="qW6-0I-SUa"/>
                        <outlet property="scrollView" destination="Ax7-BZ-CwK" id="CfM-c7-rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtZ-ok-aKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="-285.22167487684732"/>
        </scene>
        <!--Project Summary View Controller-->
        <scene sceneID="bY8-Cv-5CC">
            <objects>
                <viewController id="Lf6-Ge-YnM" customClass="ProjectSummaryViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGf-aT-LoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-bV-Fb7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLK-DT-J6K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mBm-0L-3qF" customClass="RoundCardCell" customModule="STORM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMR-p3-Vg4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pJc-TM-7Eb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3uN-bV-Fb7" firstAttribute="leading" secondItem="nU3-4e-aSf" secondAttribute="leading" id="Cyc-Yz-R5z"/>
                            <constraint firstItem="3uN-bV-Fb7" firstAttribute="top" secondItem="nU3-4e-aSf" secondAttribute="top" id="DE7-n5-xW7"/>
                            <constraint firstAttribute="bottom" secondItem="3uN-bV-Fb7" secondAttribute="bottom" id="TG2-Mw-VXk"/>
                            <constraint firstItem="3uN-bV-Fb7" firstAttribute="trailing" secondItem="nU3-4e-aSf" secondAttribute="trailing" id="hpI-HQ-Ju8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU3-4e-aSf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Sy-T9-c5j"/>
                    <connections>
                        <outlet property="roundCollectionView" destination="3uN-bV-Fb7" id="NjY-jH-Mnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrD-n8-FHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="462.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhP-f9-VhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21m-3j-QJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D4t-Ey-jN5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5J-Zo-mUF" kind="relationship" relationship="rootViewController" id="9Zy-t6-yx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFY-L8-nmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-285.22167487684732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiw-t0-mcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uk7-lx-zOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9is-dT-M9V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf6-Ge-YnM" kind="relationship" relationship="rootViewController" id="Wgg-uu-eeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ml-LW-TFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="projectBtnAll" width="41" height="18"/>
        <image name="projectTitleCard" width="254" height="171"/>
    </resources>
</document>
