<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Setting View Controller-->
        <scene sceneID="5Vu-KV-Yad">
            <objects>
                <viewController storyboardIdentifier="ProjectSettingVC" id="Cxj-Tf-mrD" customClass="ProjectSettingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI7-sy-2im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hProjectsettingBg" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-ra-mwH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-Et-mek">
                                <rect key="frame" x="27" y="54" width="130" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WqN-l3-FNs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 추가하기">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-Ml-PyI">
                                <rect key="frame" x="27" y="97" width="321" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-nF-4me">
                                        <rect key="frame" x="27" y="41" width="69" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="sGw-Pc-NP0"/>
                                            <constraint firstAttribute="height" constant="22.329999999999998" id="t22-hM-pFf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트명">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="프로젝트명을 입력해주세요." adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-B1-lcw">
                                        <rect key="frame" x="26.666666666666657" y="78.333333333333343" width="274" height="39.333333333333343"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-Gh-gvd">
                                        <rect key="frame" x="27" y="137.66666666666666" width="101" height="22.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="R6A-px-WaZ"/>
                                            <constraint firstAttribute="height" constant="22.329999999999998" id="bPc-Uq-O62"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="호스트의 한마디">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-ll-8Mf">
                                        <rect key="frame" x="23.666666666666657" y="174" width="274" height="182"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25p-2u-Zg7">
                                        <rect key="frame" x="119" y="406" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="chD-2z-32m"/>
                                            <constraint firstAttribute="width" constant="83" id="soQ-Oq-RyQ"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="추가">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonDidPress:" destination="Cxj-Tf-mrD" eventType="touchUpInside" id="EAN-aL-OdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8D2-nF-4me" firstAttribute="top" secondItem="RzE-Ml-PyI" secondAttribute="top" constant="41" id="0cF-GW-bUj"/>
                                    <constraint firstItem="sWu-B1-lcw" firstAttribute="top" secondItem="8D2-nF-4me" secondAttribute="bottom" constant="15" id="5Bz-Ws-QKE"/>
                                    <constraint firstItem="Jbk-ll-8Mf" firstAttribute="centerX" secondItem="RzE-Ml-PyI" secondAttribute="centerX" id="5PE-i1-bld"/>
                                    <constraint firstItem="8D2-nF-4me" firstAttribute="leading" secondItem="RzE-Ml-PyI" secondAttribute="leading" constant="27" id="5U7-RF-zVZ"/>
                                    <constraint firstItem="sWu-B1-lcw" firstAttribute="centerX" secondItem="RzE-Ml-PyI" secondAttribute="centerX" multiplier="1.02" id="74y-q0-E8N"/>
                                    <constraint firstItem="25p-2u-Zg7" firstAttribute="top" secondItem="Jbk-ll-8Mf" secondAttribute="bottom" constant="50" id="AQ3-dU-u7z"/>
                                    <constraint firstItem="25p-2u-Zg7" firstAttribute="centerX" secondItem="RzE-Ml-PyI" secondAttribute="centerX" id="B4U-PP-OZA"/>
                                    <constraint firstItem="Jbk-ll-8Mf" firstAttribute="top" secondItem="cPx-Gh-gvd" secondAttribute="bottom" constant="14" id="Cdv-JR-e0h"/>
                                    <constraint firstItem="cPx-Gh-gvd" firstAttribute="top" secondItem="sWu-B1-lcw" secondAttribute="bottom" constant="20" id="Khz-4M-ESt"/>
                                    <constraint firstItem="cPx-Gh-gvd" firstAttribute="leading" secondItem="RzE-Ml-PyI" secondAttribute="leading" constant="27" id="kDM-AN-dHH"/>
                                    <constraint firstItem="cPx-Gh-gvd" firstAttribute="top" secondItem="8D2-nF-4me" secondAttribute="bottom" constant="74.3333333333334" id="sbR-p5-oyE"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbk-ll-8Mf" secondAttribute="bottom" constant="72" id="z94-44-zZw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RzE-Ml-PyI" firstAttribute="leading" secondItem="fCt-Hb-DVh" secondAttribute="leading" constant="27" id="0Le-dq-PgP"/>
                            <constraint firstItem="sWu-B1-lcw" firstAttribute="width" secondItem="tI7-sy-2im" secondAttribute="width" multiplier="0.730667" id="1as-cK-fZK"/>
                            <constraint firstItem="FD6-Et-mek" firstAttribute="top" secondItem="fCt-Hb-DVh" secondAttribute="top" constant="10" id="6R0-Sw-tUQ"/>
                            <constraint firstItem="FD6-Et-mek" firstAttribute="leading" secondItem="fCt-Hb-DVh" secondAttribute="leading" constant="27" id="EXW-0d-iEW"/>
                            <constraint firstItem="Jbk-ll-8Mf" firstAttribute="width" secondItem="tI7-sy-2im" secondAttribute="width" multiplier="0.730667" id="HJa-8O-Lsc"/>
                            <constraint firstItem="dh0-ra-mwH" firstAttribute="top" secondItem="tI7-sy-2im" secondAttribute="top" id="JZc-C8-cZK"/>
                            <constraint firstAttribute="bottom" secondItem="dh0-ra-mwH" secondAttribute="bottom" id="WTi-vi-q49"/>
                            <constraint firstAttribute="trailing" secondItem="dh0-ra-mwH" secondAttribute="trailing" id="cX0-lZ-Mci"/>
                            <constraint firstItem="RzE-Ml-PyI" firstAttribute="centerX" secondItem="tI7-sy-2im" secondAttribute="centerX" id="dfO-96-BG6"/>
                            <constraint firstAttribute="trailing" secondItem="RzE-Ml-PyI" secondAttribute="trailing" constant="27" id="jCg-ny-zwG"/>
                            <constraint firstItem="RzE-Ml-PyI" firstAttribute="height" secondItem="tI7-sy-2im" secondAttribute="height" multiplier="0.527094" id="mT9-sx-Qbd"/>
                            <constraint firstItem="RzE-Ml-PyI" firstAttribute="top" secondItem="FD6-Et-mek" secondAttribute="bottom" constant="23.670000000000002" id="svE-LA-iuN"/>
                            <constraint firstItem="dh0-ra-mwH" firstAttribute="leading" secondItem="tI7-sy-2im" secondAttribute="leading" id="vyU-ku-OEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCt-Hb-DVh"/>
                    </view>
                    <connections>
                        <outlet property="hostMessageTextView" destination="Jbk-ll-8Mf" id="B6B-OJ-0xg"/>
                        <outlet property="projectNameTextField" destination="sWu-B1-lcw" id="79b-I5-qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDN-mn-X7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="810"/>
        </scene>
        <!--Round Setting View Controller-->
        <scene sceneID="t5I-yr-xci">
            <objects>
                <viewController storyboardIdentifier="RoundSettingVC" modalPresentationStyle="fullScreen" id="Psq-kw-DSE" customClass="RoundSettingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dl-Gl-B1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgReal" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-eG-Nnv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-Eh-2rw">
                                <rect key="frame" x="33.666666666666657" y="119.66666666666663" width="308" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T30-45-CtW">
                                        <rect key="frame" x="24" y="309.33333333333337" width="260" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="라운드 소요 시간" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="699-zU-1y9">
                                                <rect key="frame" x="0.0" y="60" width="260" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="라운드 목표" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-c5-58m">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="699-zU-1y9" firstAttribute="leading" secondItem="T30-45-CtW" secondAttribute="leading" id="9sk-rf-e33"/>
                                            <constraint firstItem="cCI-c5-58m" firstAttribute="height" secondItem="T30-45-CtW" secondAttribute="height" multiplier="0.4" id="AYr-t3-mH9"/>
                                            <constraint firstItem="cCI-c5-58m" firstAttribute="leading" secondItem="T30-45-CtW" secondAttribute="leading" id="B4w-Pt-iy1"/>
                                            <constraint firstItem="cCI-c5-58m" firstAttribute="top" secondItem="T30-45-CtW" secondAttribute="top" id="adj-9a-JBe"/>
                                            <constraint firstItem="699-zU-1y9" firstAttribute="height" secondItem="cCI-c5-58m" secondAttribute="height" id="cpW-4Y-BBr"/>
                                            <constraint firstAttribute="trailing" secondItem="699-zU-1y9" secondAttribute="trailing" id="eaa-en-Imi"/>
                                            <constraint firstAttribute="bottom" secondItem="699-zU-1y9" secondAttribute="bottom" id="fAY-fx-cCP"/>
                                            <constraint firstAttribute="trailing" secondItem="cCI-c5-58m" secondAttribute="trailing" id="r3V-s8-lOx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hRoundsettingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-me-qzG">
                                        <rect key="frame" x="136" y="167.33333333333334" width="36" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iKl-me-qzG" secondAttribute="height" multiplier="36:65" id="ISO-Tz-Q2I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-ZQ-sQm">
                                        <rect key="frame" x="101.33333333333334" y="114.33333333333334" width="105" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="1Le-By-uJi"/>
                                            <constraint firstAttribute="height" constant="25" id="7br-3r-dGl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ROUND10 설정">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iKl-me-qzG" firstAttribute="width" secondItem="cQD-Eh-2rw" secondAttribute="width" multiplier="0.116883" id="0f3-fe-DW9"/>
                                    <constraint firstItem="XNS-ZQ-sQm" firstAttribute="centerX" secondItem="cQD-Eh-2rw" secondAttribute="centerX" id="4iC-tz-axY"/>
                                    <constraint firstItem="iKl-me-qzG" firstAttribute="centerX" secondItem="cQD-Eh-2rw" secondAttribute="centerX" id="Ms6-tM-W06"/>
                                    <constraint firstItem="T30-45-CtW" firstAttribute="top" secondItem="iKl-me-qzG" secondAttribute="bottom" constant="77" id="aQc-ce-KR6"/>
                                    <constraint firstItem="T30-45-CtW" firstAttribute="height" secondItem="cQD-Eh-2rw" secondAttribute="height" multiplier="0.206612" id="cB2-4Z-QGn"/>
                                    <constraint firstItem="iKl-me-qzG" firstAttribute="top" secondItem="XNS-ZQ-sQm" secondAttribute="bottom" constant="28" id="hd4-xE-LzZ"/>
                                    <constraint firstItem="T30-45-CtW" firstAttribute="centerX" secondItem="cQD-Eh-2rw" secondAttribute="centerX" id="n0v-re-Iy3"/>
                                    <constraint firstItem="iKl-me-qzG" firstAttribute="height" secondItem="cQD-Eh-2rw" secondAttribute="height" multiplier="0.134298" id="pMm-qu-pwH"/>
                                    <constraint firstItem="T30-45-CtW" firstAttribute="width" secondItem="cQD-Eh-2rw" secondAttribute="width" multiplier="0.844156" id="sP3-Rn-Dqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-EM-hTm">
                                <rect key="frame" x="57.666666666666657" y="34" width="260" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hProjectwaitingSelectedBtnCardCopy" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-Zm-iXi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="171"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sup-TI-H0r">
                                        <rect key="frame" x="17" y="74.666666666666657" width="226" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rrh-4i-kOI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트명">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-xZ-kFT">
                                        <rect key="frame" x="80" y="101.66666666666666" width="100" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Znw-YE-hRj"/>
                                            <constraint firstAttribute="height" constant="10" id="zrM-Mv-Z4Y"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="탭하여 참여코드 복사하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="7"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0m-xZ-kFT" firstAttribute="top" secondItem="sup-TI-H0r" secondAttribute="bottom" constant="5" id="2fl-90-EuF"/>
                                    <constraint firstItem="LD3-Zm-iXi" firstAttribute="leading" secondItem="ffg-EM-hTm" secondAttribute="leading" id="76g-fU-WJH"/>
                                    <constraint firstAttribute="bottom" secondItem="LD3-Zm-iXi" secondAttribute="bottom" id="Agp-bQ-Isc"/>
                                    <constraint firstItem="B0m-xZ-kFT" firstAttribute="centerX" secondItem="sup-TI-H0r" secondAttribute="centerX" id="DI8-E0-YYm"/>
                                    <constraint firstAttribute="trailing" secondItem="sup-TI-H0r" secondAttribute="trailing" constant="17" id="KZo-nz-V8q"/>
                                    <constraint firstAttribute="trailing" secondItem="LD3-Zm-iXi" secondAttribute="trailing" id="LT1-6C-92A"/>
                                    <constraint firstItem="LD3-Zm-iXi" firstAttribute="top" secondItem="ffg-EM-hTm" secondAttribute="top" id="gcS-cX-20N"/>
                                    <constraint firstItem="sup-TI-H0r" firstAttribute="leading" secondItem="ffg-EM-hTm" secondAttribute="leading" constant="17" id="h0Z-Xt-MGX"/>
                                    <constraint firstItem="sup-TI-H0r" firstAttribute="centerY" secondItem="LD3-Zm-iXi" secondAttribute="centerY" id="pb5-yB-vWV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w20-DK-Zkl">
                                <rect key="frame" x="145.66666666666666" y="579.66666666666663" width="84" height="48"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="확인">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="Psq-kw-DSE" eventType="touchUpInside" id="5aJ-hf-KCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffg-EM-hTm" firstAttribute="top" secondItem="3f5-2K-MG0" secondAttribute="top" constant="34" id="4yY-0D-4fx"/>
                            <constraint firstItem="ffg-EM-hTm" firstAttribute="centerX" secondItem="cgw-eG-Nnv" secondAttribute="centerX" id="5X9-6g-dgO"/>
                            <constraint firstItem="cgw-eG-Nnv" firstAttribute="trailing" secondItem="3f5-2K-MG0" secondAttribute="trailing" id="Cnn-90-2NO"/>
                            <constraint firstItem="cQD-Eh-2rw" firstAttribute="width" secondItem="cgw-eG-Nnv" secondAttribute="width" multiplier="0.821333" id="F7z-o8-Wgh"/>
                            <constraint firstItem="ffg-EM-hTm" firstAttribute="width" secondItem="cgw-eG-Nnv" secondAttribute="width" multiplier="0.693333" id="FbX-bt-lMs"/>
                            <constraint firstItem="cQD-Eh-2rw" firstAttribute="height" secondItem="cgw-eG-Nnv" secondAttribute="height" multiplier="0.668508" id="GTh-Vs-2bd"/>
                            <constraint firstItem="w20-DK-Zkl" firstAttribute="width" secondItem="cQD-Eh-2rw" secondAttribute="width" multiplier="0.272727" id="HSh-ET-tKY"/>
                            <constraint firstAttribute="bottom" secondItem="cgw-eG-Nnv" secondAttribute="bottom" id="Ili-6W-vib"/>
                            <constraint firstItem="cQD-Eh-2rw" firstAttribute="top" secondItem="sup-TI-H0r" secondAttribute="centerY" id="Qce-jl-92f"/>
                            <constraint firstItem="ffg-EM-hTm" firstAttribute="height" secondItem="cgw-eG-Nnv" secondAttribute="height" multiplier="0.236188" id="RzJ-Q2-ZDD"/>
                            <constraint firstItem="cQD-Eh-2rw" firstAttribute="centerX" secondItem="cgw-eG-Nnv" secondAttribute="centerX" id="VXM-F8-S4e"/>
                            <constraint firstItem="cgw-eG-Nnv" firstAttribute="leading" secondItem="3f5-2K-MG0" secondAttribute="leading" id="Xgg-oi-JJN"/>
                            <constraint firstItem="w20-DK-Zkl" firstAttribute="height" secondItem="cQD-Eh-2rw" secondAttribute="height" multiplier="0.0991736" id="fVj-PB-4cp"/>
                            <constraint firstItem="cgw-eG-Nnv" firstAttribute="top" secondItem="3f5-2K-MG0" secondAttribute="top" id="gxW-IA-Te7"/>
                            <constraint firstItem="w20-DK-Zkl" firstAttribute="centerY" secondItem="cQD-Eh-2rw" secondAttribute="bottom" id="jdH-aW-Zdz"/>
                            <constraint firstItem="w20-DK-Zkl" firstAttribute="centerX" secondItem="cQD-Eh-2rw" secondAttribute="centerX" id="y4a-d1-yQ9"/>
                            <constraint firstItem="XNS-ZQ-sQm" firstAttribute="top" secondItem="LD3-Zm-iXi" secondAttribute="bottom" constant="29" id="zWC-Pl-lN9"/>
                            <constraint firstItem="T30-45-CtW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cgw-eG-Nnv" secondAttribute="bottom" constant="-177" id="zth-ZA-IZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3f5-2K-MG0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yq-hw-BGd"/>
                    <connections>
                        <outlet property="inputViewBotConst" destination="zth-ZA-IZ0" id="ONK-Gv-syz"/>
                        <outlet property="pasteCodeImage" destination="LD3-Zm-iXi" id="hUZ-me-us1"/>
                        <outlet property="projectNameLabel" destination="sup-TI-H0r" id="PZY-7Y-CEg"/>
                        <outlet property="roundGoalTextField" destination="cCI-c5-58m" id="Iuo-J0-Vk1"/>
                        <outlet property="roundIndexSetLabel" destination="XNS-ZQ-sQm" id="Rro-ZY-p9g"/>
                        <outlet property="stormLogoImage" destination="iKl-me-qzG" id="9g8-Ov-7Bh"/>
                        <outlet property="timeLimitTextField" destination="699-zU-1y9" id="yQT-Yz-2mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scP-UO-a03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="810"/>
        </scene>
        <!--Round Start View Controller-->
        <scene sceneID="SuJ-1H-Maz">
            <objects>
                <viewController storyboardIdentifier="RoundStartVC" modalPresentationStyle="fullScreen" id="vSH-Fj-0r4" customClass="RoundStartViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k5-hS-RDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgReal" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-UL-oqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-eZ-DA5">
                                <rect key="frame" x="33.666666666666657" y="119.66666666666663" width="308" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-4D-TfN">
                                        <rect key="frame" x="89" y="153.33333333333334" width="130" height="33"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="NPE-et-CGi"/>
                                            <constraint firstAttribute="width" constant="130" id="OjG-cK-RVm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="브레인스토밍 룰 확인 ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="11" name="NotoSansCJKkr-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ruleReminderButtonDidPress:" destination="vSH-Fj-0r4" eventType="touchUpInside" id="j6g-lR-AuQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-4i-FOQ">
                                        <rect key="frame" x="0.0" y="270" width="308" height="214"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="vym-0i-fPL">
                                                <rect key="frame" x="27" y="35.999999999999943" width="254" height="124"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vym-0i-fPL" firstAttribute="height" secondItem="a7O-4i-FOQ" secondAttribute="height" multiplier="0.579439" id="4cJ-Ip-nD0"/>
                                            <constraint firstItem="vym-0i-fPL" firstAttribute="centerX" secondItem="a7O-4i-FOQ" secondAttribute="centerX" id="j1Q-Gc-hEU"/>
                                            <constraint firstItem="vym-0i-fPL" firstAttribute="width" secondItem="a7O-4i-FOQ" secondAttribute="width" multiplier="0.824675" id="kK9-M5-mXh"/>
                                            <constraint firstItem="vym-0i-fPL" firstAttribute="top" secondItem="a7O-4i-FOQ" secondAttribute="top" constant="36" id="xFP-pL-3fn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dZQ-G4-Wlk" appends="YES" id="qNt-EP-E7E"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-2S-mg9">
                                        <rect key="frame" x="54" y="248.33333333333337" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="akq-y8-bpk"/>
                                            <constraint firstAttribute="width" constant="200" id="c9n-GB-xo0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="시작 버튼을 누르면 ROUND가 시작됩니다">
                                                <attributes>
                                                    <color key="NSColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="label" size="11"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THm-aA-FP7">
                                        <rect key="frame" x="84" y="114.33333333333334" width="140" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CIt-xG-ApX"/>
                                            <constraint firstAttribute="width" constant="140" id="Dtq-Ej-qGh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ROUND10 설정 완료">
                                                <attributes>
                                                    <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a7O-4i-FOQ" firstAttribute="leading" secondItem="G1h-eZ-DA5" secondAttribute="leading" id="5Dw-Fl-OcU"/>
                                    <constraint firstAttribute="trailing" secondItem="a7O-4i-FOQ" secondAttribute="trailing" id="Ehh-nl-GCx"/>
                                    <constraint firstAttribute="bottom" secondItem="a7O-4i-FOQ" secondAttribute="bottom" id="Kds-oj-jtm"/>
                                    <constraint firstItem="Rdy-4D-TfN" firstAttribute="centerX" secondItem="G1h-eZ-DA5" secondAttribute="centerX" id="Ptb-G3-K6f"/>
                                    <constraint firstItem="THm-aA-FP7" firstAttribute="centerX" secondItem="G1h-eZ-DA5" secondAttribute="centerX" id="VJN-4n-EQL"/>
                                    <constraint firstItem="a7O-4i-FOQ" firstAttribute="height" secondItem="G1h-eZ-DA5" secondAttribute="height" multiplier="0.442149" id="iOy-NE-tqA"/>
                                    <constraint firstItem="Ejt-2S-mg9" firstAttribute="centerX" secondItem="G1h-eZ-DA5" secondAttribute="centerX" id="qXF-w8-oMh"/>
                                    <constraint firstItem="Rdy-4D-TfN" firstAttribute="top" secondItem="THm-aA-FP7" secondAttribute="bottom" constant="16" id="v3x-zj-MWe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-5V-E3l">
                                <rect key="frame" x="145.66666666666666" y="579.66666666666663" width="84" height="48"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRoundStart:" destination="vSH-Fj-0r4" eventType="touchUpInside" id="y2D-iI-qFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라운드 정보" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-J4-dfZ">
                                <rect key="frame" x="64.333333333333329" y="321" width="246.33333333333337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jjc-W9-6H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-Ae-i6N">
                                <rect key="frame" x="57.666666666666657" y="34" width="260" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hProjectwaitingSelectedBtnCardCopy" translatesAutoresizingMaskIntoConstraints="NO" id="O37-qv-7lG">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-bJ-wyh">
                                        <rect key="frame" x="17" y="74.666666666666657" width="226" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BZD-3L-bcW"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트명">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-ZA-MsD">
                                        <rect key="frame" x="80" y="101.66666666666666" width="100" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7hV-tu-ERB"/>
                                            <constraint firstAttribute="height" constant="10" id="kaH-ct-LVm"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="탭하여 참여코드 복사하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="7"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O37-qv-7lG" firstAttribute="top" secondItem="qdz-Ae-i6N" secondAttribute="top" id="3Ye-82-hkt"/>
                                    <constraint firstItem="TtN-bJ-wyh" firstAttribute="centerY" secondItem="O37-qv-7lG" secondAttribute="centerY" id="7be-Sv-OGu"/>
                                    <constraint firstAttribute="trailing" secondItem="O37-qv-7lG" secondAttribute="trailing" id="D6P-1L-7zF"/>
                                    <constraint firstItem="O37-qv-7lG" firstAttribute="leading" secondItem="qdz-Ae-i6N" secondAttribute="leading" id="Dan-Ck-3Iq"/>
                                    <constraint firstItem="LMj-ZA-MsD" firstAttribute="centerX" secondItem="qdz-Ae-i6N" secondAttribute="centerX" id="H1k-6m-uHd"/>
                                    <constraint firstAttribute="bottom" secondItem="O37-qv-7lG" secondAttribute="bottom" id="NbF-2v-0j5"/>
                                    <constraint firstItem="LMj-ZA-MsD" firstAttribute="top" secondItem="TtN-bJ-wyh" secondAttribute="bottom" constant="5" id="Q9k-as-wLU"/>
                                    <constraint firstAttribute="trailing" secondItem="TtN-bJ-wyh" secondAttribute="trailing" constant="17" id="YMI-fg-hL9"/>
                                    <constraint firstItem="TtN-bJ-wyh" firstAttribute="leading" secondItem="qdz-Ae-i6N" secondAttribute="leading" constant="17" id="hNj-d3-HUS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0Q-UL-oqF" firstAttribute="top" secondItem="LNL-pP-BNH" secondAttribute="top" id="6U2-Wy-pzG"/>
                            <constraint firstItem="U11-J4-dfZ" firstAttribute="centerX" secondItem="G1h-eZ-DA5" secondAttribute="centerX" id="Adz-My-Iim"/>
                            <constraint firstItem="G1h-eZ-DA5" firstAttribute="width" secondItem="h0Q-UL-oqF" secondAttribute="width" multiplier="0.821333" id="EzB-tz-hMa"/>
                            <constraint firstItem="1qI-5V-E3l" firstAttribute="width" secondItem="a7O-4i-FOQ" secondAttribute="width" multiplier="0.272727" id="Hzx-ij-bGg"/>
                            <constraint firstItem="qdz-Ae-i6N" firstAttribute="top" secondItem="LNL-pP-BNH" secondAttribute="top" constant="34" id="Iuz-Xn-1KG"/>
                            <constraint firstItem="qdz-Ae-i6N" firstAttribute="centerX" secondItem="h0Q-UL-oqF" secondAttribute="centerX" id="Kiz-Ul-xqf"/>
                            <constraint firstItem="1qI-5V-E3l" firstAttribute="centerX" secondItem="7k5-hS-RDe" secondAttribute="centerX" id="L21-i4-yli"/>
                            <constraint firstItem="qdz-Ae-i6N" firstAttribute="height" secondItem="h0Q-UL-oqF" secondAttribute="height" multiplier="0.236188" id="Mdq-Fx-V3t"/>
                            <constraint firstItem="1qI-5V-E3l" firstAttribute="height" secondItem="a7O-4i-FOQ" secondAttribute="height" multiplier="0.224299" id="NfY-vl-nTd"/>
                            <constraint firstItem="Ejt-2S-mg9" firstAttribute="top" secondItem="U11-J4-dfZ" secondAttribute="bottom" constant="11" id="RN4-dg-zDq"/>
                            <constraint firstItem="1qI-5V-E3l" firstAttribute="centerY" secondItem="a7O-4i-FOQ" secondAttribute="bottom" id="TIv-pK-jsM"/>
                            <constraint firstItem="G1h-eZ-DA5" firstAttribute="height" secondItem="h0Q-UL-oqF" secondAttribute="height" multiplier="0.668508" id="UP9-Qr-x4r"/>
                            <constraint firstItem="THm-aA-FP7" firstAttribute="top" secondItem="O37-qv-7lG" secondAttribute="bottom" constant="29" id="Yb0-kW-4AZ"/>
                            <constraint firstItem="G1h-eZ-DA5" firstAttribute="centerX" secondItem="h0Q-UL-oqF" secondAttribute="centerX" id="a9l-P9-14G"/>
                            <constraint firstItem="qdz-Ae-i6N" firstAttribute="width" secondItem="h0Q-UL-oqF" secondAttribute="width" multiplier="0.693333" id="bSa-oF-ILK"/>
                            <constraint firstItem="h0Q-UL-oqF" firstAttribute="trailing" secondItem="LNL-pP-BNH" secondAttribute="trailing" id="cvu-cV-HGf"/>
                            <constraint firstItem="U11-J4-dfZ" firstAttribute="width" secondItem="G1h-eZ-DA5" secondAttribute="width" multiplier="0.8" id="hdD-tY-8h2"/>
                            <constraint firstItem="G1h-eZ-DA5" firstAttribute="top" secondItem="TtN-bJ-wyh" secondAttribute="centerY" id="mL5-wF-wFJ"/>
                            <constraint firstItem="h0Q-UL-oqF" firstAttribute="leading" secondItem="LNL-pP-BNH" secondAttribute="leading" id="uX8-y1-9Pb"/>
                            <constraint firstItem="U11-J4-dfZ" firstAttribute="top" secondItem="Rdy-4D-TfN" secondAttribute="bottom" constant="15" id="v7e-rz-U6S"/>
                            <constraint firstAttribute="bottom" secondItem="h0Q-UL-oqF" secondAttribute="bottom" id="zcO-pm-Ldz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNL-pP-BNH"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJ2-Vc-CxJ"/>
                    <connections>
                        <outlet property="participantsTableView" destination="vym-0i-fPL" id="wdG-EQ-ZPA"/>
                        <outlet property="pasteCodeImage" destination="O37-qv-7lG" id="gvY-Kj-ZoH"/>
                        <outlet property="projectNameLabel" destination="TtN-bJ-wyh" id="wzo-AG-9kM"/>
                        <outlet property="projectStartButton" destination="1qI-5V-E3l" id="JWS-Vq-hGc"/>
                        <outlet property="roundInfoLabel" destination="U11-J4-dfZ" id="Y5s-Tx-jde"/>
                        <outlet property="roundStartInfoLabel" destination="Ejt-2S-mg9" id="xYq-r9-W3I"/>
                        <outlet property="roundStateLabel" destination="THm-aA-FP7" id="NaQ-CJ-iIe"/>
                        <outlet property="ruleReminderButton" destination="Rdy-4D-TfN" id="a8B-uP-Lc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-tJ-JxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dZQ-G4-Wlk"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="809.85221674876846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmH-dX-Wei">
            <objects>
                <navigationController storyboardIdentifier="roundSettingNavi" automaticallyAdjustsScrollViewInsets="NO" id="ifh-8p-dSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QOv-1R-qs4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psq-kw-DSE" kind="relationship" relationship="rootViewController" id="JDv-wW-pFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-Ih-0X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2G-H1-nCV">
            <objects>
                <navigationController storyboardIdentifier="roundNavi" automaticallyAdjustsScrollViewInsets="NO" id="M9r-T9-U8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v7F-6p-IJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSH-Fj-0r4" kind="relationship" relationship="rootViewController" id="mGl-Rp-Ciu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEu-qz-cx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgReal" width="375" height="706"/>
        <image name="hProjectsettingBg" width="375" height="706"/>
        <image name="hProjectwaitingSelectedBtnCardCopy" width="269" height="171"/>
        <image name="hRoundsettingLogo" width="36" height="65"/>
    </resources>
</document>
