<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvY-El-Tlf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--STORM-->
        <scene sceneID="0QD-9L-IOd">
            <objects>
                <viewController id="9Oj-In-jgo" customClass="FinalViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj9-yo-5AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-db-5Bz">
                                <rect key="frame" x="0.0" y="88" width="375" height="221"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-yT-RvF">
                                        <rect key="frame" x="34" y="35" width="307" height="94"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QkZ-Ri-5lh">
                                            <size key="itemSize" width="297" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-FB-8Ox">
                                        <rect key="frame" x="152" y="149" width="71" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DTS-FB-8Ox" firstAttribute="centerX" secondItem="Z3v-db-5Bz" secondAttribute="centerX" id="5gR-kc-l05"/>
                                    <constraint firstAttribute="bottom" secondItem="DTS-FB-8Ox" secondAttribute="bottom" constant="35" id="8wB-1k-TTZ"/>
                                    <constraint firstItem="DTS-FB-8Ox" firstAttribute="top" secondItem="8DU-yT-RvF" secondAttribute="bottom" constant="20" id="S0j-aS-8NR"/>
                                    <constraint firstItem="8DU-yT-RvF" firstAttribute="top" secondItem="Z3v-db-5Bz" secondAttribute="top" constant="35" id="aIr-n8-xAm"/>
                                    <constraint firstAttribute="trailing" secondItem="8DU-yT-RvF" secondAttribute="trailing" constant="34" id="eTz-Lm-Ezb"/>
                                    <constraint firstItem="8DU-yT-RvF" firstAttribute="leading" secondItem="Z3v-db-5Bz" secondAttribute="leading" constant="34" id="ngd-b1-lfV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Cz-Opa">
                                <rect key="frame" x="0.0" y="309" width="375" height="469"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="uTB-ed-Yyf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rx9-Uk-g12">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2gN-Cz-Opa" firstAttribute="trailing" secondItem="jAc-FE-gqw" secondAttribute="trailing" id="4Ck-Xu-JEr"/>
                            <constraint firstItem="Z3v-db-5Bz" firstAttribute="leading" secondItem="jAc-FE-gqw" secondAttribute="leading" id="F39-wT-val"/>
                            <constraint firstItem="2gN-Cz-Opa" firstAttribute="top" secondItem="Z3v-db-5Bz" secondAttribute="bottom" id="GK0-9L-Qma"/>
                            <constraint firstItem="2gN-Cz-Opa" firstAttribute="bottom" secondItem="jAc-FE-gqw" secondAttribute="bottom" id="RSV-kw-pMp"/>
                            <constraint firstItem="Z3v-db-5Bz" firstAttribute="top" secondItem="jAc-FE-gqw" secondAttribute="top" id="bfN-Cr-5QB"/>
                            <constraint firstItem="Z3v-db-5Bz" firstAttribute="trailing" secondItem="jAc-FE-gqw" secondAttribute="trailing" id="jqq-B2-wgT"/>
                            <constraint firstItem="2gN-Cz-Opa" firstAttribute="leading" secondItem="jAc-FE-gqw" secondAttribute="leading" id="yKO-cu-mhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAc-FE-gqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="STORM" id="a6H-1N-Shl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="J8p-83-rXT"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="87v-NS-N1F">
                            <connections>
                                <action selector="myPageButtonDidPress:" destination="9Oj-In-jgo" id="5MP-VF-tQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardListCollectionView" destination="2gN-Cz-Opa" id="XRT-Ym-4lh"/>
                        <outlet property="pageControl" destination="DTS-FB-8Ox" id="hCX-Px-0kS"/>
                        <outlet property="roundCollectionView" destination="8DU-yT-RvF" id="qME-zk-plX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsx-sM-Yrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="2.2167487684729066"/>
        </scene>
        <!--Scrap Card View Controller-->
        <scene sceneID="TbD-ZN-Th4">
            <objects>
                <viewController id="qGJ-RH-TJN" customClass="ScrapCardViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psa-Tb-CXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-gQ-jFR">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="598" id="3HP-jr-TZh"/>
                                    <constraint firstAttribute="height" constant="598" id="3q8-KV-W3T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTH-iQ-KwD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-w9-lyL">
                                <rect key="frame" x="0.0" y="44" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-iu-dPH">
                                        <rect key="frame" x="26" y="10.999999999999998" width="166" height="25.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="스크랩한 카드 모아보기">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-WH-OVx">
                                        <rect key="frame" x="26" y="52.333333333333329" width="323" height="44.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-HU-zat">
                                                <rect key="frame" x="14" y="9.6666666666666696" width="98.666666666666671" height="25.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="프로젝트 제목">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-OH-vnS">
                                                <rect key="frame" x="200.66666666666666" y="9.6666666666666696" width="106.33333333333334" height="25.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="총 10개의 카드">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WiN-OH-vnS" secondAttribute="trailing" constant="16" id="SWf-fg-Kbh"/>
                                            <constraint firstItem="XC8-HU-zat" firstAttribute="centerY" secondItem="f0Q-WH-OVx" secondAttribute="centerY" id="d4b-qm-6YK"/>
                                            <constraint firstItem="XC8-HU-zat" firstAttribute="leading" secondItem="f0Q-WH-OVx" secondAttribute="leading" constant="14" id="dmQ-I3-whW"/>
                                            <constraint firstItem="WiN-OH-vnS" firstAttribute="centerY" secondItem="f0Q-WH-OVx" secondAttribute="centerY" id="vOS-v9-k5Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0Q-WH-OVx" secondAttribute="bottom" constant="39" id="1YF-J9-neT"/>
                                    <constraint firstItem="f0Q-WH-OVx" firstAttribute="leading" secondItem="6eM-iu-dPH" secondAttribute="leading" id="B9r-xS-tMp"/>
                                    <constraint firstItem="6eM-iu-dPH" firstAttribute="leading" secondItem="QNj-w9-lyL" secondAttribute="leading" constant="26" id="CmI-Et-YPg"/>
                                    <constraint firstItem="f0Q-WH-OVx" firstAttribute="centerX" secondItem="QNj-w9-lyL" secondAttribute="centerX" id="bGf-jx-4Pc"/>
                                    <constraint firstItem="6eM-iu-dPH" firstAttribute="top" secondItem="QNj-w9-lyL" secondAttribute="top" constant="11" id="d2d-4a-cMP"/>
                                    <constraint firstItem="f0Q-WH-OVx" firstAttribute="top" secondItem="6eM-iu-dPH" secondAttribute="bottom" constant="16" id="f47-FK-p0d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHp-gQ-jFR" firstAttribute="top" secondItem="QNj-w9-lyL" secondAttribute="bottom" id="ieo-b4-EGI"/>
                            <constraint firstItem="IHp-gQ-jFR" firstAttribute="leading" secondItem="A2x-fB-Tlb" secondAttribute="leading" id="mD0-9N-uOW"/>
                            <constraint firstItem="IHp-gQ-jFR" firstAttribute="trailing" secondItem="A2x-fB-Tlb" secondAttribute="trailing" id="oeF-hX-Gr1"/>
                            <constraint firstItem="QNj-w9-lyL" firstAttribute="leading" secondItem="A2x-fB-Tlb" secondAttribute="leading" id="shb-ro-Xrw"/>
                            <constraint firstItem="QNj-w9-lyL" firstAttribute="top" secondItem="A2x-fB-Tlb" secondAttribute="top" id="xSO-hu-L0T"/>
                            <constraint firstItem="QNj-w9-lyL" firstAttribute="trailing" secondItem="A2x-fB-Tlb" secondAttribute="trailing" id="xbk-rp-FhC"/>
                            <constraint firstItem="IHp-gQ-jFR" firstAttribute="bottom" secondItem="A2x-fB-Tlb" secondAttribute="bottom" id="xyG-oP-ReP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2x-fB-Tlb"/>
                    </view>
                    <connections>
                        <outlet property="cardCountLabel" destination="WiN-OH-vnS" id="u1S-lb-ZgM"/>
                        <outlet property="cardScrapCollectionView" destination="IHp-gQ-jFR" id="YQ6-eN-1vZ"/>
                        <outlet property="projectTitleView" destination="f0Q-WH-OVx" id="pNO-9Q-2HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-id-XyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="1.4778325123152709"/>
        </scene>
        <!--Project Waiting View Controller-->
        <scene sceneID="3ld-0m-86H">
            <objects>
                <viewController id="aQ1-xf-gwb" customClass="ProjectWaitingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HV-rW-UWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrapcardviewMemoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-nN-nKd">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-BW-ms7">
                                <rect key="frame" x="28" y="147" width="319" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-UH-CuY">
                                        <rect key="frame" x="100" y="137" width="119" height="22.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트 시작 대기">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-nx-Lr2">
                                        <rect key="frame" x="33" y="167.33333333333334" width="253" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="안녕하세요! 이번 SOPT APP JAM 프로젝트에 참여해 주셔서 감사합니다. 우리 한 번 열심히 해봐요 ^_^">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="NotoSansCJKkr-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Ez-pLW">
                                        <rect key="frame" x="0.0" y="299" width="319" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-au-g8a">
                                                <rect key="frame" x="33" y="31" width="253" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-Pq-Rgl">
                                        <rect key="frame" x="91" y="236" width="137" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-gn-EYb">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브레인스토밍 룰 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-fj-RYa">
                                                <rect key="frame" x="9" y="6" width="97.333333333333329" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hProjectwaitingBrainstormingOkUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-LJ-cKY">
                                                <rect key="frame" x="113.33333333333334" y="9" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-WG-O3Q">
                                <rect key="frame" x="53" y="78" width="269" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-HR-5WZ">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="hProjectwaitingSelectedBtnCardCopy"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-gb-M4F">
                                        <rect key="frame" x="98" y="73" width="73.333333333333314" height="22.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="프로젝트 명">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-Xa-zzP">
                                        <rect key="frame" x="97" y="96.333333333333329" width="74" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="탭하여 참여코드 복사하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="7" name="NotoSansCJKkr-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-FN-wJc">
                                <rect key="frame" x="146" y="642" width="83" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.792156862745098" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="elZ-Ma-IPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncg-Jb-Kty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.6000000000004" y="1.4778325123152709"/>
        </scene>
        <!--Scrap Card Memo View Controller-->
        <scene sceneID="x9U-9P-6dQ">
            <objects>
                <viewController id="zhx-NB-P7p" customClass="ScrapCardMemoViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjz-KY-3hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrapcardviewMemoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-c3-Rzb">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-qG-jBz">
                                <rect key="frame" x="31.999999999999993" y="90" width="78.333333333333314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-YE-C3T">
                                <rect key="frame" x="260" y="90" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND10">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-lO-UiU">
                                <rect key="frame" x="242.66666666666666" y="107.66666666666667" width="100.33333333333334" height="25.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-Ep-PCr">
                                <rect key="frame" x="31.999999999999993" y="113" width="78.333333333333314" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-JE-bke">
                                <rect key="frame" x="23" y="167" width="329" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileCircle" translatesAutoresizingMaskIntoConstraints="NO" id="beo-W1-NpW">
                                        <rect key="frame" x="25" y="19" width="35" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-bo-bcM">
                                        <rect key="frame" x="265" y="7" width="48" height="48"/>
                                        <state key="normal" image="scrapcardviewMemoBtnHeart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vik-bo-bcM" firstAttribute="top" secondItem="oSF-JE-bke" secondAttribute="top" constant="8" id="IbG-aK-c6N"/>
                                    <constraint firstItem="beo-W1-NpW" firstAttribute="top" secondItem="oSF-JE-bke" secondAttribute="top" constant="19" id="RBR-ty-hGQ"/>
                                    <constraint firstItem="beo-W1-NpW" firstAttribute="leading" secondItem="oSF-JE-bke" secondAttribute="leading" constant="25" id="SeG-Cy-l6M"/>
                                    <constraint firstAttribute="trailing" secondItem="Vik-bo-bcM" secondAttribute="trailing" constant="16" id="woW-YB-osN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-9j-vgk">
                                <rect key="frame" x="23" y="520" width="329" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-Uj-Jxf">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QlQ-Uj-Jxf" firstAttribute="top" secondItem="cwJ-9j-vgk" secondAttribute="top" id="1uS-QY-HzS"/>
                                    <constraint firstAttribute="bottom" secondItem="QlQ-Uj-Jxf" secondAttribute="bottom" id="Vha-QB-hTZ"/>
                                    <constraint firstItem="QlQ-Uj-Jxf" firstAttribute="leading" secondItem="cwJ-9j-vgk" secondAttribute="leading" id="l2v-68-6IR"/>
                                    <constraint firstAttribute="trailing" secondItem="QlQ-Uj-Jxf" secondAttribute="trailing" id="vX2-E3-eA0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znv-Pg-hiQ">
                                <rect key="frame" x="146" y="667" width="83" height="52"/>
                                <state key="normal" image="scrapcardviewMemoBtnSave"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="top" secondItem="1h9-lO-UiU" secondAttribute="bottom" constant="34" id="24h-G4-4je"/>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="leading" secondItem="cwJ-9j-vgk" secondAttribute="leading" id="5fS-i4-khG"/>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="top" secondItem="Wjz-KY-3hw" secondAttribute="top" constant="167" id="6Ah-5h-C6g"/>
                            <constraint firstItem="Koi-c3-Rzb" firstAttribute="leading" secondItem="u2c-GB-kgS" secondAttribute="leading" id="6GG-L1-21i"/>
                            <constraint firstItem="znv-Pg-hiQ" firstAttribute="centerX" secondItem="Wjz-KY-3hw" secondAttribute="centerX" id="A3u-Rx-fqg"/>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="leading" secondItem="u2c-GB-kgS" secondAttribute="leading" constant="23" id="EtK-en-Zbi"/>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="trailing" secondItem="cwJ-9j-vgk" secondAttribute="trailing" id="Ftf-kb-wc2"/>
                            <constraint firstItem="oSF-JE-bke" firstAttribute="centerX" secondItem="Koi-c3-Rzb" secondAttribute="centerX" id="IYf-fs-IaU"/>
                            <constraint firstItem="cwJ-9j-vgk" firstAttribute="centerX" secondItem="Wjz-KY-3hw" secondAttribute="centerX" id="LoZ-62-Nmb"/>
                            <constraint firstAttribute="bottom" secondItem="oSF-JE-bke" secondAttribute="bottom" constant="315" id="NLK-Jl-IZ5"/>
                            <constraint firstItem="cwJ-9j-vgk" firstAttribute="top" secondItem="oSF-JE-bke" secondAttribute="bottom" constant="23" id="Oig-qt-oHe"/>
                            <constraint firstItem="u2c-GB-kgS" firstAttribute="bottom" secondItem="cwJ-9j-vgk" secondAttribute="bottom" constant="78" id="UIW-R8-tnp"/>
                            <constraint firstAttribute="bottom" secondItem="Koi-c3-Rzb" secondAttribute="bottom" id="X3Y-1w-o2f"/>
                            <constraint firstItem="u2c-GB-kgS" firstAttribute="trailing" secondItem="znv-Pg-hiQ" secondAttribute="trailing" constant="146" id="crp-ZP-kso"/>
                            <constraint firstItem="u2c-GB-kgS" firstAttribute="bottom" secondItem="znv-Pg-hiQ" secondAttribute="bottom" constant="59" id="gDG-G8-V1t"/>
                            <constraint firstItem="u2c-GB-kgS" firstAttribute="trailing" secondItem="1h9-lO-UiU" secondAttribute="trailing" constant="32" id="qgb-Xp-SNp"/>
                            <constraint firstItem="znv-Pg-hiQ" firstAttribute="leading" secondItem="u2c-GB-kgS" secondAttribute="leading" constant="146" id="vTZ-gj-wfL"/>
                            <constraint firstItem="Koi-c3-Rzb" firstAttribute="trailing" secondItem="u2c-GB-kgS" secondAttribute="trailing" id="xdD-dl-hGB"/>
                            <constraint firstItem="Koi-c3-Rzb" firstAttribute="top" secondItem="u2c-GB-kgS" secondAttribute="top" id="y15-jK-jWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2c-GB-kgS"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="oSF-JE-bke" id="Upa-yC-I6K"/>
                        <outlet property="memoTextField" destination="QlQ-Uj-Jxf" id="IEF-aH-gXi"/>
                        <outlet property="memoView" destination="cwJ-9j-vgk" id="Usx-bD-Qxm"/>
                        <outlet property="profileImage" destination="beo-W1-NpW" id="8fG-NA-feg"/>
                        <outlet property="roundLabel" destination="hBP-YE-C3T" id="qTL-gt-uG0"/>
                        <outlet property="scrapButton" destination="Vik-bo-bcM" id="T1I-VM-6OC"/>
                        <outlet property="timeLimitLabel" destination="1h9-lO-UiU" id="oFe-eZ-6Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1v-Hp-0xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="1.4778325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mo-v8-ao7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvY-El-Tlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXA-tR-7Rn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Oj-In-jgo" kind="relationship" relationship="rootViewController" id="G8h-Se-GcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpy-Zh-9yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="hProjectwaitingBrainstormingOkUnselected" width="16" height="16"/>
        <image name="hProjectwaitingSelectedBtnCardCopy" width="287" height="189"/>
        <image name="profileCircle" width="35" height="35"/>
        <image name="scrapcardviewMemoBackground" width="393" height="712"/>
        <image name="scrapcardviewMemoBtnHeart" width="48" height="48"/>
        <image name="scrapcardviewMemoBtnSave" width="98" height="52"/>
    </resources>
</document>
