<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bE-5t-qUp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ioz-PZ-GX2">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4bg-pK-hbd" customClass="ProfileViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPU-1K-pth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khl-8E-7Nv">
                                <rect key="frame" x="0.0" y="181" width="375" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-Lf-sYp">
                                        <rect key="frame" x="37.000000000000007" y="189" width="64.666666666666686" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TWT-Lf-sYp" secondAttribute="height" multiplier="23:7" id="y0K-WS-wIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-R9-iBx">
                                        <rect key="frame" x="316" y="219.33333333333331" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lqi-R9-iBx" secondAttribute="height" multiplier="1:1" id="OjM-bo-vtS"/>
                                        </constraints>
                                        <state key="normal" image="mypageIcEdit"/>
                                        <connections>
                                            <action selector="editName:" destination="4bg-pK-hbd" eventType="touchUpInside" id="ZAu-BD-4uX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-R1-l6q">
                                        <rect key="frame" x="0.0" y="280.33333333333326" width="375" height="350.66666666666674"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell1" id="244-W8-VWN" userLabel="menuCell1">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="244-W8-VWN" id="fdU-zp-Af8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-fa-iwA">
                                                            <rect key="frame" x="37" y="12.666666666666666" width="55.666666666666657" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageAlignNext" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-J1-9qs">
                                                            <rect key="frame" x="322.66666666666669" y="14.666666666666664" width="8" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZSI-J1-9qs" secondAttribute="trailing" constant="44.5" id="4p2-zo-Jlg"/>
                                                        <constraint firstItem="ZSI-J1-9qs" firstAttribute="centerY" secondItem="fdU-zp-Af8" secondAttribute="centerY" id="Vw5-91-X30"/>
                                                        <constraint firstItem="3qb-fa-iwA" firstAttribute="leading" secondItem="fdU-zp-Af8" secondAttribute="leading" constant="37" id="ZZH-wc-bcg"/>
                                                        <constraint firstItem="3qb-fa-iwA" firstAttribute="centerY" secondItem="fdU-zp-Af8" secondAttribute="centerY" id="o15-uv-yLK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell2" id="RcJ-tG-BFb" userLabel="menuCell2">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcJ-tG-BFb" id="kux-jA-mlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-vE-epW">
                                                            <rect key="frame" x="37" y="12.666666666666666" width="55.666666666666657" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageAlignNext" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-ft-ZHK">
                                                            <rect key="frame" x="322.66666666666669" y="14.666666666666664" width="8" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ghV-vE-epW" firstAttribute="centerY" secondItem="kux-jA-mlZ" secondAttribute="centerY" id="5pa-7l-3pz"/>
                                                        <constraint firstAttribute="trailing" secondItem="8D7-ft-ZHK" secondAttribute="trailing" constant="44.5" id="PPy-EU-i4t"/>
                                                        <constraint firstItem="8D7-ft-ZHK" firstAttribute="centerY" secondItem="kux-jA-mlZ" secondAttribute="centerY" id="f9P-vF-FCx"/>
                                                        <constraint firstItem="ghV-vE-epW" firstAttribute="leading" secondItem="kux-jA-mlZ" secondAttribute="leading" constant="37" id="qFW-9O-hej"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell3" id="9Qf-Uj-zEi" userLabel="menuCell3">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qf-Uj-zEi" id="Sje-BX-QQd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-to-tXG">
                                                            <rect key="frame" x="37" y="12.666666666666666" width="60" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageAlignNext" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Ry-SAR">
                                                            <rect key="frame" x="322.66666666666669" y="14.666666666666664" width="8" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="27Z-to-tXG" firstAttribute="leading" secondItem="Sje-BX-QQd" secondAttribute="leading" constant="37" id="KzC-7C-a8W"/>
                                                        <constraint firstItem="27Z-to-tXG" firstAttribute="centerY" secondItem="Sje-BX-QQd" secondAttribute="centerY" id="igQ-1K-4LH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndh-Ry-SAR" secondAttribute="trailing" constant="44.5" id="rdo-Pv-VDH"/>
                                                        <constraint firstItem="ndh-Ry-SAR" firstAttribute="centerY" secondItem="Sje-BX-QQd" secondAttribute="centerY" id="xv3-S8-l3u"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="A3x-q9-trg" kind="show" id="jpB-yh-nc0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4bg-pK-hbd" id="Pa9-YW-PaL"/>
                                            <outlet property="delegate" destination="4bg-pK-hbd" id="Oja-cv-Rgx"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="김지현" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-wu-gH7">
                                        <rect key="frame" x="37" y="220" width="200" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S2h-bK-v7k"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TWT-Lf-sYp" firstAttribute="centerY" secondItem="khl-8E-7Nv" secondAttribute="centerY" multiplier="0.63" id="BsO-1w-GqN"/>
                                    <constraint firstItem="U2W-R1-l6q" firstAttribute="top" secondItem="tRq-wu-gH7" secondAttribute="bottom" constant="40" id="KGu-2z-eJs"/>
                                    <constraint firstAttribute="trailing" secondItem="lqi-R9-iBx" secondAttribute="trailing" constant="37" id="KN3-Mu-dNY"/>
                                    <constraint firstItem="TWT-Lf-sYp" firstAttribute="leading" secondItem="khl-8E-7Nv" secondAttribute="leading" constant="37" id="Qsf-8O-eyv"/>
                                    <constraint firstAttribute="bottom" secondItem="U2W-R1-l6q" secondAttribute="bottom" id="Udt-6g-uyU"/>
                                    <constraint firstItem="tRq-wu-gH7" firstAttribute="centerY" secondItem="khl-8E-7Nv" secondAttribute="centerY" multiplier="0.73" id="dag-O8-XCR"/>
                                    <constraint firstItem="U2W-R1-l6q" firstAttribute="leading" secondItem="khl-8E-7Nv" secondAttribute="leading" id="dqd-D3-cqQ"/>
                                    <constraint firstItem="tRq-wu-gH7" firstAttribute="leading" secondItem="khl-8E-7Nv" secondAttribute="leading" constant="37" id="fAZ-vr-fpM"/>
                                    <constraint firstAttribute="trailing" secondItem="U2W-R1-l6q" secondAttribute="trailing" id="qk9-XX-hhx"/>
                                    <constraint firstItem="lqi-R9-iBx" firstAttribute="centerY" secondItem="khl-8E-7Nv" secondAttribute="centerY" multiplier="0.73" id="t1R-w1-v68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-3S-HKp">
                                <rect key="frame" x="94" y="138" width="187" height="186.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-WT-cg1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="186.66666666666666"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvt-3S-HKp" secondAttribute="height" multiplier="1:1" id="9CN-nZ-Ztz"/>
                                    <constraint firstAttribute="trailing" secondItem="w1i-WT-cg1" secondAttribute="trailing" id="AaU-EA-KIq"/>
                                    <constraint firstItem="w1i-WT-cg1" firstAttribute="top" secondItem="Wvt-3S-HKp" secondAttribute="top" id="bat-ic-4YN"/>
                                    <constraint firstAttribute="bottom" secondItem="w1i-WT-cg1" secondAttribute="bottom" id="jpz-VS-c4f"/>
                                    <constraint firstItem="w1i-WT-cg1" firstAttribute="leading" secondItem="Wvt-3S-HKp" secondAttribute="leading" id="lwW-qz-WH6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-eL-qWa">
                                <rect key="frame" x="223.33333333333334" y="271.66666666666669" width="41.000000000000028" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUc-eL-qWa" secondAttribute="height" multiplier="1:1" id="ziz-3A-MN3"/>
                                </constraints>
                                <state key="normal" image="mypageIcPhotoEdit"/>
                                <connections>
                                    <action selector="editPhoto:" destination="4bg-pK-hbd" eventType="touchUpInside" id="yCg-vz-Y4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="khl-8E-7Nv" secondAttribute="bottom" id="Exk-In-3nO"/>
                            <constraint firstItem="KUc-eL-qWa" firstAttribute="centerX" secondItem="zPU-1K-pth" secondAttribute="centerX" multiplier="1.3" id="Fe5-TT-7w6"/>
                            <constraint firstItem="khl-8E-7Nv" firstAttribute="leading" secondItem="gyy-0K-PhF" secondAttribute="leading" id="GPK-A3-8XP"/>
                            <constraint firstItem="Wvt-3S-HKp" firstAttribute="centerY" secondItem="zPU-1K-pth" secondAttribute="centerY" multiplier="0.57" id="Lzn-Hj-bsj"/>
                            <constraint firstItem="khl-8E-7Nv" firstAttribute="height" secondItem="zPU-1K-pth" secondAttribute="height" multiplier="0.777094" id="WLD-PK-wC2"/>
                            <constraint firstItem="khl-8E-7Nv" firstAttribute="trailing" secondItem="gyy-0K-PhF" secondAttribute="trailing" id="Xwr-Jq-Af7"/>
                            <constraint firstItem="Wvt-3S-HKp" firstAttribute="height" secondItem="zPU-1K-pth" secondAttribute="height" multiplier="0.23" id="coK-e4-BLr"/>
                            <constraint firstItem="KUc-eL-qWa" firstAttribute="height" secondItem="khl-8E-7Nv" secondAttribute="height" multiplier="0.0649762" id="k0f-x9-6E4"/>
                            <constraint firstItem="KUc-eL-qWa" firstAttribute="centerY" secondItem="zPU-1K-pth" secondAttribute="centerY" multiplier="0.72" id="ub0-P4-2cz"/>
                            <constraint firstItem="khl-8E-7Nv" firstAttribute="width" secondItem="zPU-1K-pth" secondAttribute="width" id="w0n-F6-dHq"/>
                            <constraint firstItem="Wvt-3S-HKp" firstAttribute="centerX" secondItem="zPU-1K-pth" secondAttribute="centerX" id="wvs-QZ-Hrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyy-0K-PhF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcQ-T9-faI"/>
                    <connections>
                        <outlet property="editNameButton" destination="lqi-R9-iBx" id="KnI-we-iYW"/>
                        <outlet property="editPhotoButton" destination="KUc-eL-qWa" id="ikh-a5-zwo"/>
                        <outlet property="menuTableView" destination="U2W-R1-l6q" id="4N5-bd-rFh"/>
                        <outlet property="userImageContainerView" destination="Wvt-3S-HKp" id="wBP-fQ-isI"/>
                        <outlet property="userImageView" destination="w1i-WT-cg1" id="8R9-aj-e7a"/>
                        <outlet property="userNameTextField" destination="tRq-wu-gH7" id="BKS-fv-8Qv"/>
                        <outlet property="whiteView" destination="khl-8E-7Nv" id="PTw-pn-SF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBw-Tw-aSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-571.18226600985224"/>
        </scene>
        <!--Sort Project View Controller-->
        <scene sceneID="d11-wv-BFS">
            <objects>
                <viewController id="3h2-R7-VL8" customClass="SortProjectViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vm-0p-kAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-vl-iJx">
                                <rect key="frame" x="0.0" y="181" width="375" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여한 프로젝트 정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-UZ-vcL">
                                        <rect key="frame" x="40" y="37.333333333333343" width="151" height="26"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-kA-LHM">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="375" height="554.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GgO-5Q-Ilc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgO-5Q-Ilc" id="YIw-4b-6xm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-AA-aPD">
                                                            <rect key="frame" x="40" y="10" width="45" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="son-AA-aPD" firstAttribute="leading" secondItem="YIw-4b-6xm" secondAttribute="leading" constant="40" id="SAh-BU-GG4"/>
                                                        <constraint firstItem="son-AA-aPD" firstAttribute="centerY" secondItem="YIw-4b-6xm" secondAttribute="centerY" id="VXt-5T-4Kl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sZG-2O-nac">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZG-2O-nac" id="KvH-CO-eIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오래된 순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-ui-wt4">
                                                            <rect key="frame" x="40" y="10" width="64" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T3G-ui-wt4" firstAttribute="leading" secondItem="KvH-CO-eIC" secondAttribute="leading" constant="40" id="pUz-29-zDm"/>
                                                        <constraint firstItem="T3G-ui-wt4" firstAttribute="centerY" secondItem="KvH-CO-eIC" secondAttribute="centerY" id="tFy-3H-bBP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D3R-DX-Wat">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3R-DX-Wat" id="RNv-0R-5ix">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트명 순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-Qb-9DZ">
                                                            <rect key="frame" x="40" y="10" width="93" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DS2-Qb-9DZ" firstAttribute="centerY" secondItem="RNv-0R-5ix" secondAttribute="centerY" id="4y2-j9-qtb"/>
                                                        <constraint firstItem="DS2-Qb-9DZ" firstAttribute="leading" secondItem="RNv-0R-5ix" secondAttribute="leading" constant="40" id="89V-2g-kkW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Pa-UZ-vcL" firstAttribute="leading" secondItem="0KK-vl-iJx" secondAttribute="leading" constant="40" id="B3W-ry-DxC"/>
                                    <constraint firstItem="eH6-kA-LHM" firstAttribute="leading" secondItem="0KK-vl-iJx" secondAttribute="leading" id="DH6-wY-RNX"/>
                                    <constraint firstItem="7Pa-UZ-vcL" firstAttribute="centerY" secondItem="0KK-vl-iJx" secondAttribute="centerY" multiplier="0.16" id="LZD-b9-pbk"/>
                                    <constraint firstAttribute="bottom" secondItem="eH6-kA-LHM" secondAttribute="bottom" id="Ymf-Mt-5kY"/>
                                    <constraint firstItem="eH6-kA-LHM" firstAttribute="top" secondItem="7Pa-UZ-vcL" secondAttribute="bottom" constant="13" id="vN1-YZ-6Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="eH6-kA-LHM" secondAttribute="trailing" id="xeh-h4-mZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0KK-vl-iJx" secondAttribute="bottom" id="5Uh-wC-Y4J"/>
                            <constraint firstItem="0KK-vl-iJx" firstAttribute="leading" secondItem="HZo-pw-RN5" secondAttribute="leading" id="QND-gR-UNH"/>
                            <constraint firstItem="0KK-vl-iJx" firstAttribute="trailing" secondItem="HZo-pw-RN5" secondAttribute="trailing" id="bOC-MU-SKM"/>
                            <constraint firstItem="0KK-vl-iJx" firstAttribute="width" secondItem="3Vm-0p-kAz" secondAttribute="width" id="qGm-Ru-u2R"/>
                            <constraint firstItem="0KK-vl-iJx" firstAttribute="height" secondItem="3Vm-0p-kAz" secondAttribute="height" multiplier="0.777094" id="s8h-WR-Xqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZo-pw-RN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="TL5-fl-rl3"/>
                    <connections>
                        <outlet property="whiteView" destination="0KK-vl-iJx" id="ogc-Fe-sLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nG-4m-4lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-955"/>
        </scene>
        <!--Delete Account View Controller-->
        <scene sceneID="TvX-di-1iR">
            <objects>
                <viewController id="A3x-q9-trg" customClass="DeleteAccountViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFT-us-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-dZ-Mek">
                                <rect key="frame" x="0.0" y="181" width="375" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-Sp-c8j">
                                        <rect key="frame" x="44.666666666666657" y="37.333333333333343" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴 사유 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-Ex-Brs">
                                        <rect key="frame" x="44.666666666666664" y="104" width="91.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="탈퇴 사유를 입력해주세요 (선택)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-6G-90X">
                                        <rect key="frame" x="44" y="145" width="287" height="120"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uhA-Gt-PjM"/>
                                        </constraints>
                                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-js-Abg">
                                        <rect key="frame" x="146" y="490.33333333333337" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GbD-js-Abg" secondAttribute="height" multiplier="83:48" id="0ig-f0-xca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toNextPage:" destination="A3x-q9-trg" eventType="touchUpInside" id="ydo-tD-OtD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="981-E0-B5s">
                                        <rect key="frame" x="44.666666666666657" y="327" width="87" height="23"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-A4-7L8">
                                        <rect key="frame" x="44" y="368" width="287" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdp-of-5iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A3x-q9-trg" id="VVg-RL-r0N"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-qQ-6pw">
                                        <rect key="frame" x="190" y="413" width="141" height="17"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GbD-js-Abg" firstAttribute="width" secondItem="rH2-dZ-Mek" secondAttribute="width" multiplier="0.221333" id="16D-Bm-dHb"/>
                                    <constraint firstAttribute="trailing" secondItem="cf5-A4-7L8" secondAttribute="trailing" constant="44" id="3Lb-RR-ag5"/>
                                    <constraint firstItem="DI0-qQ-6pw" firstAttribute="top" secondItem="cf5-A4-7L8" secondAttribute="bottom" constant="5" id="4fR-Im-d7I"/>
                                    <constraint firstItem="DI0-qQ-6pw" firstAttribute="trailing" secondItem="cf5-A4-7L8" secondAttribute="trailing" id="6qe-OF-Ptp"/>
                                    <constraint firstItem="GbD-js-Abg" firstAttribute="centerY" secondItem="rH2-dZ-Mek" secondAttribute="centerY" multiplier="1.63" id="9tE-zl-Mv8"/>
                                    <constraint firstItem="w3P-6G-90X" firstAttribute="centerY" secondItem="rH2-dZ-Mek" secondAttribute="centerY" multiplier="0.65" id="B3U-9y-1RI"/>
                                    <constraint firstItem="cf5-A4-7L8" firstAttribute="centerY" secondItem="rH2-dZ-Mek" secondAttribute="centerY" multiplier="1.23" id="LPq-g5-BUM"/>
                                    <constraint firstItem="w3P-6G-90X" firstAttribute="leading" secondItem="rH2-dZ-Mek" secondAttribute="leading" constant="44" id="Lqi-U8-lxL"/>
                                    <constraint firstAttribute="trailing" secondItem="w3P-6G-90X" secondAttribute="trailing" constant="44" id="Ot9-V4-oL4"/>
                                    <constraint firstItem="981-E0-B5s" firstAttribute="leading" secondItem="rH2-dZ-Mek" secondAttribute="leading" constant="44.5" id="T7n-Eq-kfm"/>
                                    <constraint firstItem="cf5-A4-7L8" firstAttribute="top" secondItem="981-E0-B5s" secondAttribute="bottom" constant="18" id="Us5-nz-ath"/>
                                    <constraint firstItem="D2w-Sp-c8j" firstAttribute="leading" secondItem="rH2-dZ-Mek" secondAttribute="leading" constant="44.5" id="XD3-nU-KQs"/>
                                    <constraint firstItem="cf5-A4-7L8" firstAttribute="leading" secondItem="rH2-dZ-Mek" secondAttribute="leading" constant="44" id="b7k-UJ-t7u"/>
                                    <constraint firstItem="D2w-Sp-c8j" firstAttribute="centerY" secondItem="rH2-dZ-Mek" secondAttribute="centerY" multiplier="0.16" id="iwM-Cu-JlF"/>
                                    <constraint firstItem="w3P-6G-90X" firstAttribute="top" secondItem="Tbf-Ex-Brs" secondAttribute="bottom" constant="18" id="ns0-aZ-JM6"/>
                                    <constraint firstItem="Tbf-Ex-Brs" firstAttribute="leading" secondItem="rH2-dZ-Mek" secondAttribute="leading" constant="44.5" id="r6b-HJ-KOI"/>
                                    <constraint firstItem="GbD-js-Abg" firstAttribute="centerX" secondItem="rH2-dZ-Mek" secondAttribute="centerX" id="tY7-qC-4Re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rH2-dZ-Mek" secondAttribute="bottom" id="Jjd-N3-dyQ"/>
                            <constraint firstItem="rH2-dZ-Mek" firstAttribute="trailing" secondItem="TBL-ac-IPO" secondAttribute="trailing" id="Kpz-ds-Xea"/>
                            <constraint firstItem="rH2-dZ-Mek" firstAttribute="leading" secondItem="TBL-ac-IPO" secondAttribute="leading" id="MxC-DB-UV1"/>
                            <constraint firstItem="rH2-dZ-Mek" firstAttribute="height" secondItem="hFT-us-JYZ" secondAttribute="height" multiplier="0.777094" id="MxV-0q-7Ap"/>
                            <constraint firstItem="rH2-dZ-Mek" firstAttribute="width" secondItem="hFT-us-JYZ" secondAttribute="width" id="eI9-Pr-Et0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBL-ac-IPO"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuA-kI-2lJ"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="DI0-qQ-6pw" id="NzA-WX-SRa"/>
                        <outlet property="etcTextView" destination="w3P-6G-90X" id="j0i-cW-WPG"/>
                        <outlet property="nextButton" destination="GbD-js-Abg" id="tAk-hB-vcK"/>
                        <outlet property="pwdTextField" destination="cf5-A4-7L8" id="one-Lz-j2H"/>
                        <outlet property="whiteView" destination="rH2-dZ-Mek" id="xUw-fB-a20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOf-DC-TH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="166"/>
        </scene>
        <!--Ensure Delete View Controller-->
        <scene sceneID="r6X-9G-8BI">
            <objects>
                <viewController storyboardIdentifier="ensureDeleteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v3d-0i-zC2" customClass="EnsureDeleteViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4K-tE-8oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geR-5Z-wIk">
                                <rect key="frame" x="0.0" y="181" width="375" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-ic-E3t">
                                        <rect key="frame" x="126" y="281.66666666666669" width="123" height="23"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hRoundsettingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-km-tcw">
                                        <rect key="frame" x="169.66666666666666" y="182" width="36" height="65"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-gr-t5B">
                                        <rect key="frame" x="146" y="404.33333333333337" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZA-gr-t5B" secondAttribute="height" multiplier="83:48" id="ZPY-v8-Z4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="탈퇴">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-vN-fx1">
                                        <rect key="frame" x="44.666666666666657" y="37.333333333333314" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정을 탈퇴하면 회원님의 프로젝트 및 카드를 되돌릴 수 없게 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-HK-E0L">
                                        <rect key="frame" x="62.666666666666657" y="326" width="249.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPi-fr-pBb"/>
                                            <constraint firstAttribute="width" constant="250" id="nyZ-I1-eNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YZA-gr-t5B" firstAttribute="centerX" secondItem="geR-5Z-wIk" secondAttribute="centerX" id="4nZ-O0-krb"/>
                                    <constraint firstItem="Xdp-vN-fx1" firstAttribute="leading" secondItem="geR-5Z-wIk" secondAttribute="leading" constant="44.5" id="Djl-22-ruF"/>
                                    <constraint firstItem="yvv-HK-E0L" firstAttribute="centerX" secondItem="geR-5Z-wIk" secondAttribute="centerX" id="Ftr-Xa-auy"/>
                                    <constraint firstItem="YZA-gr-t5B" firstAttribute="top" secondItem="yvv-HK-E0L" secondAttribute="bottom" multiplier="1.075" id="Jki-1g-1G4"/>
                                    <constraint firstItem="Xdp-vN-fx1" firstAttribute="centerY" secondItem="geR-5Z-wIk" secondAttribute="centerY" multiplier="0.16" id="L0q-LK-udO"/>
                                    <constraint firstItem="yvv-HK-E0L" firstAttribute="top" secondItem="GGK-ic-E3t" secondAttribute="bottom" multiplier="0.97" constant="30.670000000000002" id="Lwh-6G-FWW"/>
                                    <constraint firstItem="iFk-km-tcw" firstAttribute="centerY" secondItem="geR-5Z-wIk" secondAttribute="centerY" multiplier="0.68" id="Mjs-hy-9H6"/>
                                    <constraint firstItem="YZA-gr-t5B" firstAttribute="width" secondItem="geR-5Z-wIk" secondAttribute="width" multiplier="0.221333" id="T0b-EY-zyc"/>
                                    <constraint firstItem="GGK-ic-E3t" firstAttribute="centerX" secondItem="geR-5Z-wIk" secondAttribute="centerX" id="bcM-CU-bZh"/>
                                    <constraint firstItem="GGK-ic-E3t" firstAttribute="top" secondItem="iFk-km-tcw" secondAttribute="bottom" multiplier="1.14" id="h5b-sw-Lp1"/>
                                    <constraint firstItem="iFk-km-tcw" firstAttribute="centerX" secondItem="geR-5Z-wIk" secondAttribute="centerX" id="ixc-Le-6yG"/>
                                    <constraint firstItem="iFk-km-tcw" firstAttribute="height" secondItem="geR-5Z-wIk" secondAttribute="height" multiplier="0.103011" id="jL6-Mg-aXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="geR-5Z-wIk" firstAttribute="leading" secondItem="7nd-K4-HXL" secondAttribute="leading" id="GzF-Jn-l4o"/>
                            <constraint firstAttribute="bottom" secondItem="geR-5Z-wIk" secondAttribute="bottom" id="HGM-nk-tX1"/>
                            <constraint firstItem="geR-5Z-wIk" firstAttribute="trailing" secondItem="7nd-K4-HXL" secondAttribute="trailing" id="McV-Vf-Ve5"/>
                            <constraint firstItem="geR-5Z-wIk" firstAttribute="height" secondItem="k4K-tE-8oa" secondAttribute="height" multiplier="0.777094" id="NNq-7O-Rkg"/>
                            <constraint firstItem="geR-5Z-wIk" firstAttribute="width" secondItem="k4K-tE-8oa" secondAttribute="width" id="Py0-w1-BYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nd-K4-HXL"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfL-JZ-34W"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="YZA-gr-t5B" id="3sf-49-636"/>
                        <outlet property="whiteView" destination="geR-5Z-wIk" id="giY-Br-0vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIJ-6S-dRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWa-EF-c9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bE-5t-qUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcU-SR-ugw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bg-pK-hbd" kind="relationship" relationship="rootViewController" id="7wh-6U-k2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHl-Xc-nQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="-571.18226600985224"/>
        </scene>
    </scenes>
    <resources>
        <image name="example.jpg" width="768" height="768"/>
        <image name="hRoundsettingLogo" width="36" height="65"/>
        <image name="mypageAlignNext" width="8" height="15.333333015441895"/>
        <image name="mypageIcEdit" width="15" height="15"/>
        <image name="mypageIcPhotoEdit" width="20" height="15"/>
    </resources>
</document>
