<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K55-1u-gXg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="q32-G0-3dE">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gc0-36-Baq" customClass="LogInViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldz-cK-7Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginStormLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-IA-VZG">
                                <rect key="frame" x="169" y="190.33333333333334" width="37" height="66.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cvJ-IA-VZG" secondAttribute="height" multiplier="37:66" id="gie-rT-vt1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stormTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-dL-iSh">
                                <rect key="frame" x="134" y="284.33333333333331" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGV-dL-iSh" secondAttribute="height" multiplier="107:24" id="z1n-pT-pJi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-bh-rdo">
                                <rect key="frame" x="48" y="366.66666666666669" width="279" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcEmail" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Jj-IyM">
                                        <rect key="frame" x="11" y="14" width="15" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pi9-Jj-IyM" secondAttribute="height" multiplier="5:4" id="shb-w8-vA9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-fx-Gfx">
                                        <rect key="frame" x="43" y="0.0" width="228" height="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gc0-36-Baq" id="vid-36-S2J"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r0Z-fx-Gfx" firstAttribute="leading" secondItem="Pi9-Jj-IyM" secondAttribute="trailing" constant="17" id="6QN-6X-6iO"/>
                                    <constraint firstItem="Pi9-Jj-IyM" firstAttribute="height" secondItem="QxQ-bh-rdo" secondAttribute="height" multiplier="0.3" id="Cbk-Dv-sEW"/>
                                    <constraint firstItem="Pi9-Jj-IyM" firstAttribute="leading" secondItem="QxQ-bh-rdo" secondAttribute="leading" constant="11" id="Kzu-1b-VFk"/>
                                    <constraint firstAttribute="width" secondItem="QxQ-bh-rdo" secondAttribute="height" multiplier="279:40" id="TxQ-AS-EJH"/>
                                    <constraint firstAttribute="trailing" secondItem="r0Z-fx-Gfx" secondAttribute="trailing" constant="8" id="Vj2-Md-oht"/>
                                    <constraint firstItem="Pi9-Jj-IyM" firstAttribute="centerY" secondItem="QxQ-bh-rdo" secondAttribute="centerY" id="b2j-Ny-YxL"/>
                                    <constraint firstAttribute="bottom" secondItem="r0Z-fx-Gfx" secondAttribute="bottom" id="gQU-xS-7VG"/>
                                    <constraint firstItem="r0Z-fx-Gfx" firstAttribute="top" secondItem="QxQ-bh-rdo" secondAttribute="top" id="rNh-9f-7So"/>
                                    <constraint firstItem="r0Z-fx-Gfx" firstAttribute="centerY" secondItem="QxQ-bh-rdo" secondAttribute="centerY" id="y1R-hy-kB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-OG-0zC">
                                <rect key="frame" x="48" y="422.66666666666669" width="279" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcPassword" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-Pk-d6G">
                                        <rect key="frame" x="11" y="11" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9I-Pk-d6G" secondAttribute="height" multiplier="5:6" id="x4n-XS-VgQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-kY-Iuv">
                                        <rect key="frame" x="43" y="0.0" width="228" height="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gc0-36-Baq" id="3J3-y6-YMF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8b-OG-0zC" secondAttribute="height" multiplier="279:40" id="3sf-HW-tZd"/>
                                    <constraint firstItem="m9I-Pk-d6G" firstAttribute="leading" secondItem="j8b-OG-0zC" secondAttribute="leading" constant="11" id="4i8-s7-2Qe"/>
                                    <constraint firstItem="ABL-kY-Iuv" firstAttribute="centerY" secondItem="j8b-OG-0zC" secondAttribute="centerY" id="HI8-fI-TDg"/>
                                    <constraint firstAttribute="trailing" secondItem="ABL-kY-Iuv" secondAttribute="trailing" constant="8" id="Hut-KF-Rar"/>
                                    <constraint firstItem="m9I-Pk-d6G" firstAttribute="centerY" secondItem="j8b-OG-0zC" secondAttribute="centerY" id="Ngb-XE-bix"/>
                                    <constraint firstItem="ABL-kY-Iuv" firstAttribute="leading" secondItem="m9I-Pk-d6G" secondAttribute="trailing" constant="17" id="Tfk-cJ-nvM"/>
                                    <constraint firstItem="ABL-kY-Iuv" firstAttribute="top" secondItem="j8b-OG-0zC" secondAttribute="top" id="aoj-uM-OgD"/>
                                    <constraint firstItem="m9I-Pk-d6G" firstAttribute="height" secondItem="j8b-OG-0zC" secondAttribute="height" multiplier="0.45" id="cnO-NX-6EF"/>
                                    <constraint firstAttribute="bottom" secondItem="ABL-kY-Iuv" secondAttribute="bottom" id="dkg-pK-QLv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-PB-zuu">
                                <rect key="frame" x="48" y="478.66666666666669" width="141.66666666666666" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Swr-PB-zuu" secondAttribute="height" multiplier="25:3" id="brr-rB-DD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="로그인 상태 유지" image="loginCheckboxIcn">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maintainLoginButtonDidPressed:" destination="gc0-36-Baq" eventType="touchUpInside" id="7Ux-93-SPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-yF-p3a">
                                <rect key="frame" x="105.66666666666669" y="649.66666666666663" width="164" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hA-yF-p3a" secondAttribute="height" multiplier="164:17" id="wnm-UL-BzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonDidPressed:" destination="gc0-36-Baq" eventType="touchUpInside" id="cch-St-RtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-kY-yc3">
                                <rect key="frame" x="43" y="589.66666666666663" width="289" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDw-kY-yc3" secondAttribute="height" multiplier="289:47" id="ha5-Sz-Qds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidPressed:" destination="gc0-36-Baq" eventType="touchUpInside" id="ptv-WV-bbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-4R-Sld">
                                <rect key="frame" x="105.66666666666669" y="649.66666666666663" width="164" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXd-4R-Sld" secondAttribute="height" multiplier="164:17" id="v92-2F-ueM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일/비밀번호를 확인해주세요" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-jW-Q24">
                                <rect key="frame" x="171" y="462.66666666666669" width="156" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSJ-jW-Q24" secondAttribute="height" multiplier="156:17" id="2E8-vy-S5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="11"/>
                                <color key="textColor" red="0.92549019610000005" green="0.40801423790000002" blue="0.42743539809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hA-yF-p3a" firstAttribute="top" secondItem="qDw-kY-yc3" secondAttribute="bottom" constant="13" id="04Q-tD-M5N"/>
                            <constraint firstItem="FXd-4R-Sld" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="0qm-sS-lJA"/>
                            <constraint firstItem="j8b-OG-0zC" firstAttribute="top" secondItem="QxQ-bh-rdo" secondAttribute="bottom" constant="16" id="3HV-mB-kPW"/>
                            <constraint firstItem="7hA-yF-p3a" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.437333" id="3Th-xo-qt2"/>
                            <constraint firstItem="XGV-dL-iSh" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="44N-ww-aVh"/>
                            <constraint firstItem="XGV-dL-iSh" firstAttribute="top" secondItem="cvJ-IA-VZG" secondAttribute="bottom" constant="28" id="6SD-Yb-GPm"/>
                            <constraint firstItem="Swr-PB-zuu" firstAttribute="leading" secondItem="j8b-OG-0zC" secondAttribute="leading" id="6pd-Na-Nsg"/>
                            <constraint firstItem="cvJ-IA-VZG" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="I5t-7D-Aq3"/>
                            <constraint firstItem="QxQ-bh-rdo" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="ImY-4u-u10"/>
                            <constraint firstItem="XGV-dL-iSh" firstAttribute="centerY" secondItem="Ldz-cK-7Yr" secondAttribute="centerY" multiplier="0.73" id="MBd-pg-Ap9"/>
                            <constraint firstItem="j8b-OG-0zC" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="PjB-v7-xrN"/>
                            <constraint firstItem="7hA-yF-p3a" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="T7g-0o-agY"/>
                            <constraint firstItem="QxQ-bh-rdo" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.744" id="Tau-cc-g7s"/>
                            <constraint firstItem="qDw-kY-yc3" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.770667" id="WOC-Re-8DM"/>
                            <constraint firstItem="Swr-PB-zuu" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.377778" id="XRH-A1-vdj"/>
                            <constraint firstItem="qDw-kY-yc3" firstAttribute="centerX" secondItem="Ldz-cK-7Yr" secondAttribute="centerX" id="XVk-cE-UF8"/>
                            <constraint firstItem="FXd-4R-Sld" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.437333" id="aJs-Sl-h68"/>
                            <constraint firstItem="j8b-OG-0zC" firstAttribute="centerY" secondItem="Ldz-cK-7Yr" secondAttribute="centerY" multiplier="1.09" id="ad3-yA-lKh"/>
                            <constraint firstItem="FXd-4R-Sld" firstAttribute="top" secondItem="qDw-kY-yc3" secondAttribute="bottom" constant="13" id="bOg-Tf-9IF"/>
                            <constraint firstItem="KSJ-jW-Q24" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.416" id="bYl-8i-3pt"/>
                            <constraint firstItem="KSJ-jW-Q24" firstAttribute="trailing" secondItem="j8b-OG-0zC" secondAttribute="trailing" id="bgh-lY-8Yy"/>
                            <constraint firstItem="j8b-OG-0zC" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.744" id="fue-mM-JMS"/>
                            <constraint firstItem="Swr-PB-zuu" firstAttribute="top" secondItem="j8b-OG-0zC" secondAttribute="bottom" constant="16" id="n7c-dK-aaI"/>
                            <constraint firstItem="XGV-dL-iSh" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.285333" id="nPE-UF-gpW"/>
                            <constraint firstItem="KSJ-jW-Q24" firstAttribute="top" secondItem="j8b-OG-0zC" secondAttribute="bottom" id="oeP-73-May"/>
                            <constraint firstItem="cvJ-IA-VZG" firstAttribute="width" secondItem="Ldz-cK-7Yr" secondAttribute="width" multiplier="0.0986667" id="rO4-ly-M6g"/>
                            <constraint firstItem="qDw-kY-yc3" firstAttribute="centerY" secondItem="Ldz-cK-7Yr" secondAttribute="centerY" multiplier="1.51" id="rzM-dg-FWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCV-r6-95Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WD-b2-UBl"/>
                    <connections>
                        <outlet property="emailTextField" destination="r0Z-fx-Gfx" id="uJg-aE-lEd"/>
                        <outlet property="emailView" destination="QxQ-bh-rdo" id="x6d-gc-zVg"/>
                        <outlet property="errorLabel" destination="KSJ-jW-Q24" id="QYS-Mb-t2L"/>
                        <outlet property="loginButton" destination="qDw-kY-yc3" id="3Ny-Pu-JSo"/>
                        <outlet property="pwdTextField" destination="ABL-kY-Iuv" id="AQh-uh-FYg"/>
                        <outlet property="pwdView" destination="j8b-OG-0zC" id="Y0n-22-Ehr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBz-rt-72a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFA-TM-he5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K55-1u-gXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R9-fa-eGY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gc0-36-Baq" kind="relationship" relationship="rootViewController" id="pAt-PS-9sC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsA-Mb-Z5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginCheckboxIcn" width="13" height="12"/>
        <image name="loginIcEmail" width="15.666666984558105" height="12"/>
        <image name="loginIcPassword" width="15" height="18.666666030883789"/>
        <image name="loginStormLogo" width="42" height="75"/>
        <image name="stormTextLogo" width="107" height="24"/>
    </resources>
</document>
