<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R50-MZ-Zbd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_round_drawing_selected_background" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-lr-l1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0d-Rr-rxM"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKy-L8-Omm"/>
                            <constraint firstAttribute="bottom" secondItem="CQw-lr-l1b" secondAttribute="bottom" id="ORk-yM-uhR"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIy-zE-yvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iB9-hR-0U4">
            <objects>
                <viewController id="Sg8-zk-xQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8B-yN-niT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-ph-Eg2">
                                <rect key="frame" x="131" y="252" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K9X-7f-gaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsL-HW-nUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN9-qY-BUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--Collec View Controller3-->
        <scene sceneID="9yk-e9-Qpf">
            <objects>
                <viewController id="R50-MZ-Zbd" customClass="CollecViewController3" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-Mb-TNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-4z-Qvi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIA-ta-W69">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="top" secondItem="f4w-Ho-pgN" secondAttribute="top" id="4dF-7E-xrQ"/>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="leading" secondItem="f4w-Ho-pgN" secondAttribute="leading" id="JMk-Mw-I8t"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="bottom" secondItem="Gxh-4z-Qvi" secondAttribute="bottom" id="XvB-90-Eht"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="trailing" secondItem="Gxh-4z-Qvi" secondAttribute="trailing" id="a9j-VZ-lKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4w-Ho-pgN"/>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="Gxh-4z-Qvi" id="JID-0U-huM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-F7-JP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="809.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLl-bc-zju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSg-zM-EwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKV-Fi-l1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg8-zk-xQc" kind="relationship" relationship="rootViewController" id="8oY-w6-giZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKw-pO-7xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="810"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="gvN-Ia-twK">
            <objects>
                <viewController id="O3y-QD-OTL" customClass="DrawingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIq-Sd-0DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unN-gl-vJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="unN-gl-vJh" firstAttribute="trailing" secondItem="naD-Ya-e5l" secondAttribute="trailing" id="FEQ-dw-FQy"/>
                            <constraint firstItem="unN-gl-vJh" firstAttribute="leading" secondItem="naD-Ya-e5l" secondAttribute="leading" id="X1H-2k-3v5"/>
                            <constraint firstAttribute="bottom" secondItem="unN-gl-vJh" secondAttribute="bottom" id="e5g-CN-4rq"/>
                            <constraint firstItem="unN-gl-vJh" firstAttribute="top" secondItem="gIq-Sd-0DV" secondAttribute="top" id="tsR-1s-rVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naD-Ya-e5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJM-yE-BEG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="90"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="dK6-ZU-8yB">
            <objects>
                <viewController id="jRk-BP-If2" customClass="DrawingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjI-sA-2Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-x2-yfM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="trailing" secondItem="Qw8-4N-kGa" secondAttribute="trailing" id="5eo-2c-8Bu"/>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="top" secondItem="NjI-sA-2Cx" secondAttribute="top" id="Uuc-lI-bhv"/>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="leading" secondItem="Qw8-4N-kGa" secondAttribute="leading" id="e0K-6Z-GUh"/>
                            <constraint firstAttribute="bottom" secondItem="4o0-x2-yfM" secondAttribute="bottom" id="qUF-KX-FQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw8-4N-kGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT3-tW-fYR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_round_drawing_selected_background" width="393" height="872"/>
    </resources>
</document>
