<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-lr-l1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-6k-B56">
                                <rect key="frame" x="27" y="28" width="206" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZOQ-IF-ywv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-mj-MmE">
                                <rect key="frame" x="27" y="53" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hpd-8b-fYw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-bI-v5I">
                                <rect key="frame" x="283" y="28" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZtT-8S-yJ8"/>
                                    <constraint firstAttribute="width" constant="70" id="p6t-GI-PJs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-ax-9CI">
                                <rect key="frame" x="279.33333333333331" y="53" width="73.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0TZ-cZ-VY4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-kf-TkN">
                                <rect key="frame" x="20" y="99" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_text"/>
                                <connections>
                                    <action selector="didPressText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by3-v1-vZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Lc-3ob">
                                <rect key="frame" x="68" y="99" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_drawing"/>
                                <connections>
                                    <action selector="didPressDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJK-Cs-0Xx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td2-gT-b3J" customClass="Canvas" customModule="STORM" customModuleProvider="target">
                                <rect key="frame" x="27.666666666666657" y="147" width="320" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="td2-gT-b3J" secondAttribute="height" multiplier="320:473" id="tzW-ER-jN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-g9-Uq2">
                                <rect key="frame" x="219" y="99" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_drawing_back"/>
                                <connections>
                                    <action selector="didPressUnDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMU-Rf-In4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Eo-UlX">
                                <rect key="frame" x="267" y="99" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_return"/>
                                <connections>
                                    <action selector="didPressReDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBD-0Y-m5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-4Q-ZfM">
                                <rect key="frame" x="315" y="99" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_clean"/>
                                <connections>
                                    <action selector="didPressClean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnK-TJ-prp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Xq-Hdh">
                                <rect key="frame" x="148.66666666666666" y="595.66666666666663" width="78" height="49"/>
                                <color key="backgroundColor" red="0.93507397169999995" green="0.79796069859999996" blue="0.48620957139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92h-Xq-Hdh" secondAttribute="height" multiplier="78:49" id="CSK-ps-h0b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="적용">
                                            <attributes>
                                                <font key="NSFont" size="17" name="NotoSansCJKkr-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDX-24-Kd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VID-bI-v5I" secondAttribute="trailing" constant="22" id="0Nz-I7-801"/>
                            <constraint firstItem="W8U-4Q-ZfM" firstAttribute="leading" secondItem="LLc-Eo-UlX" secondAttribute="trailing" id="1rO-qt-IND"/>
                            <constraint firstItem="LLc-Eo-UlX" firstAttribute="centerY" secondItem="W8U-4Q-ZfM" secondAttribute="centerY" id="5Th-lJ-90z"/>
                            <constraint firstItem="kjt-Lc-3ob" firstAttribute="leading" secondItem="wd1-kf-TkN" secondAttribute="trailing" id="7YL-LH-fbd"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="centerX" secondItem="td2-gT-b3J" secondAttribute="centerX" id="7j1-Bz-dDj"/>
                            <constraint firstItem="sMK-ax-9CI" firstAttribute="trailing" secondItem="VID-bI-v5I" secondAttribute="trailing" id="Bmc-oX-R5U"/>
                            <constraint firstItem="W8U-4Q-ZfM" firstAttribute="centerY" secondItem="kjt-Lc-3ob" secondAttribute="centerY" id="Bv8-1U-B76"/>
                            <constraint firstItem="TXg-g9-Uq2" firstAttribute="centerY" secondItem="LLc-Eo-UlX" secondAttribute="centerY" id="Byf-y4-aaF"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="width" secondItem="td2-gT-b3J" secondAttribute="width" multiplier="0.24375" id="Cxb-v9-qme"/>
                            <constraint firstItem="sMK-ax-9CI" firstAttribute="centerY" secondItem="1Gc-mj-MmE" secondAttribute="centerY" id="EuV-IU-rom"/>
                            <constraint firstItem="vWt-6k-B56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="HYW-C8-JMT"/>
                            <constraint firstItem="wd1-kf-TkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hnf-8u-kSz"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyM-AK-yvs"/>
                            <constraint firstItem="VID-bI-v5I" firstAttribute="top" secondItem="vWt-6k-B56" secondAttribute="top" id="L8e-SE-iHc"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKy-L8-Omm"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="centerX" secondItem="CQw-lr-l1b" secondAttribute="centerX" id="Ntl-1z-fKk"/>
                            <constraint firstAttribute="bottom" secondItem="CQw-lr-l1b" secondAttribute="bottom" id="ORk-yM-uhR"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="width" secondItem="CQw-lr-l1b" secondAttribute="width" multiplier="0.853333" id="OaR-xJ-xbW"/>
                            <constraint firstItem="wd1-kf-TkN" firstAttribute="top" secondItem="1Gc-mj-MmE" secondAttribute="bottom" constant="26" id="Uyx-9s-rQq"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIy-zE-yvx"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="top" secondItem="wd1-kf-TkN" secondAttribute="bottom" id="Yfv-zb-4je"/>
                            <constraint firstItem="LLc-Eo-UlX" firstAttribute="leading" secondItem="TXg-g9-Uq2" secondAttribute="trailing" id="ZDh-fm-deB"/>
                            <constraint firstItem="1Gc-mj-MmE" firstAttribute="top" secondItem="vWt-6k-B56" secondAttribute="bottom" constant="5" id="bdv-kM-eEk"/>
                            <constraint firstItem="1Gc-mj-MmE" firstAttribute="leading" secondItem="vWt-6k-B56" secondAttribute="leading" id="dmR-b2-FZt"/>
                            <constraint firstItem="vWt-6k-B56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="dnN-U8-65I"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="top" secondItem="td2-gT-b3J" secondAttribute="bottom" constant="-24.5" id="jt0-SF-oFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8U-4Q-ZfM" secondAttribute="trailing" constant="12" id="mF8-Dc-bTP"/>
                            <constraint firstItem="VID-bI-v5I" firstAttribute="leading" secondItem="vWt-6k-B56" secondAttribute="trailing" constant="50" id="qYd-uf-fzT"/>
                            <constraint firstItem="kjt-Lc-3ob" firstAttribute="centerY" secondItem="wd1-kf-TkN" secondAttribute="centerY" id="wGE-cV-pdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtY-xO-Myc"/>
                    <connections>
                        <outlet property="applicationBtn" destination="92h-Xq-Hdh" id="kN2-sJ-w6V"/>
                        <outlet property="canvasView" destination="td2-gT-b3J" id="VY9-TB-u3N"/>
                        <outlet property="projectName" destination="vWt-6k-B56" id="eeh-B6-jCD"/>
                        <outlet property="remainingTime" destination="sMK-ax-9CI" id="iNI-GA-5Kc"/>
                        <outlet property="round" destination="VID-bI-v5I" id="vFj-5H-0Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="91"/>
        </scene>
        <!--Collec View Controller3-->
        <scene sceneID="9yk-e9-Qpf">
            <objects>
                <viewController id="R50-MZ-Zbd" customClass="CollecViewController3" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-Mb-TNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-4z-Qvi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIA-ta-W69">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="top" secondItem="f4w-Ho-pgN" secondAttribute="top" id="4dF-7E-xrQ"/>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="leading" secondItem="f4w-Ho-pgN" secondAttribute="leading" id="JMk-Mw-I8t"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="bottom" secondItem="Gxh-4z-Qvi" secondAttribute="bottom" id="XvB-90-Eht"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="trailing" secondItem="Gxh-4z-Qvi" secondAttribute="trailing" id="a9j-VZ-lKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4w-Ho-pgN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-F7-JP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="791"/>
        </scene>
        <!--Collec View Controller4-->
        <scene sceneID="mxR-SC-ySl">
            <objects>
                <viewController id="7lC-bH-kNG" customClass="CollecViewController4" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-7j-XB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-Xk-Ook">
                                <rect key="frame" x="34" y="275" width="307" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="pgt-dl-e1n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oAa-oj-mO8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J3M-ic-xRU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaO-DQ-nJg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VqT-Yo-U55" firstAttribute="trailing" secondItem="vW8-Xk-Ook" secondAttribute="trailing" constant="34" id="6fz-np-DPi"/>
                            <constraint firstItem="vW8-Xk-Ook" firstAttribute="centerY" secondItem="VqT-Yo-U55" secondAttribute="centerY" id="B06-2f-F0b"/>
                            <constraint firstItem="vW8-Xk-Ook" firstAttribute="leading" secondItem="VqT-Yo-U55" secondAttribute="leading" constant="34" id="WMz-NW-PAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqT-Yo-U55"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vW8-Xk-Ook" id="wYi-qR-avi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-Od-Kfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dK6-ZU-8yB">
            <objects>
                <viewController id="jRk-BP-If2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjI-sA-2Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-x2-yfM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="trailing" secondItem="Qw8-4N-kGa" secondAttribute="trailing" id="5eo-2c-8Bu"/>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="top" secondItem="NjI-sA-2Cx" secondAttribute="top" id="Uuc-lI-bhv"/>
                            <constraint firstItem="4o0-x2-yfM" firstAttribute="leading" secondItem="Qw8-4N-kGa" secondAttribute="leading" id="e0K-6Z-GUh"/>
                            <constraint firstAttribute="bottom" secondItem="4o0-x2-yfM" secondAttribute="bottom" id="qUF-KX-FQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw8-4N-kGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT3-tW-fYR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="89.408866995073893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMa-Bl-ZjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4g-Cm-635" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sUb-13-fsz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phU-Rh-KEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-ir-SUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="90.886699507389167"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_round_drawing_selected_btn_drawing" width="48" height="48"/>
        <image name="all_round_drawing_selected_btn_drawing_back" width="48" height="48"/>
        <image name="all_round_drawing_selected_btn_return" width="48" height="48"/>
        <image name="all_round_drawing_selected_btn_text" width="48" height="48"/>
        <image name="all_round_drawing_selected_clean" width="48" height="48"/>
        <image name="bg_img" width="375" height="706"/>
    </resources>
</document>
