<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4g-Cm-635">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-lr-l1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-6k-B56">
                                <rect key="frame" x="27" y="29" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZOQ-IF-ywv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-mj-MmE">
                                <rect key="frame" x="26.999999999999996" y="54" width="63.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hpd-8b-fYw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-bI-v5I">
                                <rect key="frame" x="278" y="29" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZtT-8S-yJ8"/>
                                    <constraint firstAttribute="width" constant="70" id="p6t-GI-PJs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-ax-9CI">
                                <rect key="frame" x="271.33333333333331" y="54" width="76.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0TZ-cZ-VY4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-kf-TkN">
                                <rect key="frame" x="20" y="100" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="drawing_selected"/>
                                <connections>
                                    <action selector="didPressDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOF-T3-aOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Lc-3ob">
                                <rect key="frame" x="68" y="100" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="text_deselected"/>
                                <connections>
                                    <action selector="didPressText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUI-Pe-OcY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td2-gT-b3J" customClass="Canvas" customModule="STORM" customModuleProvider="target">
                                <rect key="frame" x="27.666666666666657" y="148" width="320" height="473"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-Ot-dpB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wR4-Ot-dpB" secondAttribute="bottom" id="lIN-PG-gdy"/>
                                    <constraint firstItem="wR4-Ot-dpB" firstAttribute="leading" secondItem="td2-gT-b3J" secondAttribute="leading" id="lYS-6c-Gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="wR4-Ot-dpB" secondAttribute="trailing" id="mpj-4C-lPs"/>
                                    <constraint firstItem="wR4-Ot-dpB" firstAttribute="top" secondItem="td2-gT-b3J" secondAttribute="top" id="rgo-su-hat"/>
                                    <constraint firstAttribute="width" secondItem="td2-gT-b3J" secondAttribute="height" multiplier="320:473" id="tzW-ER-jN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-g9-Uq2">
                                <rect key="frame" x="219" y="100" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_drawing_back"/>
                                <connections>
                                    <action selector="didPressUnDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMU-Rf-In4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Eo-UlX">
                                <rect key="frame" x="267" y="100" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_btn_return"/>
                                <connections>
                                    <action selector="didPressReDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBD-0Y-m5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-4Q-ZfM">
                                <rect key="frame" x="315" y="100" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="all_round_drawing_selected_clean"/>
                                <connections>
                                    <action selector="didPressClean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnK-TJ-prp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Xq-Hdh">
                                <rect key="frame" x="148.66666666666666" y="596.66666666666663" width="78" height="49"/>
                                <color key="backgroundColor" red="0.92728167770000003" green="0.7940285802" blue="0.48228800300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92h-Xq-Hdh" secondAttribute="height" multiplier="78:49" id="CSK-ps-h0b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="저장">
                                            <attributes>
                                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDX-24-Kd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VID-bI-v5I" secondAttribute="trailing" constant="27" id="0Nz-I7-801"/>
                            <constraint firstItem="W8U-4Q-ZfM" firstAttribute="leading" secondItem="LLc-Eo-UlX" secondAttribute="trailing" id="1rO-qt-IND"/>
                            <constraint firstItem="LLc-Eo-UlX" firstAttribute="centerY" secondItem="W8U-4Q-ZfM" secondAttribute="centerY" id="5Th-lJ-90z"/>
                            <constraint firstItem="kjt-Lc-3ob" firstAttribute="leading" secondItem="wd1-kf-TkN" secondAttribute="trailing" id="7YL-LH-fbd"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="centerX" secondItem="td2-gT-b3J" secondAttribute="centerX" id="7j1-Bz-dDj"/>
                            <constraint firstItem="sMK-ax-9CI" firstAttribute="trailing" secondItem="VID-bI-v5I" secondAttribute="trailing" id="Bmc-oX-R5U"/>
                            <constraint firstItem="W8U-4Q-ZfM" firstAttribute="centerY" secondItem="kjt-Lc-3ob" secondAttribute="centerY" id="Bv8-1U-B76"/>
                            <constraint firstItem="TXg-g9-Uq2" firstAttribute="centerY" secondItem="LLc-Eo-UlX" secondAttribute="centerY" id="Byf-y4-aaF"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="width" secondItem="td2-gT-b3J" secondAttribute="width" multiplier="0.24375" id="Cxb-v9-qme"/>
                            <constraint firstItem="sMK-ax-9CI" firstAttribute="centerY" secondItem="1Gc-mj-MmE" secondAttribute="centerY" id="EuV-IU-rom"/>
                            <constraint firstItem="vWt-6k-B56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="HYW-C8-JMT"/>
                            <constraint firstItem="wd1-kf-TkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hnf-8u-kSz"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyM-AK-yvs"/>
                            <constraint firstItem="VID-bI-v5I" firstAttribute="top" secondItem="vWt-6k-B56" secondAttribute="top" id="L8e-SE-iHc"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKy-L8-Omm"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="centerX" secondItem="CQw-lr-l1b" secondAttribute="centerX" id="Ntl-1z-fKk"/>
                            <constraint firstAttribute="bottom" secondItem="CQw-lr-l1b" secondAttribute="bottom" id="ORk-yM-uhR"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="width" secondItem="CQw-lr-l1b" secondAttribute="width" multiplier="0.853333" id="OaR-xJ-xbW"/>
                            <constraint firstItem="wd1-kf-TkN" firstAttribute="top" secondItem="1Gc-mj-MmE" secondAttribute="bottom" constant="26" id="Uyx-9s-rQq"/>
                            <constraint firstItem="CQw-lr-l1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIy-zE-yvx"/>
                            <constraint firstItem="td2-gT-b3J" firstAttribute="top" secondItem="wd1-kf-TkN" secondAttribute="bottom" id="Yfv-zb-4je"/>
                            <constraint firstItem="LLc-Eo-UlX" firstAttribute="leading" secondItem="TXg-g9-Uq2" secondAttribute="trailing" id="ZDh-fm-deB"/>
                            <constraint firstItem="1Gc-mj-MmE" firstAttribute="top" secondItem="vWt-6k-B56" secondAttribute="bottom" constant="5" id="bdv-kM-eEk"/>
                            <constraint firstItem="1Gc-mj-MmE" firstAttribute="leading" secondItem="vWt-6k-B56" secondAttribute="leading" id="dmR-b2-FZt"/>
                            <constraint firstItem="vWt-6k-B56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="dnN-U8-65I"/>
                            <constraint firstItem="92h-Xq-Hdh" firstAttribute="top" secondItem="td2-gT-b3J" secondAttribute="bottom" constant="-24.5" id="jt0-SF-oFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8U-4Q-ZfM" secondAttribute="trailing" constant="12" id="mF8-Dc-bTP"/>
                            <constraint firstItem="VID-bI-v5I" firstAttribute="leading" secondItem="vWt-6k-B56" secondAttribute="trailing" constant="50" id="qYd-uf-fzT"/>
                            <constraint firstItem="kjt-Lc-3ob" firstAttribute="centerY" secondItem="wd1-kf-TkN" secondAttribute="centerY" id="wGE-cV-pdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtY-xO-Myc"/>
                    <connections>
                        <outlet property="applicationBtn" destination="92h-Xq-Hdh" id="kN2-sJ-w6V"/>
                        <outlet property="botConstOfMemoView" destination="lIN-PG-gdy" id="Q15-Vn-iay"/>
                        <outlet property="canvasView" destination="td2-gT-b3J" id="VY9-TB-u3N"/>
                        <outlet property="drawingBtn" destination="wd1-kf-TkN" id="KRy-lU-hnL"/>
                        <outlet property="memoView" destination="wR4-Ot-dpB" id="y4J-oH-Txy"/>
                        <outlet property="projectName" destination="vWt-6k-B56" id="eeh-B6-jCD"/>
                        <outlet property="redoBtn" destination="LLc-Eo-UlX" id="RyG-zG-r0Z"/>
                        <outlet property="remainingTime" destination="sMK-ax-9CI" id="iNI-GA-5Kc"/>
                        <outlet property="round" destination="VID-bI-v5I" id="vFj-5H-0Qn"/>
                        <outlet property="textBtn" destination="kjt-Lc-3ob" id="qzv-xe-44I"/>
                        <outlet property="undoBtn" destination="TXg-g9-Uq2" id="Y2J-Ja-hHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="90.886699507389167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yk-e9-Qpf">
            <objects>
                <viewController id="R50-MZ-Zbd" customClass="ViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yg-Mb-TNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-4z-Qvi">
                                <rect key="frame" x="0.0" y="44" width="375" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2zY-Bk-2FP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cUi-Ox-zbR"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="28" minimumInteritemSpacing="0.0" id="Mfg-3I-o2j">
                                    <size key="itemSize" width="147" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="28" maxX="28" maxY="28"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="testCell" id="Ger-nX-s0f">
                                        <rect key="frame" x="28" y="28" width="147" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MEF-3Q-vNO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.39660277960000001" blue="0.39606401320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="147" height="158"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R50-MZ-Zbd" id="nWJ-sP-6hf"/>
                                    <outlet property="delegate" destination="R50-MZ-Zbd" id="uvR-S8-p5V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="top" secondItem="f4w-Ho-pgN" secondAttribute="top" id="4dF-7E-xrQ"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="bottom" secondItem="Gxh-4z-Qvi" secondAttribute="bottom" constant="400" id="7bv-vr-BnF"/>
                            <constraint firstItem="Gxh-4z-Qvi" firstAttribute="leading" secondItem="f4w-Ho-pgN" secondAttribute="leading" id="JMk-Mw-I8t"/>
                            <constraint firstItem="f4w-Ho-pgN" firstAttribute="trailing" secondItem="Gxh-4z-Qvi" secondAttribute="trailing" id="a9j-VZ-lKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4w-Ho-pgN"/>
                    </view>
                    <connections>
                        <outlet property="testCollection" destination="Gxh-4z-Qvi" id="wjT-fF-SDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygC-F7-JP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="791"/>
        </scene>
        <!--Collec View Controller5-->
        <scene sceneID="dK6-ZU-8yB">
            <objects>
                <viewController id="jRk-BP-If2" customClass="CollecViewController5" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjI-sA-2Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_red" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-tM-E67">
                                <rect key="frame" x="0.0" y="88" width="375" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="5jB-gu-8jT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-96-OEt">
                                <rect key="frame" x="27" y="141" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fzE-7a-AIf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-Wb-YXZ">
                                <rect key="frame" x="278" y="117" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CAn-rO-5rn"/>
                                    <constraint firstAttribute="height" constant="20" id="ZbI-A8-pu3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-7q-b6d">
                                <rect key="frame" x="27" y="117" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uFA-No-Ftr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="osp-XM-hQY">
                                <rect key="frame" x="0.0" y="197" width="375" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="27" minimumInteritemSpacing="27" id="ZTk-vZ-7VE">
                                    <size key="itemSize" width="147" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="27" minY="27" maxX="27" maxY="27"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rEI-OE-TJx">
                                        <rect key="frame" x="27" y="27" width="147" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ATs-EY-9N6">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-7z-WP2">
                                <rect key="frame" x="274.33333333333331" y="141" width="73.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SaD-F2-ZAk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qw8-4N-kGa" firstAttribute="bottom" secondItem="osp-XM-hQY" secondAttribute="bottom" id="3YX-yJ-1ut"/>
                            <constraint firstItem="SAQ-tM-E67" firstAttribute="leading" secondItem="Qw8-4N-kGa" secondAttribute="leading" id="4gZ-9u-RUu"/>
                            <constraint firstItem="x4h-96-OEt" firstAttribute="top" secondItem="4pK-7q-b6d" secondAttribute="bottom" constant="4" id="7LP-D5-3dC"/>
                            <constraint firstItem="x4h-96-OEt" firstAttribute="leading" secondItem="4pK-7q-b6d" secondAttribute="leading" id="BQD-7u-mud"/>
                            <constraint firstItem="osp-XM-hQY" firstAttribute="top" secondItem="SAQ-tM-E67" secondAttribute="bottom" constant="8" symbolic="YES" id="C0J-52-rvj"/>
                            <constraint firstItem="Qw8-4N-kGa" firstAttribute="trailing" secondItem="SAQ-tM-E67" secondAttribute="trailing" id="Hl5-JG-nGI"/>
                            <constraint firstItem="8Tf-7z-WP2" firstAttribute="top" secondItem="BSo-Wb-YXZ" secondAttribute="bottom" constant="4" id="Ik7-U2-iza"/>
                            <constraint firstItem="4pK-7q-b6d" firstAttribute="top" secondItem="Qw8-4N-kGa" secondAttribute="top" constant="29" id="NAy-HG-Aht"/>
                            <constraint firstItem="Qw8-4N-kGa" firstAttribute="trailing" secondItem="BSo-Wb-YXZ" secondAttribute="trailing" constant="27" id="NIt-2N-pES"/>
                            <constraint firstItem="SAQ-tM-E67" firstAttribute="top" secondItem="Qw8-4N-kGa" secondAttribute="top" id="Vb1-Yb-0RE"/>
                            <constraint firstItem="osp-XM-hQY" firstAttribute="leading" secondItem="Qw8-4N-kGa" secondAttribute="leading" id="fxg-yX-X7n"/>
                            <constraint firstItem="4pK-7q-b6d" firstAttribute="leading" secondItem="Qw8-4N-kGa" secondAttribute="leading" constant="27" id="gfN-yi-4jF"/>
                            <constraint firstItem="BSo-Wb-YXZ" firstAttribute="top" secondItem="4pK-7q-b6d" secondAttribute="top" id="h7v-F6-jbH"/>
                            <constraint firstItem="8Tf-7z-WP2" firstAttribute="trailing" secondItem="BSo-Wb-YXZ" secondAttribute="trailing" id="mnP-Y4-hhM"/>
                            <constraint firstItem="osp-XM-hQY" firstAttribute="trailing" secondItem="Qw8-4N-kGa" secondAttribute="trailing" id="xtE-dY-PEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw8-4N-kGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8K-EE-85h"/>
                    <connections>
                        <outlet property="collectionView" destination="osp-XM-hQY" id="D8h-WW-HdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT3-tW-fYR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMa-Bl-ZjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4g-Cm-635" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sUb-13-fsz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phU-Rh-KEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-ir-SUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efl-0Y-apx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqm-aq-BFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsm-XW-txX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRk-BP-If2" kind="relationship" relationship="rootViewController" id="7Jl-Gv-qhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqL-Hz-9F7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOI-JQ-xKp">
            <objects>
                <viewController id="sZo-dS-UcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBZ-wt-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="tro-2E-189">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-ac-sPz">
                                <rect key="frame" x="27" y="73" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hjJ-dg-W8d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-0J-WS5">
                                <rect key="frame" x="26.999999999999996" y="98" width="63.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="anj-Y1-QVI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-31-ikr">
                                <rect key="frame" x="278" y="73" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hgi-WX-6zg"/>
                                    <constraint firstAttribute="width" constant="70" id="oXg-1l-HsV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-0D-dv7">
                                <rect key="frame" x="271.33333333333331" y="98" width="76.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0lh-MN-IfE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buA-1G-wt3">
                                <rect key="frame" x="53" y="156" width="269" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buA-1G-wt3" secondAttribute="height" multiplier="269:171" id="DBG-hD-Ca1"/>
                                </constraints>
                                <state key="normal" image="all_round_tab"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-7y-YkG">
                                <rect key="frame" x="131.66666666666666" y="500.33333333333326" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOg-7y-YkG" secondAttribute="height" multiplier="1:1" id="Vi3-AF-7d5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHo-ac-sPz" firstAttribute="leading" secondItem="yWd-tY-Wga" secondAttribute="leading" constant="27" id="1sb-M9-T3J"/>
                            <constraint firstItem="6BR-31-ikr" firstAttribute="leading" secondItem="GHo-ac-sPz" secondAttribute="trailing" constant="50" id="27D-Ay-kcJ"/>
                            <constraint firstItem="6BR-31-ikr" firstAttribute="top" secondItem="GHo-ac-sPz" secondAttribute="top" id="4AH-qJ-WoS"/>
                            <constraint firstItem="tro-2E-189" firstAttribute="trailing" secondItem="yWd-tY-Wga" secondAttribute="trailing" id="8I5-d2-xBT"/>
                            <constraint firstItem="buA-1G-wt3" firstAttribute="top" secondItem="TfY-0J-WS5" secondAttribute="bottom" constant="38" id="AE9-5M-Q5r"/>
                            <constraint firstItem="yWd-tY-Wga" firstAttribute="trailing" secondItem="buA-1G-wt3" secondAttribute="trailing" constant="53" id="C6U-kV-3rw"/>
                            <constraint firstItem="jOg-7y-YkG" firstAttribute="centerX" secondItem="tro-2E-189" secondAttribute="centerX" id="Kv8-pa-lqt"/>
                            <constraint firstItem="tro-2E-189" firstAttribute="top" secondItem="yWd-tY-Wga" secondAttribute="top" id="Mtd-BH-wWe"/>
                            <constraint firstItem="yWd-tY-Wga" firstAttribute="trailing" secondItem="6BR-31-ikr" secondAttribute="trailing" constant="27" id="OZs-Dc-VHX"/>
                            <constraint firstAttribute="bottom" secondItem="tro-2E-189" secondAttribute="bottom" id="OiR-Py-9hV"/>
                            <constraint firstItem="jOg-7y-YkG" firstAttribute="width" secondItem="tro-2E-189" secondAttribute="width" multiplier="0.298667" id="XhA-GK-dws"/>
                            <constraint firstItem="jOg-7y-YkG" firstAttribute="centerY" secondItem="tro-2E-189" secondAttribute="centerY" multiplier="1.3" id="dm6-Ee-KDS"/>
                            <constraint firstItem="buA-1G-wt3" firstAttribute="leading" secondItem="yWd-tY-Wga" secondAttribute="leading" constant="53" id="f9w-Im-hw9"/>
                            <constraint firstItem="EWt-0D-dv7" firstAttribute="centerY" secondItem="TfY-0J-WS5" secondAttribute="centerY" id="fmz-hM-sVD"/>
                            <constraint firstItem="TfY-0J-WS5" firstAttribute="top" secondItem="GHo-ac-sPz" secondAttribute="bottom" constant="5" id="fyO-YF-TcP"/>
                            <constraint firstItem="TfY-0J-WS5" firstAttribute="leading" secondItem="GHo-ac-sPz" secondAttribute="leading" id="jFP-Yd-0er"/>
                            <constraint firstItem="GHo-ac-sPz" firstAttribute="top" secondItem="yWd-tY-Wga" secondAttribute="top" constant="29" id="mUT-Y6-4UJ"/>
                            <constraint firstItem="tro-2E-189" firstAttribute="leading" secondItem="yWd-tY-Wga" secondAttribute="leading" id="sa1-0p-bny"/>
                            <constraint firstItem="EWt-0D-dv7" firstAttribute="trailing" secondItem="6BR-31-ikr" secondAttribute="trailing" id="yv0-nY-6MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWd-tY-Wga"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTf-rc-h2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-7r-4hZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7p-24-OwA">
            <objects>
                <viewController id="T9r-c8-U2x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gad-se-EWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-Qu-LrU">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-CT-2vk">
                                <rect key="frame" x="27" y="73" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iM1-wS-rUE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="프로젝트 명">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-JW-Yu5">
                                <rect key="frame" x="26.999999999999996" y="98" width="63.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xoZ-Jl-HPx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="라운드 목표">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oop-ZN-Ave">
                                <rect key="frame" x="278" y="73" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KYV-TD-NsG"/>
                                    <constraint firstAttribute="height" constant="20" id="k8k-2C-DxF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ROUND 1">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-7L-cnF">
                                <rect key="frame" x="271.33333333333331" y="98" width="76.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8I8-3s-bFV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="총 00:00 남음">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-am-cPg">
                                <rect key="frame" x="53" y="156" width="269" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qa0-am-cPg" secondAttribute="height" multiplier="269:171" id="SPV-qy-bf2"/>
                                </constraints>
                                <state key="normal" image="all_round_tab"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-lq-kd9">
                                <rect key="frame" x="27" y="357" width="321" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyk-A3-Kei">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nhn-he-r3z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0uW-Qn-AXW">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YSW-CT-2vk" firstAttribute="leading" secondItem="VIt-99-Ien" secondAttribute="leading" constant="27" id="0Nf-Qq-2GO"/>
                            <constraint firstItem="VIt-99-Ien" firstAttribute="trailing" secondItem="oop-ZN-Ave" secondAttribute="trailing" constant="27" id="3uL-eS-OIJ"/>
                            <constraint firstItem="LT1-lq-kd9" firstAttribute="leading" secondItem="VIt-99-Ien" secondAttribute="leading" constant="27" id="9hx-h1-vtZ"/>
                            <constraint firstItem="LT1-lq-kd9" firstAttribute="top" secondItem="qa0-am-cPg" secondAttribute="bottom" constant="30" id="I56-Md-42g"/>
                            <constraint firstItem="mCj-7L-cnF" firstAttribute="trailing" secondItem="oop-ZN-Ave" secondAttribute="trailing" id="K2P-zQ-NEX"/>
                            <constraint firstItem="qa0-am-cPg" firstAttribute="top" secondItem="n0h-JW-Yu5" secondAttribute="bottom" constant="38" id="KDa-Yw-M3R"/>
                            <constraint firstItem="oop-ZN-Ave" firstAttribute="top" secondItem="YSW-CT-2vk" secondAttribute="top" id="LgQ-sN-aFf"/>
                            <constraint firstItem="VIt-99-Ien" firstAttribute="trailing" secondItem="qa0-am-cPg" secondAttribute="trailing" constant="53" id="M59-JN-ixc"/>
                            <constraint firstItem="6Wq-Qu-LrU" firstAttribute="leading" secondItem="VIt-99-Ien" secondAttribute="leading" id="UBj-jg-XRN"/>
                            <constraint firstItem="6Wq-Qu-LrU" firstAttribute="trailing" secondItem="VIt-99-Ien" secondAttribute="trailing" id="WAG-fI-0l6"/>
                            <constraint firstItem="oop-ZN-Ave" firstAttribute="leading" secondItem="YSW-CT-2vk" secondAttribute="trailing" constant="50" id="WAZ-1Q-d69"/>
                            <constraint firstAttribute="bottom" secondItem="6Wq-Qu-LrU" secondAttribute="bottom" id="a3f-gt-4sq"/>
                            <constraint firstItem="6Wq-Qu-LrU" firstAttribute="top" secondItem="VIt-99-Ien" secondAttribute="top" id="cMP-T6-8NP"/>
                            <constraint firstItem="n0h-JW-Yu5" firstAttribute="top" secondItem="YSW-CT-2vk" secondAttribute="bottom" constant="5" id="dP6-vT-JT1"/>
                            <constraint firstItem="VIt-99-Ien" firstAttribute="trailing" secondItem="LT1-lq-kd9" secondAttribute="trailing" constant="27" id="dRd-kf-DHj"/>
                            <constraint firstItem="YSW-CT-2vk" firstAttribute="top" secondItem="VIt-99-Ien" secondAttribute="top" constant="29" id="iOt-Jh-x2v"/>
                            <constraint firstItem="mCj-7L-cnF" firstAttribute="centerY" secondItem="n0h-JW-Yu5" secondAttribute="centerY" id="oQp-3E-pL3"/>
                            <constraint firstItem="qa0-am-cPg" firstAttribute="leading" secondItem="VIt-99-Ien" secondAttribute="leading" constant="53" id="oWc-C0-HMH"/>
                            <constraint firstItem="VIt-99-Ien" firstAttribute="bottom" secondItem="LT1-lq-kd9" secondAttribute="bottom" id="pdz-UK-AWx"/>
                            <constraint firstItem="n0h-JW-Yu5" firstAttribute="leading" secondItem="YSW-CT-2vk" secondAttribute="leading" id="qMA-BL-GJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIt-99-Ien"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVh-as-Abj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ym-2A-mRQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="91"/>
        </scene>
        <!--Collec View Controller4-->
        <scene sceneID="SYj-1t-I9H">
            <objects>
                <viewController id="PpM-qP-U71" customClass="CollecViewController4" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01F-0H-1qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="hro-QZ-zbD">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-VC-RgO">
                                <rect key="frame" x="30" y="113" width="315" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJr-VC-RgO" secondAttribute="height" multiplier="45:53" id="cR2-pG-DZR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GYf-oM-9uU"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpc-c7-M5o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vlx-qw-3ju">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fdU-MN-eM9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-Gc-Uq1">
                                <rect key="frame" x="165.66666666666666" y="69.666666666666671" width="43.666666666666657" height="22.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="(0/00)">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="NotoSansCJKkr-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" text="Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-P6-vRd">
                                <rect key="frame" x="65" y="517" width="245" height="127"/>
                                <color key="backgroundColor" red="0.95686918499999996" green="0.95685130360000004" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqw-P6-vRd" secondAttribute="height" multiplier="245:127" id="xil-Kt-6lc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-4b-qSc">
                                <rect key="frame" x="146" y="620" width="83" height="49"/>
                                <color key="backgroundColor" red="0.93507397169999995" green="0.79796069859999996" blue="0.48620957139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3mZ-4b-qSc" secondAttribute="height" multiplier="83:49" id="AkU-HK-41F"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="저장">
                                            <attributes>
                                                <color key="NSColor" red="0.4392187595" green="0.43920999770000002" blue="0.43921595810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="NotoSansCJKkr-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-kQ-DhF">
                                <rect key="frame" x="26" y="722" width="323" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.85882352941176465" green="0.42745098039215684" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.92324715850000005" green="0.79614305500000004" blue="0.79607689380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.8607490659" green="0.4282121062" blue="0.41175150869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="slide:" destination="PpM-qP-U71" eventType="valueChanged" id="WW5-g2-nCY"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqw-P6-vRd" firstAttribute="leading" secondItem="Z6G-WY-33J" secondAttribute="leading" constant="65" id="0mq-hn-tBb"/>
                            <constraint firstItem="3mZ-4b-qSc" firstAttribute="centerX" secondItem="mqw-P6-vRd" secondAttribute="centerX" id="8aC-V3-3bq"/>
                            <constraint firstItem="wTL-Gc-Uq1" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z6G-WY-33J" secondAttribute="top" constant="30" id="ADT-qj-qcK"/>
                            <constraint firstItem="hro-QZ-zbD" firstAttribute="top" secondItem="Z6G-WY-33J" secondAttribute="top" id="K0K-G4-0dQ"/>
                            <constraint firstItem="Z6G-WY-33J" firstAttribute="trailing" secondItem="mqw-P6-vRd" secondAttribute="trailing" constant="65" id="MbG-yf-aPy"/>
                            <constraint firstItem="tJr-VC-RgO" firstAttribute="top" secondItem="wTL-Gc-Uq1" secondAttribute="bottom" constant="21" id="Ua4-pS-tto"/>
                            <constraint firstItem="tJr-VC-RgO" firstAttribute="leading" secondItem="Z6G-WY-33J" secondAttribute="leading" constant="30" id="VGw-4c-Sq3"/>
                            <constraint firstItem="hro-QZ-zbD" firstAttribute="trailing" secondItem="Z6G-WY-33J" secondAttribute="trailing" id="eVk-IR-1de"/>
                            <constraint firstItem="mqw-P6-vRd" firstAttribute="top" secondItem="tJr-VC-RgO" secondAttribute="bottom" constant="33" id="n42-DR-kM6"/>
                            <constraint firstItem="3mZ-4b-qSc" firstAttribute="centerY" secondItem="mqw-P6-vRd" secondAttribute="centerY" multiplier="1.11" id="nkG-h3-1Jd"/>
                            <constraint firstAttribute="bottom" secondItem="mqw-P6-vRd" secondAttribute="bottom" constant="168" id="prW-Uv-Rba"/>
                            <constraint firstItem="wTL-Gc-Uq1" firstAttribute="centerX" secondItem="hro-QZ-zbD" secondAttribute="centerX" id="q6Y-9c-YCk"/>
                            <constraint firstAttribute="bottom" secondItem="hro-QZ-zbD" secondAttribute="bottom" id="rHW-QU-cj5"/>
                            <constraint firstItem="Z6G-WY-33J" firstAttribute="trailing" secondItem="tJr-VC-RgO" secondAttribute="trailing" constant="30" id="rPr-e6-pPQ"/>
                            <constraint firstItem="3mZ-4b-qSc" firstAttribute="width" secondItem="hro-QZ-zbD" secondAttribute="width" multiplier="0.221333" id="ydi-1C-p8r"/>
                            <constraint firstItem="hro-QZ-zbD" firstAttribute="leading" secondItem="Z6G-WY-33J" secondAttribute="leading" id="z4j-nd-ngk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6G-WY-33J"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSP-On-VG1"/>
                    <connections>
                        <outlet property="botConstOfMemo" destination="prW-Uv-Rba" id="HdG-iN-f02"/>
                        <outlet property="collectionView" destination="tJr-VC-RgO" id="XuZ-5T-g19"/>
                        <outlet property="slider" destination="GYP-kQ-DhF" id="qpx-DF-2hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBe-Nw-FEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="779"/>
        </scene>
        <!--Network Test View Controller-->
        <scene sceneID="KT3-QM-LWQ">
            <objects>
                <viewController id="qfR-Ek-Or0" customClass="NetworkTestViewController" customModule="STORM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL8-iC-lRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-dk-o19">
                                <rect key="frame" x="127" y="158" width="120" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="소켓연결"/>
                                <connections>
                                    <action selector="didPressConnect:" destination="qfR-Ek-Or0" eventType="touchUpInside" id="iJx-FR-cvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-Zs-tdr">
                                <rect key="frame" x="127" y="258" width="120" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="소켓종료"/>
                                <connections>
                                    <action selector="didPressDisconnect:" destination="qfR-Ek-Or0" eventType="touchUpInside" id="0Hi-De-w8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Wy-yIg">
                                <rect key="frame" x="127" y="377" width="120" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="didPressEmit:" destination="qfR-Ek-Or0" eventType="touchUpInside" id="qJp-Ol-SB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CL7-kH-Yk3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-9h-g5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="778.81773399014787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsH-cU-PBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIz-1l-fSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khC-9b-ALL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpM-qP-U71" kind="relationship" relationship="rootViewController" id="IS9-dG-HEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naq-JO-Qg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_round_drawing_selected_btn_drawing_back" width="48" height="48"/>
        <image name="all_round_drawing_selected_btn_return" width="48" height="48"/>
        <image name="all_round_drawing_selected_clean" width="48" height="48"/>
        <image name="all_round_tab" width="287" height="189"/>
        <image name="bg_img" width="375" height="706"/>
        <image name="bg_red" width="375" height="103"/>
        <image name="card_add_img" width="112" height="112"/>
        <image name="drawing_selected" width="48" height="48"/>
        <image name="text_deselected" width="48" height="48"/>
    </resources>
</document>
