<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectInfoCell" id="gTV-IL-0wX" customClass="ProjectInfoCell" customModule="STORM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-pf-S1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-ds-Wta">
                                <rect key="frame" x="30" y="109" width="315" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectTitleCard" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-0I-rzV">
                                        <rect key="frame" x="30.5" y="-72" width="254" height="171"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-TN-dpL">
                                        <rect key="frame" x="87.5" y="173" width="140" height="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-dL-s9p">
                                        <rect key="frame" x="235.5" y="173" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zbE-qK-rfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라운드 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-aJ-mzO">
                                        <rect key="frame" x="107.5" y="119" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GYi-TN-dpL" firstAttribute="height" secondItem="qoj-ds-Wta" secondAttribute="height" multiplier="0.0917431" id="5xf-Gh-8wf"/>
                                    <constraint firstItem="Lcq-aJ-mzO" firstAttribute="centerX" secondItem="qoj-ds-Wta" secondAttribute="centerX" id="GGO-h4-3kq"/>
                                    <constraint firstItem="eRj-0I-rzV" firstAttribute="height" secondItem="qoj-ds-Wta" secondAttribute="height" multiplier="0.784404" id="ISD-5x-gNQ"/>
                                    <constraint firstItem="Lcq-aJ-mzO" firstAttribute="height" secondItem="qoj-ds-Wta" secondAttribute="height" multiplier="0.183486" id="U5V-OC-aQx"/>
                                    <constraint firstItem="eRj-0I-rzV" firstAttribute="width" secondItem="qoj-ds-Wta" secondAttribute="width" multiplier="0.806349" id="XMo-FF-1yq"/>
                                    <constraint firstItem="Ogt-dL-s9p" firstAttribute="leading" secondItem="GYi-TN-dpL" secondAttribute="trailing" constant="8" id="XVe-2R-g8d"/>
                                    <constraint firstItem="Lcq-aJ-mzO" firstAttribute="width" secondItem="qoj-ds-Wta" secondAttribute="width" multiplier="0.31746" id="boc-No-7nz"/>
                                    <constraint firstItem="GYi-TN-dpL" firstAttribute="width" secondItem="qoj-ds-Wta" secondAttribute="width" multiplier="0.444444" id="ck8-Px-jvk"/>
                                    <constraint firstItem="eRj-0I-rzV" firstAttribute="centerX" secondItem="qoj-ds-Wta" secondAttribute="centerX" id="gX2-gd-njc"/>
                                    <constraint firstItem="GYi-TN-dpL" firstAttribute="top" secondItem="Lcq-aJ-mzO" secondAttribute="bottom" constant="14" id="jve-Vi-t40"/>
                                    <constraint firstItem="GYi-TN-dpL" firstAttribute="centerX" secondItem="qoj-ds-Wta" secondAttribute="centerX" id="neU-RE-H44"/>
                                    <constraint firstItem="Lcq-aJ-mzO" firstAttribute="top" secondItem="eRj-0I-rzV" secondAttribute="bottom" constant="20" id="qDt-6B-zjx"/>
                                    <constraint firstAttribute="bottom" secondItem="GYi-TN-dpL" secondAttribute="bottom" constant="25" id="soO-4B-isY"/>
                                    <constraint firstItem="Ogt-dL-s9p" firstAttribute="height" secondItem="GYi-TN-dpL" secondAttribute="height" id="tow-wm-22h"/>
                                    <constraint firstItem="Ogt-dL-s9p" firstAttribute="centerY" secondItem="GYi-TN-dpL" secondAttribute="centerY" id="uSb-QT-AwV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-a2-Ko7">
                                <rect key="frame" x="86" y="112" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjQ-a2-Ko7" firstAttribute="height" secondItem="eRj-0I-rzV" secondAttribute="height" multiplier="0.122807" id="3wy-ST-WEB"/>
                            <constraint firstItem="qoj-ds-Wta" firstAttribute="centerX" secondItem="Kjh-pf-S1i" secondAttribute="centerX" id="D1h-Ed-WcR"/>
                            <constraint firstAttribute="bottom" secondItem="qoj-ds-Wta" secondAttribute="bottom" constant="10" id="ErC-bV-Stg"/>
                            <constraint firstItem="qoj-ds-Wta" firstAttribute="height" secondItem="Kjh-pf-S1i" secondAttribute="height" multiplier="0.646884" id="RcR-uu-8eO"/>
                            <constraint firstItem="qoj-ds-Wta" firstAttribute="width" secondItem="Kjh-pf-S1i" secondAttribute="width" multiplier="0.84" id="aa5-Wm-Lzr"/>
                            <constraint firstItem="fjQ-a2-Ko7" firstAttribute="width" secondItem="eRj-0I-rzV" secondAttribute="width" multiplier="0.8" id="lFg-GO-HSc"/>
                            <constraint firstItem="fjQ-a2-Ko7" firstAttribute="centerY" secondItem="eRj-0I-rzV" secondAttribute="centerY" id="pSI-jk-zzD"/>
                            <constraint firstItem="fjQ-a2-Ko7" firstAttribute="centerX" secondItem="eRj-0I-rzV" secondAttribute="centerX" id="x63-x4-a8F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kjh-pf-S1i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L5L-Fa-x8W"/>
                <constraint firstAttribute="trailing" secondItem="Kjh-pf-S1i" secondAttribute="trailing" id="O1c-Lm-9RF"/>
                <constraint firstAttribute="bottom" secondItem="Kjh-pf-S1i" secondAttribute="bottom" id="hzC-Uk-xAx"/>
                <constraint firstItem="Kjh-pf-S1i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lfm-C6-ZSx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="participantsCount" destination="Ogt-dL-s9p" id="gqr-ua-PaJ"/>
                <outlet property="participantsProfile" destination="GYi-TN-dpL" id="a0E-bT-K6k"/>
                <outlet property="projectName" destination="fjQ-a2-Ko7" id="fD6-me-HIA"/>
                <outlet property="roundInfo" destination="Lcq-aJ-mzO" id="Ibg-QW-dJg"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="91.40625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="projectTitleCard" width="254" height="171"/>
    </resources>
</document>
